Statistical profiling result from isolate-0xffffa4380000-27227-v8.log, (183 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     58   31.7%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     77   42.1%   61.6%  fputc
     16    8.7%   12.8%  __GI___libc_read
     10    5.5%    8.0%  std::ostream::put(char)@@GLIBCXX_3.4
      6    3.3%    4.8%  __GI___libc_write
      5    2.7%    4.0%  _init
      4    2.2%    3.2%  __GI___lll_lock_wake
      4    2.2%    3.2%  _IO_fwrite
      1    0.5%    0.8%  __GI___munmap
      1    0.5%    0.8%  __GI___mprotect
      1    0.5%    0.8%  __GI___libc_free

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    125   68.3%  100.0%  C++
      2    1.1%    1.6%  GC
     58   31.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     76   64.4%   41.5%  fputc
     16   13.6%    8.7%  __GI___libc_read
     10    8.5%    5.5%  std::ostream::put(char)@@GLIBCXX_3.4
      5    4.2%    2.7%  _init
      4    3.4%    2.2%  _IO_fwrite
      2    1.7%    1.1%  __GI___lll_lock_wake
      2    1.7%    1.1%  __GI___libc_write
      1    0.8%    0.5%  __GI___munmap
      1    0.8%    0.5%  __GI___mprotect
      1    0.8%    0.5%  __GI___libc_free

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     77   42.1%  fputc
     66   85.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     66  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    5.2%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.9%    /usr/bin/node
      2   66.7%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.3%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:12767:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16741:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16764:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1307:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1158:19

     58   31.7%  /usr/bin/node
     33   56.9%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     33  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9   15.5%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      9  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   22.2%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   11.1%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4    6.9%    /usr/bin/node
      1   25.0%      JS: ~undestroy node:internal/streams/destroy:173:19
      1  100.0%        JS: ~initSocketHandle node:net:323:26
      1  100.0%          JS: ~Socket node:net:365:16
      1  100.0%            JS: ~refresh node:internal/util/colors:26:10
      1   25.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.4%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17101:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17303:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18670:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.4%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      2  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.7%    JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3674:25
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1307:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1158:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17101:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17303:14
      1    1.7%    JS: ~literalEscape /root/jssm/dist/jssm.es5.nonmin.cjs:1100:27
      1  100.0%      JS: ~describeFound /root/jssm/dist/jssm.es5.nonmin.cjs:1153:27
      1  100.0%        JS: ~peg$SyntaxError.buildMessage /root/jssm/dist/jssm.es5.nonmin.cjs:1073:41
      1  100.0%          JS: ~peg$buildStructuredError /root/jssm/dist/jssm.es5.nonmin.cjs:1304:38
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1158:19
      1    1.7%    JS: ~<anonymous> node:net:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1    1.7%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     16    8.7%  __GI___libc_read
     16  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     16  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     10    5.5%  std::ostream::put(char)@@GLIBCXX_3.4
      7   70.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%    JS: ~peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2768:33
      1  100.0%      JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2795:28
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:10625:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10807:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16741:27
      1   10.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

      6    3.3%  __GI___libc_write
      2   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.7%  _init
      5  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.2%  __GI___lll_lock_wake
      1   25.0%    JS: ~peg$parseBlockComment /root/jssm/dist/jssm.es5.nonmin.cjs:3538:35
      1  100.0%      JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3674:25
      1  100.0%        JS: ~peg$parseMachineName /root/jssm/dist/jssm.es5.nonmin.cjs:13482:34
      1  100.0%          JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14499:39
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16741:27
      1   25.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.2%  _IO_fwrite
      2   50.0%    /usr/bin/node
      1   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

