Statistical profiling result from isolate-0xffffa04a0000-27196-v8.log, (892 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    356   39.9%          /usr/bin/node
      1    0.1%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
     36    4.0%    6.7%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     21    2.4%    3.9%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
     20    2.2%    3.7%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
     10    1.1%    1.9%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2832:34
      8    0.9%    1.5%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11121:32
      7    0.8%    1.3%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22549:38
      7    0.8%    1.3%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      6    0.7%    1.1%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      5    0.6%    0.9%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2496:38
      5    0.6%    0.9%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2416:36
      5    0.6%    0.9%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3372:27
      4    0.4%    0.7%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2612:33
      4    0.4%    0.7%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2376:38
      4    0.4%    0.7%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11340:32
      4    0.4%    0.7%  JS: *peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11448:31
      3    0.3%    0.6%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11836:28
      3    0.3%    0.6%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      3    0.3%    0.6%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1976:40
      3    0.3%    0.6%  JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      2    0.2%    0.4%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2    0.2%    0.4%  JS: +peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11448:31
      2    0.2%    0.4%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      2    0.2%    0.4%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2016:39
      2    0.2%    0.4%  JS: *peg$parseTwoWayFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2136:37
      2    0.2%    0.4%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11712:29
      2    0.2%    0.4%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3523:35
      2    0.2%    0.4%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:33
      2    0.2%    0.4%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2336:36
      2    0.2%    0.4%  JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19842:38
      2    0.2%    0.4%  JS: *peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2216:40
      2    0.2%    0.4%  JS: *peg$parseForwardFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2096:38
      2    0.2%    0.4%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2456:36
      2    0.2%    0.4%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2594:31
      2    0.2%    0.4%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2056:37
      2    0.2%    0.4%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1028:22
      2    0.2%    0.4%  JS: *peg$c1327 /root/jssm/dist/jssm.es5.nonmin.cjs:471:447
      2    0.2%    0.4%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22415:20
      1    0.1%    0.2%  JS: ^peg$parseIntegerLiteral /root/jssm/dist/jssm.es5.nonmin.cjs:3422:37
      1    0.1%    0.2%  JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1    0.1%    0.2%  JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      1    0.1%    0.2%  JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      1    0.1%    0.2%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11712:29
      1    0.1%    0.2%  JS: +peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2376:38
      1    0.1%    0.2%  JS: +peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2056:37
      1    0.1%    0.2%  JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11996:38
      1    0.1%    0.2%  JS: +peg$parseArrowAfter /root/jssm/dist/jssm.es5.nonmin.cjs:11282:33
      1    0.1%    0.2%  JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      1    0.1%    0.2%  JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22549:38
      1    0.1%    0.2%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      1    0.1%    0.2%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22353:20
      1    0.1%    0.2%  JS: *peg$parseTwoWayTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2256:39
      1    0.1%    0.2%  JS: *peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3407:28
      1    0.1%    0.2%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11836:28
      1    0.1%    0.2%  JS: *peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2176:35
      1    0.1%    0.2%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21946:24
      1    0.1%    0.2%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1    0.1%    0.2%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      1    0.1%    0.2%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22119:18

 [C++]:
   ticks  total  nonlib   name
    188   21.1%   35.1%  __GI___lll_lock_wake
     79    8.9%   14.8%  fputc
     10    1.1%    1.9%  std::ostream::put(char)@@GLIBCXX_3.4
      8    0.9%    1.5%  __GI___libc_write
      7    0.8%    1.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    0.8%    1.3%  __GI___pthread_cond_signal
      4    0.4%    0.7%  __GI___memcpy_sve
      3    0.3%    0.6%  _init
      2    0.2%    0.4%  __GI___munmap
      2    0.2%    0.4%  __GI___mmap
      2    0.2%    0.4%  __GI___madvise
      2    0.2%    0.4%  _IO_fwrite
      1    0.1%    0.2%  syscall
      1    0.1%    0.2%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.1%    0.2%  isprint
      1    0.1%    0.2%  _int_free
      1    0.1%    0.2%  __GI___memset_generic
      1    0.1%    0.2%  __GI___libc_read

 [Summary]:
   ticks  total  nonlib   name
    215   24.1%   40.2%  JavaScript
    320   35.9%   59.8%  C++
     84    9.4%   15.7%  GC
    357   40.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    123   50.2%   13.8%  __GI___lll_lock_wake
     78   31.8%    8.7%  fputc
      9    3.7%    1.0%  std::ostream::put(char)@@GLIBCXX_3.4
      7    2.9%    0.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    2.9%    0.8%  __GI___pthread_cond_signal
      7    2.9%    0.8%  __GI___libc_write
      4    1.6%    0.4%  __GI___memcpy_sve
      3    1.2%    0.3%  _init
      2    0.8%    0.2%  _IO_fwrite
      1    0.4%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.4%    0.1%  isprint
      1    0.4%    0.1%  _int_free
      1    0.4%    0.1%  __GI___munmap
      1    0.4%    0.1%  __GI___libc_read

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    356   39.9%  /usr/bin/node
     63   17.7%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
     63  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
     63  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     63  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     42   11.8%    /usr/bin/node
     15   35.7%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
     15  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
     15  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     15  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   16.7%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      7  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      7  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      7  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      6   14.3%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      6  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      6  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    9.5%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      4  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      4  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    9.5%      JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      4  100.0%        /usr/bin/node
      4  100.0%          JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      4  100.0%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1    2.4%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.4%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.4%      JS: ^intern /root/jssm/dist/jssm.es5.nonmin.cjs:23430:11
      1  100.0%        JS: ^_new_state /root/jssm/dist/jssm.es5.nonmin.cjs:24493:15
      1  100.0%          JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1    2.4%      JS: +intern /root/jssm/dist/jssm.es5.nonmin.cjs:23430:11
      1  100.0%        JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    2.4%      JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      1  100.0%        /usr/bin/node
      1  100.0%          JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      1  100.0%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1    2.4%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     40   11.2%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22415:20
     40  100.0%      /usr/bin/node
     40  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
     35   87.5%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
     35  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      5   12.5%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
     38   10.7%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     23   60.5%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     22   95.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     22  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     22  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1    4.3%        JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     15   39.5%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     15  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     15  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     15  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     36   10.1%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     36  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     11    3.1%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
     11  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
     11  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9    2.5%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      9  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      9  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      9  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      8    2.2%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      8  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      6   75.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   25.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      7    2.0%    JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22415:20
      7  100.0%      /usr/bin/node
      7  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      5   71.4%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2   28.6%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      7    2.0%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      7  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      7  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      7  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    1.7%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      6  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      4   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   33.3%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      6    1.7%    JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22549:38
      6  100.0%      JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      5   83.3%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      5  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      5  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   16.7%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5    1.4%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      3   60.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   40.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      4    1.1%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      4  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.1%    JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21946:24
      2   50.0%      JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22549:38
      2  100.0%        JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      2  100.0%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2   50.0%      JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      2  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12

    188   21.1%  __GI___lll_lock_wake
     14    7.4%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     10   71.4%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     10  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     10  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     10  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3   21.4%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1    7.1%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     13    6.9%    /usr/bin/node
      5   38.5%      JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      4   80.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      4  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      4  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   20.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      4   30.8%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      3   75.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      3  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      3  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   25.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      3   23.1%      JS: ~build_group_registry /root/jssm/dist/jssm.es5.nonmin.cjs:22117:30
      2   66.7%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   33.3%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1    7.7%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11    5.9%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     11  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     11  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     11  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     11  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      6    3.2%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11996:38
      4   66.7%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      3   75.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2   66.7%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   33.3%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   25.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2   33.3%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      5    2.7%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      5  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    2.7%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      5    2.7%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3   60.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1   20.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   20.0%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5    2.7%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      5  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.1%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      4  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      4  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      4  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.1%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      4  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      4    2.1%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2576:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      3   75.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1   25.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      3    1.6%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2   66.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      2  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   33.3%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      3    1.6%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11191:39
      3  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11996:38
      2   66.7%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   33.3%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      3    1.6%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      3  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   33.3%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3    1.6%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.1%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2612:33
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2    1.1%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2594:31
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2    1.1%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      2  100.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.1%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11979:34
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.1%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     79    8.9%  fputc
     71   89.9%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     71  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.5%    /usr/bin/node
      2  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:15232:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1    1.3%    JS: ^peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11340:32
      1  100.0%      JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11979:34
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27

     36    4.0%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     24   66.7%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     24  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     24  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     24  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     24  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
     11   30.6%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     11  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     11  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     11  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     11  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1    2.8%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     21    2.4%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
     21  100.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     12   57.1%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     12  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     12  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     12  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      9   42.9%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      9  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      9  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      9  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     20    2.2%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
     12   60.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     11   91.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     11  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     11  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     11  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1    8.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6   30.0%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      6  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      6  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2   10.0%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     10    1.1%  std::ostream::put(char)@@GLIBCXX_3.4
      9   90.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      9  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     10    1.1%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2832:34
      9   90.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      8   88.9%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      7   87.5%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      7  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      7  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   12.5%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   11.1%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   10.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

