Statistical profiling result from isolate-0xffff84650000-27099-v8.log, (10155 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6750   66.5%          /usr/bin/node
      2    0.0%          [vdso]
      2    0.0%          /usr/lib64/libstdc++.so.6.0.33
      1    0.0%          /usr/lib64/libgcc_s-14-20250110.so.1

 [JavaScript]:
   ticks  total  nonlib   name
     89    0.9%    2.6%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3052:25
     42    0.4%    1.2%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20119:14
     19    0.2%    0.6%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
     18    0.2%    0.5%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3226:27
     17    0.2%    0.5%  RegExp: ^[ \t\r\n\x0B] {1}
     12    0.1%    0.4%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11734:28
     11    0.1%    0.3%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11650:29
     10    0.1%    0.3%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
     10    0.1%    0.3%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      9    0.1%    0.3%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3384:35
      9    0.1%    0.3%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2082:33
      8    0.1%    0.2%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:19845:24
      7    0.1%    0.2%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1828:38
      6    0.1%    0.2%  RegExp: ^[1-9]
      6    0.1%    0.2%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF] {1}
      6    0.1%    0.2%  JS: *peg$parseArrowAfter /root/jssm/dist/jssm.es5.nonmin.cjs:11484:33
      6    0.1%    0.2%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2818:34
      5    0.0%    0.1%  RegExp: ^[ \t\r\n\x0B]
      4    0.0%    0.1%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4    0.0%    0.1%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1468:39
      4    0.0%    0.1%  JS: *peg$parseForwardFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1548:38
      4    0.0%    0.1%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1908:36
      4    0.0%    0.1%  JS: *peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      4    0.0%    0.1%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20910:25
      3    0.0%    0.1%  RegExp: ^[0-9a-zA-Z._!$\^*!?,\x80-\uFFFF]
      3    0.0%    0.1%  JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      3    0.0%    0.1%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20910:25
      3    0.0%    0.1%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1788:36
      3    0.0%    0.1%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1868:36
      3    0.0%    0.1%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:10877:32
      2    0.0%    0.1%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11650:29
      2    0.0%    0.1%  JS: +peg$parseBlockComment /root/jssm/dist/jssm.es5.nonmin.cjs:2916:35
      2    0.0%    0.1%  JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      2    0.0%    0.1%  JS: *peg$parseBackTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1748:37
      2    0.0%    0.1%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1508:37
      2    0.0%    0.1%  JS: *peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:10947:39
      1    0.0%    0.0%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF]
      1    0.0%    0.0%  JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      1    0.0%    0.0%  JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2046:31
      1    0.0%    0.0%  JS: ^peg$parseBlockComment /root/jssm/dist/jssm.es5.nonmin.cjs:2916:35
      1    0.0%    0.0%  JS: ^<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20910:25
      1    0.0%    0.0%  JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3052:25
      1    0.0%    0.0%  JS: +peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1468:39
      1    0.0%    0.0%  JS: +peg$parseLineComment /root/jssm/dist/jssm.es5.nonmin.cjs:3014:34
      1    0.0%    0.0%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11734:28
      1    0.0%    0.0%  JS: +peg$c1308 /root/jssm/dist/jssm.es5.nonmin.cjs:352:4607
      1    0.0%    0.0%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:19990:30
      1    0.0%    0.0%  JS: *peg$parseTwoWayTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1708:39
      1    0.0%    0.0%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1948:38
      1    0.0%    0.0%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1988:36
      1    0.0%    0.0%  JS: *peg$parseLineComment /root/jssm/dist/jssm.es5.nonmin.cjs:3014:34
      1    0.0%    0.0%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11542:32
      1    0.0%    0.0%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1428:40
      1    0.0%    0.0%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:19948:38

 [C++]:
   ticks  total  nonlib   name
   2027   20.0%   59.6%  __GI___munmap
    249    2.5%    7.3%  __GI___lll_lock_wake
    214    2.1%    6.3%  __GI___mmap
    147    1.4%    4.3%  __GI___libc_write
    142    1.4%    4.2%  fputc
     46    0.5%    1.4%  __GI___madvise
     26    0.3%    0.8%  __GI___pthread_cond_signal
     21    0.2%    0.6%  __GI___memset_generic
     20    0.2%    0.6%  std::ostream::put(char)@@GLIBCXX_3.4
     19    0.2%    0.6%  _int_free
     15    0.1%    0.4%  _int_malloc
     12    0.1%    0.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
     12    0.1%    0.4%  _init
     11    0.1%    0.3%  __GI___libc_malloc
     10    0.1%    0.3%  _IO_fwrite
      8    0.1%    0.2%  syscall
      5    0.0%    0.1%  unlink_chunk.constprop.0
      5    0.0%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      5    0.0%    0.1%  __GI___pthread_enable_asynccancel
      5    0.0%    0.1%  _IO_file_xsputn@@GLIBC_2.17
      4    0.0%    0.1%  isprint
      4    0.0%    0.1%  _IO_fflush
      3    0.0%    0.1%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      3    0.0%    0.1%  malloc_consolidate
      3    0.0%    0.1%  __GI___libc_free
      2    0.0%    0.1%  exp2@GLIBC_2.17
      2    0.0%    0.1%  __vfprintf_internal
      2    0.0%    0.1%  __GI_strlen
      2    0.0%    0.1%  __GI___pthread_disable_asynccancel
      2    0.0%    0.1%  __GI___printf_fp_l
      2    0.0%    0.1%  __GI___memcpy_sve
      1    0.0%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.0%    0.0%  _itoa_word
      1    0.0%    0.0%  __exp2_finite@GLIBC_2.17
      1    0.0%    0.0%  __GI_memcpy
      1    0.0%    0.0%  __GI___libc_read
      1    0.0%    0.0%  __GI___getpid
      1    0.0%    0.0%  _IO_old_init
      1    0.0%    0.0%  _IO_file_write@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
    362    3.6%   10.6%  JavaScript
   3038   29.9%   89.4%  C++
   1984   19.5%   58.4%  GC
   6755   66.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    450   39.1%    4.4%  __GI___munmap
    213   18.5%    2.1%  __GI___mmap
    139   12.1%    1.4%  __GI___lll_lock_wake
     98    8.5%    1.0%  fputc
     83    7.2%    0.8%  __GI___libc_write
     46    4.0%    0.5%  __GI___madvise
     18    1.6%    0.2%  __GI___memset_generic
     12    1.0%    0.1%  std::ostream::put(char)@@GLIBCXX_3.4
     12    1.0%    0.1%  _int_malloc
     10    0.9%    0.1%  __GI___libc_malloc
     10    0.9%    0.1%  _IO_fwrite
      9    0.8%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      8    0.7%    0.1%  _init
      7    0.6%    0.1%  __GI___pthread_cond_signal
      5    0.4%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      5    0.4%    0.0%  __GI___pthread_enable_asynccancel
      4    0.3%    0.0%  _int_free
      3    0.3%    0.0%  unlink_chunk.constprop.0
      3    0.3%    0.0%  syscall
      3    0.3%    0.0%  isprint
      3    0.3%    0.0%  _IO_file_xsputn@@GLIBC_2.17
      2    0.2%    0.0%  _IO_fflush
      1    0.1%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.1%    0.0%  malloc_consolidate
      1    0.1%    0.0%  __GI_memcpy
      1    0.1%    0.0%  __GI___pthread_disable_asynccancel
      1    0.1%    0.0%  __GI___memcpy_sve
      1    0.1%    0.0%  __GI___libc_read
      1    0.1%    0.0%  _IO_file_write@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6750   66.5%  /usr/bin/node
   6053   89.7%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20119:14
   6053  100.0%      /usr/bin/node
   6053  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20085:17
   6053  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20187:14
   6053  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23049:12

   2027   20.0%  __GI___munmap
    450   22.2%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20119:14
    450  100.0%      /usr/bin/node
    450  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20085:17
    450  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20187:14
    450  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23049:12

    249    2.5%  __GI___lll_lock_wake
     13    5.2%    /usr/bin/node
     10   76.9%      JS: ~Machine /root/jssm/dist/jssm.es5.nonmin.cjs:20793:16
     10  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23049:12
     10  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   23.1%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20085:17
      3  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20187:14
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23049:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     12    4.8%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      5   41.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4   80.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      1   20.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      5   41.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19935:20
      2   16.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1   50.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1   50.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
     12    4.8%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
     12  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
     12  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
     12  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19935:20
     12  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20187:14
     11    4.4%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      6   54.5%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      6  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      6  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      6  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      4   36.4%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      3   75.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      3  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      3  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1   25.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1    9.1%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19935:20
      8    3.2%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2064:33
      8  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      8  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      8  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      8  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      7    2.8%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      7  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      7  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      7  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19935:20
      7  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20187:14
      7    2.8%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      6   85.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      6  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      1   14.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      7    2.8%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      7  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4   57.1%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3   75.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1   25.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      3   42.9%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      7    2.8%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      5   71.4%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      5  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      5  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      5  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      2   28.6%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19935:20
      5    2.0%    JS: ^peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3052:25
      3   60.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      2   66.7%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      2  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1   33.3%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1   20.0%      JS: ~peg$parseConfigState /root/jssm/dist/jssm.es5.nonmin.cjs:12444:34
      1  100.0%        JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:13296:37
      1  100.0%          JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:14535:29
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1   20.0%      JS: ~peg$parseConfigStartState /root/jssm/dist/jssm.es5.nonmin.cjs:12586:39
      1  100.0%        JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:13296:37
      1  100.0%          JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:14535:29
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      5    2.0%    JS: ^peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3384:35
      5  100.0%      JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:10947:39
      5  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4   80.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1   20.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      5    2.0%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2082:33
      5  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      5  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3   60.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      2   40.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      5    2.0%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20119:14
      5  100.0%      /usr/bin/node
      5  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20085:17
      5  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20187:14
      5  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23049:12
      4    1.6%    JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3261:28
      4  100.0%      JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      3   75.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      2   66.7%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      2  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1   33.3%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1   25.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      4    1.6%    JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      4  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      4  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      4  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      4    1.6%    JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:10947:39
      4  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3   75.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1   25.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      3    1.2%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2046:31
      3  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      3    1.2%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      2   66.7%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1   50.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      1   50.0%        JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      1   33.3%      JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19

    214    2.1%  __GI___mmap
    213   99.5%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20119:14
    213  100.0%      /usr/bin/node
    213  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20085:17
    213  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20187:14
    213  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23049:12

    147    1.4%  __GI___libc_write
     77   52.4%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20119:14
     77  100.0%      /usr/bin/node
     77  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20085:17
     77  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20187:14
     77  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23049:12
      3    2.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

    142    1.4%  fputc
     64   45.1%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     64  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     26   18.3%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20119:14
     26  100.0%      /usr/bin/node
     26  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20085:17
     26  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20187:14
     26  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23049:12
      4    2.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.8%    /usr/bin/node
      3   75.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

