
 RUN  v4.1.6 C:/Users/john/projects/worktrees/stonecypher_jssm_feat_26-07-02_fsl-fence-render-gif
      Coverage enabled with v8

 ✓ |spec| src/ts/tests/fsl_gif_quantize.spec.ts (5 tests) 69ms

 Test Files  1 passed (1)
      Tests  5 passed (5)
   Start at  09:17:07
   Duration  5.96s (transform 138ms, setup 126ms, import 130ms, tests 69ms, environment 1ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
[31;1mAll files         [0m | [31;1m   2.29[0m | [31;1m    0.91[0m | [31;1m   1.55[0m | [31;1m   1.99[0m | [31;1m                 [0m 
[31;1m ts               [0m | [31;1m   4.71[0m | [31;1m    1.71[0m | [31;1m   3.31[0m | [31;1m   3.99[0m | [31;1m                 [0m 
[31;1m  ...down_fence.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m48-163           [0m 
[31;1m  jssm.ts         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m74-7025          [0m 
[31;1m  jssm_arrow.ts   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m28-174           [0m 
[31;1m  jssm_compiler.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m73-1559          [0m 
[31;1m  ..._constants.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m14-248           [0m 
[33;1m  jssm_error.ts   [0m | [33;1m  78.57[0m | [31;1m   41.66[0m | [32;1m    100[0m | [32;1m  91.66[0m | [31;1m53               [0m 
[31;1m  jssm_intern.ts  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m37-150           [0m 
[31;1m  jssm_theme.ts   [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m32-38            [0m 
[31;1m  jssm_types.ts   [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m146-159          [0m 
[31;1m  jssm_util.ts    [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m30-460           [0m 
[31;1m  version.ts      [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m8-15             [0m 
[31;1m ts/cli           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  cli-utils.ts    [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m58-165           [0m 
[31;1m  dispatcher.ts   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-276            [0m 
[31;1m  ...tem-prompt.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m17-22            [0m 
[31;1m  fsl-render.ts   [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m19-24            [0m 
[31;1m  fsl.ts          [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m17-22            [0m 
[31;1m  types.ts        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m52-68            [0m 
[31;1m ...-system-prompt[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  plugin.ts       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-115            [0m 
[31;1m ...ommands/render[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  bundled-font.ts [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m17-554           [0m 
[31;1m  plugin.ts       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-203            [0m 
[31;1m  rasterize.ts    [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m18-210           [0m 
[31;1m  render.ts       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m31-43            [0m 
[31;1m  renderSet.ts    [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m38-44            [0m 
[31;1m ...render/targets[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  dot.ts          [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m17-20            [0m 
[31;1m  html.ts         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-35             [0m 
[31;1m  jpeg.ts         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m27-28            [0m 
[31;1m  png.ts          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m26-27            [0m 
[31;1m  svg.ts          [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m16-19            [0m 
[31;1m ts/cm6           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  fsl_language.ts [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m29-205           [0m 
[31;1m ...nguage_service[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  completions.ts  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m14-88            [0m 
[31;1m  diagnostics.ts  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m28-61            [0m 
[31;1m  ...ntic_spans.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m12-69            [0m 
[31;1m ts/themes        [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  ...stylesheet.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m11-99            [0m 
[31;1m  ...theme_bold.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m11-99            [0m 
[31;1m  ...me_default.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m11-99            [0m 
[31;1m  ...eme_modern.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m11-99            [0m 
[31;1m  ...heme_ocean.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m11-97            [0m 
[31;1m  ...heme_plain.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m11-111           [0m 
[31;1m ts/wc            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  ...actions_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m22-138           [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m15               [0m 
[31;1m  fsl_bind_wc.ts  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m35-241           [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  ...spector_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m10-113           [0m 
[31;1m  ...s_markdown.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-176            [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  fsl_docs_wc.ts  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m13-169           [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  fsl_editor_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m36-178           [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  ...perties_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m35-124           [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  fsl_export_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m26-69            [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  fsl_footer_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m16-109           [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  fsl_help_wc.ts  [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m22-60            [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  ...history_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m19-66            [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  ...ook_log_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-65             [0m 
[31;1m  fsl_hook_wc.ts  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m41-373           [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  ...o_panel_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m44-155           [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m15               [0m 
[31;1m  ...nstance_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m26-1478          [0m 
[31;1m  fsl_permalink.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m18-244           [0m 
[31;1m  ...alink_sync.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-89             [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  ...ulation_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m26-84            [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  ...chastic_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m27-233           [0m 
[31;1m  fsl_themes.ts   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m44-124           [0m 
[31;1m  fsl_tokens.ts   [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m17               [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5                [0m 
[31;1m  ...toolbar_wc.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m24-335           [0m 
[31;1m  ..._wc.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m15               [0m 
[31;1m  fsl_viz_wc.ts   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m72-474           [0m 
[31;1m  svg_layers.ts   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m20-41            [0m 
[31;1m  ...ag_helpers.ts[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m22-102           [0m 
[31;1m  ...ets.define.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m13-22            [0m 
[31;1m ts/wc/editor     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  cm_adapters.ts  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m19-76            [0m 
[31;1m  cm_theme.ts     [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m14-51            [0m 
[31;1m ts/wc/generated  [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                 [0m 
[31;1m  ...cs_content.ts[0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m6-1114           [0m 
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
[31;1mStatements   : 2.29% ( 102/4436 )[0m
[31;1mBranches     : 0.91% ( 22/2411 )[0m
[31;1mFunctions    : 1.55% ( 12/772 )[0m
[31;1mLines        : 1.99% ( 76/3807 )[0m
================================================================================
ERROR: Coverage for lines (1.99%) does not meet global threshold (100%)
ERROR: Coverage for functions (1.55%) does not meet global threshold (100%)
ERROR: Coverage for statements (2.29%) does not meet global threshold (100%)
ERROR: Coverage for branches (0.91%) does not meet global threshold (100%)
