Statistical profiling result from isolate-0xffffad5f0000-27103-v8.log, (720 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    258   35.8%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
     26    3.6%    5.6%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
     18    2.5%    3.9%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3224:25
     18    2.5%    3.9%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
     13    1.8%    2.8%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21363:17
     10    1.4%    2.2%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3507:35
      8    1.1%    1.7%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
      7    1.0%    1.5%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      5    0.7%    1.1%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11556:28
      5    0.7%    1.1%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11432:29
      5    0.7%    1.1%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2360:38
      5    0.7%    1.1%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1012:22
      4    0.6%    0.9%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2000:39
      4    0.6%    0.9%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2480:38
      4    0.6%    0.9%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2320:36
      4    0.6%    0.9%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11324:32
      4    0.6%    0.9%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1960:40
      4    0.6%    0.9%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3356:27
      4    0.6%    0.9%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21065:24
      3    0.4%    0.6%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2520:36
      3    0.4%    0.6%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2440:36
      3    0.4%    0.6%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2578:31
      2    0.3%    0.4%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11432:29
      2    0.3%    0.4%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
      2    0.3%    0.4%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2596:33
      2    0.3%    0.4%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      2    0.3%    0.4%  JS: *peg$parseForwardFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2080:38
      2    0.3%    0.4%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2400:36
      2    0.3%    0.4%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11556:28
      2    0.3%    0.4%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11105:32
      2    0.3%    0.4%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2816:34
      2    0.3%    0.4%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21198:38
      1    0.1%    0.2%  JS: ^peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2320:36
      1    0.1%    0.2%  JS: ^peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11713:38
      1    0.1%    0.2%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1    0.1%    0.2%  JS: +peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2320:36
      1    0.1%    0.2%  JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1    0.1%    0.2%  JS: *peg$parseTwoWayTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2240:39
      1    0.1%    0.2%  JS: *peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2200:40
      1    0.1%    0.2%  JS: *peg$parseBackTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2280:37
      1    0.1%    0.2%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1    0.1%    0.2%  JS: *peg$c1317 /root/jssm/dist/jssm.es5.nonmin.cjs:467:447

 [C++]:
   ticks  total  nonlib   name
    150   20.8%   32.5%  __GI___lll_lock_wake
     82   11.4%   17.7%  fputc
      7    1.0%    1.5%  __GI___pthread_cond_signal
      5    0.7%    1.1%  __GI___libc_write
      5    0.7%    1.1%  _IO_fwrite
      4    0.6%    0.9%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    0.4%    0.6%  std::ostream::put(char)@@GLIBCXX_3.4
      3    0.4%    0.6%  __GI___munmap
      3    0.4%    0.6%  __GI___memcpy_sve
      3    0.4%    0.6%  __GI___libc_malloc
      2    0.3%    0.4%  syscall
      2    0.3%    0.4%  isprint
      1    0.1%    0.2%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.1%    0.2%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      1    0.1%    0.2%  _init
      1    0.1%    0.2%  __GI_getenv
      1    0.1%    0.2%  __GI___strlen_asimd
      1    0.1%    0.2%  __GI___mmap

 [Summary]:
   ticks  total  nonlib   name
    187   26.0%   40.5%  JavaScript
    275   38.2%   59.5%  C++
     51    7.1%   11.0%  GC
    258   35.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    113   50.2%   15.7%  __GI___lll_lock_wake
     82   36.4%   11.4%  fputc
      7    3.1%    1.0%  __GI___pthread_cond_signal
      5    2.2%    0.7%  _IO_fwrite
      4    1.8%    0.6%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    1.3%    0.4%  std::ostream::put(char)@@GLIBCXX_3.4
      3    1.3%    0.4%  __GI___memcpy_sve
      2    0.9%    0.3%  isprint
      2    0.9%    0.3%  __GI___libc_write
      1    0.4%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.4%    0.1%  _init
      1    0.4%    0.1%  __GI___strlen_asimd
      1    0.4%    0.1%  __GI___mmap

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    258   35.8%  /usr/bin/node
     51   19.8%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
     28   54.9%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
     28  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     28  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     28  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
     22   43.1%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
     22  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
     22  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     22  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1    2.0%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     37   14.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     37  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     33   12.8%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
     33  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
     33  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     33  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     28   10.9%    /usr/bin/node
     13   46.4%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
     13  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
     13  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     13  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
     10   35.7%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
     10  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
     10  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   10.7%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.6%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.6%      JS: +intern /root/jssm/dist/jssm.es5.nonmin.cjs:21884:11
      1  100.0%        JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10    3.9%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
     10  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     10  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     10  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
     10  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      7    2.7%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      7  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      7  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    2.7%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3224:25
      3   42.9%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   33.3%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2   28.6%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   28.6%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      5    1.9%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      5  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    1.9%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      5  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      4   80.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2   50.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      2   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   20.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4    1.6%    JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      4  100.0%      JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      4  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      3   75.0%          JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      3  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1   25.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4    1.6%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
      4  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      4  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4    1.6%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      2   50.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   50.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   50.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4    1.6%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21363:17
      4  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      4  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      4  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.2%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.2%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
      3  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      3  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.2%    JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1012:22
      2   66.7%      JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11556:28
      2  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   33.3%      JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11432:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3    1.2%    JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21065:24
      3  100.0%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21363:17
      3  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1

    150   20.8%  __GI___lll_lock_wake
     12    8.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      8   66.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      8  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      8  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      8  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3   25.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      1    8.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     11    7.3%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      6   54.5%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      6  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      6  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      4   36.4%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      2  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1    9.1%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      1  100.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      7    4.7%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      7  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      7  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      7  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      7  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      6    4.0%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2560:33
      3   50.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      3   50.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1   50.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1   33.3%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      5    3.3%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      5    3.3%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11713:38
      3   60.0%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   33.3%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      2   40.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      5    3.3%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3   60.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   33.3%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2   40.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      4    2.7%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
      4  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      4  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.7%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      4  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      4    2.7%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11699:34
      4  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      4  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4    2.7%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
      4  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      4  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    2.0%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2   66.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      2  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      2  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   33.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      3    2.0%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      3  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      3    2.0%    JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3391:28
      2   66.7%      JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11699:34
      1   50.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      1   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1   33.3%      JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11699:34
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      3    2.0%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2578:31
      2   66.7%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1   33.3%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      3    2.0%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11175:39
      3  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11713:38
      2   66.7%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1   33.3%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      3    2.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
      2   66.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   33.3%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.3%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2596:33
      1   50.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      1   50.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      2    1.3%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11903:26
      2  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19809:27
      2  100.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.3%    JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
      1   50.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   50.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.3%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:21363:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.3%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21363:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.3%    /usr/bin/node
      1   50.0%      JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21198:38
      1  100.0%        JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21240:30
      1  100.0%          JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:21363:17
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      1   50.0%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21363:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1

     82   11.4%  fputc
     75   91.5%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     75  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.9%    /usr/bin/node
      3   75.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.4%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%    JS: ^peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2040:37
      1  100.0%      JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2560:33
      1  100.0%        JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29

     26    3.6%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
     19   73.1%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
     19  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     19  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     19  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
     19  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
      7   26.9%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      7  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      7  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      7  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      7  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20

     18    2.5%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3224:25
     13   72.2%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
     13  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
     13  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     13  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     13  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      3   16.7%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      3  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      1    5.6%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      1    5.6%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14

     18    2.5%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
     17   94.4%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
     10   58.8%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
     10  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     10  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     10  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20
      7   41.2%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      7  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      7  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      7  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1    5.6%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     13    1.8%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21363:17
     13  100.0%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21491:14
     13  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
     13  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     13  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

     10    1.4%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3507:35
      7   70.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
      7  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      5   71.4%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      5  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      5  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   28.6%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   10.0%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11175:39
      1  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11713:38
      1  100.0%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:11751:39
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1   10.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11801:29
      1  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19832:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21185:20

      8    1.1%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22448:16
      8  100.0%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26138:12
      8  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

