Statistical profiling result from isolate-0xffffa4340000-27203-v8.log, (184 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     51   27.7%          /usr/bin/node
      1    0.5%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
      2    1.1%    1.5%  JS: *denseFSL /root/jssm/perf_probe.cjs:3:18

 [C++]:
   ticks  total  nonlib   name
     76   41.3%   57.6%  fputc
     17    9.2%   12.9%  __GI___libc_read
     11    6.0%    8.3%  std::ostream::put(char)@@GLIBCXX_3.4
      5    2.7%    3.8%  __GI___lll_lock_wake
      4    2.2%    3.0%  _init
      3    1.6%    2.3%  __GI___libc_write
      2    1.1%    1.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    1.1%    1.5%  isprint
      2    1.1%    1.5%  __GI___memcpy_sve
      1    0.5%    0.8%  syscall
      1    0.5%    0.8%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.5%    0.8%  _int_malloc
      1    0.5%    0.8%  __GI_memcpy
      1    0.5%    0.8%  __GI___strlen_asimd
      1    0.5%    0.8%  __GI___munmap
      1    0.5%    0.8%  __GI___mprotect
      1    0.5%    0.8%  _IO_fwrite

 [Summary]:
   ticks  total  nonlib   name
      2    1.1%    1.5%  JavaScript
    130   70.7%   98.5%  C++
      3    1.6%    2.3%  GC
     52   28.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     76   62.3%   41.3%  fputc
     17   13.9%    9.2%  __GI___libc_read
     11    9.0%    6.0%  std::ostream::put(char)@@GLIBCXX_3.4
      3    2.5%    1.6%  _init
      3    2.5%    1.6%  __GI___lll_lock_wake
      2    1.6%    1.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    1.6%    1.1%  isprint
      2    1.6%    1.1%  __GI___memcpy_sve
      1    0.8%    0.5%  syscall
      1    0.8%    0.5%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.8%    0.5%  _int_malloc
      1    0.8%    0.5%  __GI___strlen_asimd
      1    0.8%    0.5%  __GI___munmap
      1    0.8%    0.5%  __GI___libc_write

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     76   41.3%  fputc
     57   75.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     57  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      8   10.5%    /usr/bin/node
      3   37.5%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   25.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.6%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   40.0%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.3%    JS: ~peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2766:33
      1  100.0%      JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2793:28
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:10623:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27

     51   27.7%  /usr/bin/node
     31   60.8%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     31  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    7.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   25.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.9%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.9%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%      JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1    2.0%    JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1  100.0%      JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    2.0%    JS: ~initSocketHandle node:net:323:26
      1  100.0%      JS: ~Socket node:net:365:16
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~<anonymous> node:internal/streams/writable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.0%    JS: ~<anonymous> node:internal/abort_controller:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.0%    JS: ~<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:1
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ^internalBinding node:internal/bootstrap/realm:182:45
      1  100.0%      JS: ~<anonymous> node:net:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~refresh node:internal/util/colors:26:10
      1    2.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     17    9.2%  __GI___libc_read
     17  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     17  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     11    6.0%  std::ostream::put(char)@@GLIBCXX_3.4
      9   81.8%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      9  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   18.2%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      5    2.7%  __GI___lll_lock_wake
      1   20.0%    JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3672:25
      1  100.0%      JS: ~peg$parseMachineName /root/jssm/dist/jssm.es5.nonmin.cjs:13480:34
      1  100.0%        JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14497:39
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1   20.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.2%  _init
      3   75.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.6%  __GI___libc_write
      1   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  isprint
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  __GI___memcpy_sve
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  JS: *denseFSL /root/jssm/perf_probe.cjs:3:18
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

