Statistical profiling result from isolate-0xffff8aab0000-27033-v8.log, (13480 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7994   59.3%          /usr/bin/node
     20    0.1%          /usr/lib64/libstdc++.so.6.0.33
      1    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
     93    0.7%    1.7%  JS: *peg$parseWS /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3132:25
     60    0.4%    1.1%  JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20956:14
     27    0.2%    0.5%  JS: *peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
     23    0.2%    0.4%  RegExp: ^[ \t\r\n\x0B] {1}
     19    0.1%    0.3%  JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
     18    0.1%    0.3%  JS: *peg$parseCycle /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11946:28
     17    0.1%    0.3%  JS: *peg$parseStripe /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11830:29
     15    0.1%    0.3%  JS: *peg$parseNonNegNumber /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3471:35
     10    0.1%    0.2%  JS: *peg$parseMixedArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2162:33
     10    0.1%    0.2%  JS: *peg$parseLightTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1908:38
     10    0.1%    0.2%  JS: *peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12132:39
     10    0.1%    0.2%  JS: *peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      9    0.1%    0.2%  JS: *makeTransition /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20682:24
      8    0.1%    0.1%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF] {1}
      8    0.1%    0.1%  JS: *peg$parseAtom /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3306:27
      8    0.1%    0.1%  JS: *peg$parseArrowDesc /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11057:32
      8    0.1%    0.1%  JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21942:25
      7    0.1%    0.1%  RegExp: ^[ \t\r\n\x0B]
      7    0.1%    0.1%  JS: *peg$parseLightFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1868:36
      6    0.0%    0.1%  RegExp: ^[1-9] {1}
      6    0.0%    0.1%  JS: *peg$parseFatTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1988:36
      5    0.0%    0.1%  JS: *peg$parseFatLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1948:36
      5    0.0%    0.1%  JS: *peg$parseActionLabel /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2898:34
      4    0.0%    0.1%  JS: *peg$parseLabelList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11722:32
      4    0.0%    0.1%  JS: *peg$parseForwardLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1508:40
      4    0.0%    0.1%  JS: *peg$parseForwardFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1628:38
      4    0.0%    0.1%  JS: *peg$parseBackTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1828:37
      4    0.0%    0.1%  JS: *peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12094:38
      3    0.0%    0.1%  JS: +peg$parseCycle /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11946:28
      3    0.0%    0.1%  JS: +<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21942:25
      3    0.0%    0.1%  JS: *peg$parseTwoWayFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1668:37
      3    0.0%    0.1%  JS: *peg$parseTildeLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2028:38
      3    0.0%    0.1%  JS: *peg$fail /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:560:22
      2    0.0%    0.0%  RegExp: ^[1-9]
      2    0.0%    0.0%  JS: +peg$parseWS /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3132:25
      2    0.0%    0.0%  JS: +peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12094:38
      2    0.0%    0.0%  JS: +peg$parseArrowAfter /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11664:33
      2    0.0%    0.0%  JS: *peg$parseTwoWayLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1548:39
      2    0.0%    0.0%  JS: *peg$parseTildeFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2068:36
      2    0.0%    0.0%  JS: *peg$parseForwardTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1748:40
      2    0.0%    0.0%  JS: *peg$parseBlockComment /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2996:35
      2    0.0%    0.0%  JS: *peg$parseBackLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1588:37
      2    0.0%    0.0%  JS: *peg$parseBackFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1708:35
      2    0.0%    0.0%  JS: *peg$parseArrowAfter /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11664:33
      2    0.0%    0.0%  JS: *compile_rule_handle_transition /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20816:40
      1    0.0%    0.0%  RegExp: ^[0-9a-zA-Z._!$\^*!?,\x80-\uFFFF]
      1    0.0%    0.0%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF]
      1    0.0%    0.0%  JS: ^peg$parseWS /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3132:25
      1    0.0%    0.0%  JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1    0.0%    0.0%  JS: ^peg$parseForwardFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1628:38
      1    0.0%    0.0%  JS: ^peg$parseCycle /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11946:28
      1    0.0%    0.0%  JS: ^peg$parseBackLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1588:37
      1    0.0%    0.0%  JS: ^peg$parseAtom /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3306:27
      1    0.0%    0.0%  JS: ^<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21942:25
      1    0.0%    0.0%  JS: +peg$parseTwoWayTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1788:39
      1    0.0%    0.0%  JS: +peg$parseTwoWayLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1548:39
      1    0.0%    0.0%  JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1    0.0%    0.0%  JS: +peg$parseMixedArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      1    0.0%    0.0%  JS: +peg$parseLabelList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11722:32
      1    0.0%    0.0%  JS: +peg$parseIntegerLiteral /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3356:37
      1    0.0%    0.0%  JS: +peg$parseForwardLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1508:40
      1    0.0%    0.0%  JS: +peg$parseArrowTarget /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12080:34
      1    0.0%    0.0%  JS: +peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12132:39
      1    0.0%    0.0%  JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      1    0.0%    0.0%  JS: +compile_rule_transition_step /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20785:38
      1    0.0%    0.0%  JS: +compile_rule_handler /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20827:30
      1    0.0%    0.0%  JS: +compile_rule_handle_transition /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20816:40
      1    0.0%    0.0%  JS: +<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20956:14
      1    0.0%    0.0%  JS: *peg$parseTwoWayTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1788:39
      1    0.0%    0.0%  JS: *peg$parseLineComment /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3094:34
      1    0.0%    0.0%  JS: *peg$parseAtomFirstLetter /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3278:38
      1    0.0%    0.0%  JS: *peg$parseArrowTarget /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12080:34

 [C++]:
   ticks  total  nonlib   name
   3539   26.3%   64.8%  __GI___munmap
    344    2.6%    6.3%  __GI___mmap
    307    2.3%    5.6%  __GI___lll_lock_wake
    229    1.7%    4.2%  fputc
    228    1.7%    4.2%  __GI___libc_write
     55    0.4%    1.0%  __GI___madvise
     28    0.2%    0.5%  _int_malloc
     28    0.2%    0.5%  __GI___pthread_cond_signal
     24    0.2%    0.4%  __GI___memset_generic
     22    0.2%    0.4%  unlink_chunk.constprop.0
     21    0.2%    0.4%  _init
     21    0.2%    0.4%  __GI___libc_malloc
     19    0.1%    0.3%  _IO_fwrite
     16    0.1%    0.3%  std::ostream::put(char)@@GLIBCXX_3.4
     12    0.1%    0.2%  _int_free
     10    0.1%    0.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    0.1%    0.1%  __GI___pthread_disable_asynccancel
      7    0.1%    0.1%  __GI___libc_free
      7    0.1%    0.1%  _IO_fflush
      6    0.0%    0.1%  malloc_consolidate
      6    0.0%    0.1%  isprint
      5    0.0%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      4    0.0%    0.1%  new_do_write
      3    0.0%    0.1%  syscall
      3    0.0%    0.1%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      3    0.0%    0.1%  __GI___strlen_asimd
      3    0.0%    0.1%  __GI___pthread_enable_asynccancel
      3    0.0%    0.1%  __GI___printf_fp_l
      2    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      2    0.0%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      2    0.0%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      2    0.0%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      2    0.0%    0.0%  __GI_strlen
      2    0.0%    0.0%  __GI___memcpy_sve
      2    0.0%    0.0%  _IO_file_write@@GLIBC_2.17
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.0%  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold()
      1    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  _itoa_word
      1    0.0%    0.0%  __vfprintf_internal
      1    0.0%    0.0%  __mpn_mul_1
      1    0.0%    0.0%  __mpn_divrem
      1    0.0%    0.0%  __GI_memcpy
      1    0.0%    0.0%  __GI___pthread_mutex_unlock
      1    0.0%    0.0%  __GI___libc_alloca_cutoff
      1    0.0%    0.0%  __GI___clock_gettime
      1    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.17
      1    0.0%    0.0%  _IO_file_sync@@GLIBC_2.17
      1    0.0%    0.0%  _IO_do_write@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
    475    3.5%    8.7%  JavaScript
   4990   37.0%   91.3%  C++
   3416   25.3%   62.5%  GC
   8015   59.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    600   36.0%    4.5%  __GI___munmap
    344   20.6%    2.6%  __GI___mmap
    171   10.3%    1.3%  __GI___lll_lock_wake
    169   10.1%    1.3%  fputc
    147    8.8%    1.1%  __GI___libc_write
     55    3.3%    0.4%  __GI___madvise
     27    1.6%    0.2%  _int_malloc
     23    1.4%    0.2%  __GI___memset_generic
     17    1.0%    0.1%  _init
     16    1.0%    0.1%  _IO_fwrite
     15    0.9%    0.1%  unlink_chunk.constprop.0
     14    0.8%    0.1%  __GI___libc_malloc
     11    0.7%    0.1%  std::ostream::put(char)@@GLIBCXX_3.4
      9    0.5%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    0.4%    0.1%  __GI___pthread_cond_signal
      5    0.3%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      5    0.3%    0.0%  _IO_fflush
      4    0.2%    0.0%  isprint
      3    0.2%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      3    0.2%    0.0%  malloc_consolidate
      3    0.2%    0.0%  __GI___pthread_enable_asynccancel
      2    0.1%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      2    0.1%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      2    0.1%    0.0%  new_do_write
      2    0.1%    0.0%  __GI___strlen_asimd
      2    0.1%    0.0%  __GI___pthread_disable_asynccancel
      2    0.1%    0.0%  __GI___memcpy_sve
      2    0.1%    0.0%  __GI___libc_free
      1    0.1%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.1%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.1%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.1%    0.0%  __GI_memcpy
      1    0.1%    0.0%  _IO_file_xsputn@@GLIBC_2.17
      1    0.1%    0.0%  _IO_do_write@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7994   59.3%  /usr/bin/node
   7193   90.0%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20956:14
   7193  100.0%      /usr/bin/node
   7193  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20922:17
   7193  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21024:14
   7193  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24708:12

   3539   26.3%  __GI___munmap
    597   16.9%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20956:14
    597  100.0%      /usr/bin/node
    597  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20922:17
    597  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21024:14
    597  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24708:12

    344    2.6%  __GI___mmap
    343   99.7%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20956:14
    343  100.0%      /usr/bin/node
    343  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20922:17
    343  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21024:14
    343  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24708:12

    307    2.3%  __GI___lll_lock_wake
     13    4.2%    JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      7   53.8%      JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      7  100.0%        JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      7  100.0%          JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      7  100.0%            JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20772:20
      4   30.8%      JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      2   50.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      2  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      2  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1   25.0%        JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1  100.0%          JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      1  100.0%            JS: ^peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1   25.0%        JS: +peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1  100.0%          JS: +peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      1  100.0%            JS: ~peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      2   15.4%      JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      2  100.0%        JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      2  100.0%          JS: +peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      2  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
     13    4.2%    JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
     13  100.0%      JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
     13  100.0%        JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
     13  100.0%          JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20772:20
     13  100.0%            JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21024:14
     12    3.9%    /usr/bin/node
      9   75.0%      JS: ~Machine /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21821:16
      9  100.0%        JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24708:12
      9  100.0%          JS: ~<anonymous> /home/ec2-user/jssm/perf_probe.cjs:1:1
      9  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   25.0%      JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20922:17
      3  100.0%        JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21024:14
      3  100.0%          JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24708:12
      3  100.0%            JS: ~<anonymous> /home/ec2-user/jssm/perf_probe.cjs:1:1
     10    3.3%    JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      5   50.0%      JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      5  100.0%        JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      2   40.0%          JS: ^peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      2  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      2   40.0%          JS: +peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      2  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1   20.0%          JS: ~peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      3   30.0%      JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      3  100.0%        JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      3  100.0%          JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      3  100.0%            JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20772:20
      2   20.0%      JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1   50.0%        JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1  100.0%          JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      1  100.0%            JS: ~peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1   50.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      9    2.9%    JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      8   88.9%      JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      6   75.0%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      4   66.7%          JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      3   75.0%            JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      1   25.0%            JS: +peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      2   33.3%          JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      2  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      2   25.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      2  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      2  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1   11.1%      JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1  100.0%          JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      9    2.9%    JS: *peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      5   55.6%      JS: *peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      5  100.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      5  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      5  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      3   33.3%      JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      3  100.0%        JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      3  100.0%          JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      3  100.0%            JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20772:20
      1   11.1%      JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1  100.0%        JS: +peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      1  100.0%          JS: ~peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      8    2.6%    JS: +peg$parseArrowTarget /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12080:34
      6   75.0%      JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      6  100.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      6  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      6  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1   12.5%      JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1  100.0%        JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1  100.0%          JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      1  100.0%            JS: ^peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1   12.5%      JS: *peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1  100.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      8    2.6%    JS: +peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12094:38
      5   62.5%      JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12132:39
      5  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      4   80.0%          JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      4  100.0%            JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      1   20.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      3   37.5%      JS: +peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12132:39
      2   66.7%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      2  100.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1   50.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1   50.0%            JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1   33.3%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1  100.0%          JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      7    2.3%    JS: +peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      7  100.0%      JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      7  100.0%        JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      7  100.0%          JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20772:20
      7  100.0%            JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21024:14
      7    2.3%    JS: +peg$parseMixedArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      7  100.0%      JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      5   71.4%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      5  100.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      5  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      2   28.6%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1   50.0%          JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1   50.0%          JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19458:31
      1  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      6    2.0%    JS: ^peg$parseMixedArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      6  100.0%      JS: ^peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      6  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      5   83.3%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      5  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1   16.7%          JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1  100.0%            JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      6    2.0%    JS: ^peg$parseFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2126:31
      6  100.0%      JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      6  100.0%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      6  100.0%          JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      6  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      5    1.6%    JS: ^peg$parseTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2144:33
      5  100.0%      JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      4   80.0%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      4  100.0%          JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      4  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1   20.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1  100.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      5    1.6%    JS: ^peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12094:38
      5  100.0%      JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12132:39
      5  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      4   80.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      4  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1   20.0%          JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12278:26
      1  100.0%            JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19435:27
      5    1.6%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20956:14
      5  100.0%      /usr/bin/node
      5  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20922:17
      5  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21024:14
      5  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24708:12
      4    1.3%    JS: ^peg$parseNonNegNumber /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3471:35
      3   75.0%      JS: ^peg$parseArrowProbability /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11127:39
      2   66.7%        JS: ^peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12094:38
      2  100.0%          JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12132:39
      2  100.0%            JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1   33.3%        JS: +peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12094:38
      1  100.0%          JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12132:39
      1  100.0%            JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29
      1   25.0%      JS: +peg$parseArrowProbability /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11127:39
      1  100.0%        JS: +peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12094:38
      1  100.0%          JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12132:39
      1  100.0%            JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12182:29

    229    1.7%  fputc
     98   42.8%    JS: ~<anonymous> /home/ec2-user/jssm/perf_probe.cjs:1:1
     98  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     60   26.2%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20956:14
     60  100.0%      /usr/bin/node
     60  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20922:17
     60  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21024:14
     60  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24708:12
      5    2.2%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.7%    /usr/bin/node
      3   75.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      JS: ~<anonymous> /home/ec2-user/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

    228    1.7%  __GI___libc_write
    144   63.2%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20956:14
    144  100.0%      /usr/bin/node
    144  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20922:17
    144  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21024:14
    144  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24708:12

