Statistical profiling result from isolate-0xffffb45e0000-27224-v8.log, (177 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     50   28.2%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     77   43.5%   60.6%  fputc
     15    8.5%   11.8%  __GI___libc_read
     11    6.2%    8.7%  std::ostream::put(char)@@GLIBCXX_3.4
      6    3.4%    4.7%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6    3.4%    4.7%  __GI___libc_write
      4    2.3%    3.1%  __GI___lll_lock_wake
      2    1.1%    1.6%  _init
      2    1.1%    1.6%  __GI___memcpy_sve
      1    0.6%    0.8%  syscall
      1    0.6%    0.8%  isprint
      1    0.6%    0.8%  __GI___mmap
      1    0.6%    0.8%  __GI___memset_generic

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    127   71.8%  100.0%  C++
      3    1.7%    2.4%  GC
     50   28.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     77   63.1%   43.5%  fputc
     15   12.3%    8.5%  __GI___libc_read
     11    9.0%    6.2%  std::ostream::put(char)@@GLIBCXX_3.4
      6    4.9%    3.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    3.3%    2.3%  __GI___libc_write
      2    1.6%    1.1%  _init
      2    1.6%    1.1%  __GI___memcpy_sve
      2    1.6%    1.1%  __GI___lll_lock_wake
      1    0.8%    0.6%  syscall
      1    0.8%    0.6%  isprint
      1    0.8%    0.6%  __GI___memset_generic

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     77   43.5%  fputc
     64   83.1%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     64  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    7.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2   33.3%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    3.9%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.9%    /usr/bin/node
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~undestroy node:internal/streams/destroy:173:19
      1  100.0%      JS: ~initSocketHandle node:net:323:26
      1  100.0%        JS: ~Socket node:net:365:16
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1

     50   28.2%  /usr/bin/node
     30   60.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     30  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6   12.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   16.7%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    4.0%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3672:25
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1    2.0%    JS: ~peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2766:33
      1  100.0%      JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2793:28
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:10623:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1    2.0%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:12765:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1    2.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~<anonymous> node:stream:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:net:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:1
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    /usr/bin/node

     15    8.5%  __GI___libc_read
     15  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     15  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     11    6.2%  std::ostream::put(char)@@GLIBCXX_3.4
      9   81.8%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      9  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   33.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    /usr/bin/node

      6    3.4%  __GI___libc_write
      4   66.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.3%  __GI___lll_lock_wake
      1   25.0%    JS: ~peg$parseBlockComment /root/jssm/dist/jssm.es5.nonmin.cjs:3536:35
      1  100.0%      JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3672:25
      1  100.0%        JS: ~peg$parseMachineName /root/jssm/dist/jssm.es5.nonmin.cjs:13480:34
      1  100.0%          JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14497:39
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1   25.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _init
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  __GI___memcpy_sve
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

