Statistical profiling result from isolate-0xffffbc560000-27252-v8.log, (760 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    279   36.7%          /usr/bin/node
      1    0.1%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
     26    3.4%    5.4%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
     20    2.6%    4.2%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
     15    2.0%    3.1%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
     13    1.7%    2.7%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
     10    1.3%    2.1%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3278:25
     10    1.3%    2.1%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2870:34
      8    1.1%    1.7%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2632:31
      6    0.8%    1.3%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2454:36
      6    0.8%    1.3%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22713:38
      5    0.7%    1.0%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3561:35
      5    0.7%    1.0%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2374:36
      5    0.7%    1.0%  JS: *peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11522:31
      5    0.7%    1.0%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3410:27
      5    0.7%    1.0%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22658:18
      4    0.5%    0.8%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2534:38
      4    0.5%    0.8%  JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19742:38
      3    0.4%    0.6%  JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
      3    0.4%    0.6%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11786:29
      3    0.4%    0.6%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22753:30
      3    0.4%    0.6%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2574:36
      3    0.4%    0.6%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11414:32
      3    0.4%    0.6%  JS: *peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3445:28
      3    0.4%    0.6%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2494:36
      3    0.4%    0.6%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11910:28
      3    0.4%    0.6%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11195:32
      3    0.4%    0.6%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1066:22
      2    0.3%    0.4%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
      2    0.3%    0.4%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2054:39
      2    0.3%    0.4%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2650:33
      2    0.3%    0.4%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2414:38
      2    0.3%    0.4%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2014:40
      2    0.3%    0.4%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2695:28
      2    0.3%    0.4%  JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22753:30
      1    0.1%    0.2%  JS: ^peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11786:29
      1    0.1%    0.2%  JS: +peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2650:33
      1    0.1%    0.2%  JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2668:33
      1    0.1%    0.2%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11910:28
      1    0.1%    0.2%  JS: +peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2094:37
      1    0.1%    0.2%  JS: +peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3410:27
      1    0.1%    0.2%  JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12053:34
      1    0.1%    0.2%  JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12070:38
      1    0.1%    0.2%  JS: +peg$parseArrowAfter /root/jssm/dist/jssm.es5.nonmin.cjs:11356:33
      1    0.1%    0.2%  JS: +peg$c1331 /root/jssm/dist/jssm.es5.nonmin.cjs:482:337
      1    0.1%    0.2%  JS: +compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:22742:40
      1    0.1%    0.2%  JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      1    0.1%    0.2%  JS: *peg$parseTwoWayFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2174:37
      1    0.1%    0.2%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11786:29
      1    0.1%    0.2%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2668:33
      1    0.1%    0.2%  JS: *peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2254:40
      1    0.1%    0.2%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2094:37
      1    0.1%    0.2%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:22077:24
      1    0.1%    0.2%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      1    0.1%    0.2%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22259:18

 [C++]:
   ticks  total  nonlib   name
    142   18.7%   29.6%  __GI___lll_lock_wake
     94   12.4%   19.6%  fputc
      4    0.5%    0.8%  _init
      4    0.5%    0.8%  __GI___munmap
      4    0.5%    0.8%  __GI___libc_write
      2    0.3%    0.4%  syscall
      2    0.3%    0.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    0.3%    0.4%  std::ostream::put(char)@@GLIBCXX_3.4
      2    0.3%    0.4%  isprint
      2    0.3%    0.4%  _int_malloc
      2    0.3%    0.4%  __GI___memcpy_sve
      2    0.3%    0.4%  __GI___libc_read
      1    0.1%    0.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.1%    0.2%  _int_free
      1    0.1%    0.2%  __GI___mmap
      1    0.1%    0.2%  __GI___memset_generic
      1    0.1%    0.2%  __GI___futex_abstimed_wait_cancelable64
      1    0.1%    0.2%  __GI___clock_gettime
      1    0.1%    0.2%  _IO_fwrite

 [Summary]:
   ticks  total  nonlib   name
    211   27.8%   44.0%  JavaScript
    269   35.4%   56.0%  C++
     54    7.1%   11.3%  GC
    280   36.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    104   46.6%   13.7%  __GI___lll_lock_wake
     94   42.2%   12.4%  fputc
      4    1.8%    0.5%  _init
      4    1.8%    0.5%  __GI___libc_write
      2    0.9%    0.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    0.9%    0.3%  std::ostream::put(char)@@GLIBCXX_3.4
      2    0.9%    0.3%  isprint
      2    0.9%    0.3%  __GI___munmap
      2    0.9%    0.3%  __GI___memcpy_sve
      2    0.9%    0.3%  __GI___libc_read
      1    0.4%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.4%    0.1%  __GI___mmap
      1    0.4%    0.1%  __GI___memset_generic
      1    0.4%    0.1%  __GI___clock_gettime
      1    0.4%    0.1%  _IO_fwrite

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    279   36.7%  /usr/bin/node
     41   14.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     41  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     41   14.7%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
     21   51.2%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
     21  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     21  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
     21  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
     19   46.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
     19  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
     19  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     19  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1    2.4%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     35   12.5%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
     35  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
     35  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     35  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     20    7.2%    /usr/bin/node
      8   40.0%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
      8  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      8  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   35.0%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
      7  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      7  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   10.0%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   10.0%      JS: +intern /root/jssm/dist/jssm.es5.nonmin.cjs:23638:11
      2  100.0%        JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
      2  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      2  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    5.0%      JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19742:38
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
     12    4.3%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3278:25
      8   66.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      7   87.5%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      7  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      7  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1   12.5%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      4   33.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
     10    3.6%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
     10  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
     10  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9    3.2%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
      9  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      9  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      9  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      8    2.9%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2695:28
      8  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      4   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      4   50.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      4  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      4  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      6    2.2%    JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22713:38
      4   66.7%      JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22753:30
      4  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      4  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      4  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      2   33.3%      JS: +compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:22742:40
      2  100.0%        JS: ^compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22753:30
      1   50.0%          JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      1   50.0%          JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      5    1.8%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      5    1.8%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
      4   80.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      3   75.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1   25.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1   20.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      4    1.4%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      4  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.4%    JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3561:35
      4  100.0%      JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
      4  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      2   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      2   50.0%          JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      3    1.1%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:15124:29
      3  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      3  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      3    1.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.1%    JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11786:29
      2   66.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      1   33.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      3    1.1%    JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2668:33
      3  100.0%      JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2695:28
      3  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      3  100.0%          JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      3  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      3    1.1%    JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11195:32
      3  100.0%      JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
      2   66.7%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1   50.0%          JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1   33.3%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      3    1.1%    JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:22077:24
      2   66.7%      JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22713:38
      2  100.0%        JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22753:30
      2  100.0%          JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      1   33.3%      JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22753:30
      1  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12

    142   18.7%  __GI___lll_lock_wake
     15   10.6%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
     10   66.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
     10  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
     10  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     10  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      4   26.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      1    6.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     12    8.5%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
     12  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     12  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
     12  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
     12  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      7    4.9%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
      7  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      7  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    4.2%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      5   83.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      1   16.7%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      1  100.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      5    3.5%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      5    3.5%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2668:33
      5  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2695:28
      4   80.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      4  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      1   20.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      5    3.5%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12070:38
      3   60.0%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1   33.3%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      2   40.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      2  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      5    3.5%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
      5  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      5  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    3.5%    /usr/bin/node
      3   60.0%      JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22649:28
      2   66.7%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      2  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      2  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      1   33.3%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      2   40.0%      JS: ~build_group_registry /root/jssm/dist/jssm.es5.nonmin.cjs:22257:30
      1   50.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      1   50.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      3    2.1%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      3  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      2   66.7%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1   33.3%        JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      3    2.1%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11265:39
      3  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12070:38
      2   66.7%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1   33.3%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      3    2.1%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.4%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      2  100.0%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      2  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      2  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      2    1.4%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:23012:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.4%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2695:28
      1   50.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12260:26
      2    1.4%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12053:34
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      2    1.4%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19

     94   12.4%  fputc
     81   86.2%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     81  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    7.4%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.3%    /usr/bin/node
      2   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   50.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:17367:39
      1  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      1  100.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1    1.1%    JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1  100.0%      JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1

     26    3.4%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
     14   53.8%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
     14  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
     14  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     14  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
     14  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
     12   46.2%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
     12  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     12  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
     12  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
     12  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14

     20    2.6%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24724:16
     20  100.0%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
     20  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     20  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     15    2.0%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
     14   93.3%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
     11   78.6%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
     11  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     11  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
     11  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      3   21.4%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      3  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1    6.7%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14

     13    1.7%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
     13  100.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
     13  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
     13  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
     13  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
     13  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12

     10    1.3%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3278:25
      6   60.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      5   83.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      1   16.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1   10.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29571:12
      1   10.0%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      1  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      1   10.0%    JS: +peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19742:38
      1  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20774:27
      1  100.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1   10.0%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22206:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23241:14

     10    1.3%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2870:34
     10  100.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12108:39
     10  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      6   60.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19
      4   40.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      4  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      4  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31

      8    1.1%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2632:31
      8  100.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      8  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12158:29
      8  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20800:31
      8  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1082:31
      8  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:384:19

