Statistical profiling result from isolate-0xffff8fab0000-27226-v8.log, (11240 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7293   64.9%          /usr/bin/node
      8    0.1%          /usr/lib64/libstdc++.so.6.0.33
      1    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
     80    0.7%    2.0%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:1:98483
     20    0.2%    0.5%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298465
     19    0.2%    0.5%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
     15    0.1%    0.4%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:1:295731
     14    0.1%    0.4%  RegExp: ^[ \t\r\n\x0B] {1}
     12    0.1%    0.3%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:1:100596
     10    0.1%    0.3%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
     10    0.1%    0.3%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:1:102729
      9    0.1%    0.2%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:319750
      8    0.1%    0.2%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:1:295195
      7    0.1%    0.2%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:1:198730
      6    0.1%    0.2%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF] {1}
      6    0.1%    0.2%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86289
      6    0.1%    0.2%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:82830
      6    0.1%    0.2%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:78639
      5    0.0%    0.1%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:1:199764
      5    0.0%    0.1%  JS: *peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:1:201020
      5    0.0%    0.1%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:1:196351
      4    0.0%    0.1%  RegExp: ^[1-9] {1}
      4    0.0%    0.1%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      4    0.0%    0.1%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:82303
      4    0.0%    0.1%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:77591
      4    0.0%    0.1%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:83880
      4    0.0%    0.1%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      3    0.0%    0.1%  JS: *peg$parseTwoWayTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:81258
      3    0.0%    0.1%  JS: *peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:80733
      3    0.0%    0.1%  JS: *peg$parseBackTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:81781
      2    0.0%    0.1%  JS: +compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:1:296239
      2    0.0%    0.1%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:319750
      2    0.0%    0.1%  JS: *peg$parseLineComment /root/jssm/dist/jssm.es5.nonmin.cjs:1:98019
      2    0.0%    0.1%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:1:95512
      1    0.0%    0.0%  RegExp: ^[1-9]
      1    0.0%    0.0%  RegExp: ^[0-9a-zA-Z._!$\^*!?,\x80-\uFFFF] {1}
      1    0.0%    0.0%  RegExp: ^[0-9a-zA-Z._!$\^*!?,\x80-\uFFFF]
      1    0.0%    0.0%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF]
      1    0.0%    0.0%  RegExp: ^[ \t\r\n\x0B]
      1    0.0%    0.0%  JS: ^peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:84932
      1    0.0%    0.0%  JS: ^peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:80733
      1    0.0%    0.0%  JS: ^peg$c1243 /root/jssm/dist/jssm.es5.nonmin.cjs:1:54303
      1    0.0%    0.0%  JS: +peg$parseTwoWayFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:79686
      1    0.0%    0.0%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:1:199764
      1    0.0%    0.0%  JS: +peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:78639
      1    0.0%    0.0%  JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      1    0.0%    0.0%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:78116
      1    0.0%    0.0%  JS: *peg$parseTwoWayFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:79686
      1    0.0%    0.0%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:84407
      1    0.0%    0.0%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:84932
      1    0.0%    0.0%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:1:197526
      1    0.0%    0.0%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:83355
      1    0.0%    0.0%  JS: *peg$parseBlockComment /root/jssm/dist/jssm.es5.nonmin.cjs:1:96797
      1    0.0%    0.0%  JS: *peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:80207
      1    0.0%    0.0%  JS: *peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:1:197153
      1    0.0%    0.0%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1:65672

 [C++]:
   ticks  total  nonlib   name
   2570   22.9%   65.3%  __GI___munmap
    276    2.5%    7.0%  __GI___mmap
    270    2.4%    6.9%  __GI___lll_lock_wake
    158    1.4%    4.0%  __GI___libc_write
     83    0.7%    2.1%  fputc
     47    0.4%    1.2%  __GI___madvise
     41    0.4%    1.0%  _int_malloc
     27    0.2%    0.7%  __GI___memset_generic
     23    0.2%    0.6%  __GI___libc_malloc
     22    0.2%    0.6%  _IO_fwrite
     17    0.2%    0.4%  _int_free
     15    0.1%    0.4%  __GI___pthread_cond_signal
     12    0.1%    0.3%  _init
     10    0.1%    0.3%  malloc_consolidate
      8    0.1%    0.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    0.1%    0.2%  unlink_chunk.constprop.0
      6    0.1%    0.2%  __GI___libc_free
      5    0.0%    0.1%  std::ostream::put(char)@@GLIBCXX_3.4
      5    0.0%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      3    0.0%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      3    0.0%    0.1%  __GI___pthread_enable_asynccancel
      3    0.0%    0.1%  __GI___libc_read
      3    0.0%    0.1%  __GI___getpid
      2    0.0%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      2    0.0%    0.1%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  syscall
      1    0.0%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  hack_digit
      1    0.0%    0.0%  __mpn_divrem
      1    0.0%    0.0%  __GI_strlen
      1    0.0%    0.0%  __GI___pthread_disable_asynccancel
      1    0.0%    0.0%  __GI___printf_fp_l
      1    0.0%    0.0%  __GI___printf_fp
      1    0.0%    0.0%  __GI___memcpy_sve
      1    0.0%    0.0%  __GI___lll_lock_wait_private
      1    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.17
      1    0.0%    0.0%  _IO_fflush

 [Summary]:
   ticks  total  nonlib   name
    306    2.7%    7.8%  JavaScript
   3632   32.3%   92.2%  C++
   2465   21.9%   62.6%  GC
   7302   65.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    557   42.0%    5.0%  __GI___munmap
    276   20.8%    2.5%  __GI___mmap
    157   11.8%    1.4%  __GI___lll_lock_wake
     97    7.3%    0.9%  __GI___libc_write
     47    3.5%    0.4%  __GI___madvise
     43    3.2%    0.4%  fputc
     32    2.4%    0.3%  _int_malloc
     27    2.0%    0.2%  __GI___memset_generic
     19    1.4%    0.2%  __GI___libc_malloc
     14    1.1%    0.1%  _IO_fwrite
      6    0.5%    0.1%  unlink_chunk.constprop.0
      6    0.5%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6    0.5%    0.1%  malloc_consolidate
      6    0.5%    0.1%  _init
      6    0.5%    0.1%  __GI___pthread_cond_signal
      5    0.4%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      3    0.2%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      3    0.2%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      3    0.2%    0.0%  __GI___pthread_enable_asynccancel
      3    0.2%    0.0%  __GI___libc_read
      2    0.2%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      2    0.2%    0.0%  __GI___libc_free
      1    0.1%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.1%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.1%    0.0%  _int_free
      1    0.1%    0.0%  __GI___pthread_disable_asynccancel
      1    0.1%    0.0%  __GI___memcpy_sve
      1    0.1%    0.0%  _IO_file_xsputn@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7293   64.9%  /usr/bin/node
   6540   89.7%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298465
   6540  100.0%      /usr/bin/node
   6540  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297794
   6540  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300451
   6540  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343978
     78    1.1%    JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298465
     78  100.0%      /usr/bin/node
     78  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297794
     78  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300451
     78  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343978
     78    1.1%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
     44   56.4%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
     44  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     44  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
     44  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295642
     34   43.6%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
     34  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
     34  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     34  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009

   2570   22.9%  __GI___munmap
    556   21.6%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298465
    556  100.0%      /usr/bin/node
    556  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297794
    556  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300451
    556  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343978

    276    2.5%  __GI___mmap
    275   99.6%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298465
    275  100.0%      /usr/bin/node
    275  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297794
    275  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300451
    275  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343978

    270    2.4%  __GI___lll_lock_wake
     15    5.6%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      7   46.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      7  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      7  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      7  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295642
      5   33.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      5  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      4   80.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      4  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      1   20.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      2   13.3%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      1   50.0%        JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      1    6.7%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     15    5.6%    /usr/bin/node
     10   66.7%      JS: ~Machine /root/jssm/dist/jssm.es5.nonmin.cjs:1:314609
     10  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343978
     10  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4   26.7%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297794
      4  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300451
      4  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343978
      4  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    6.7%      JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:295861
      1  100.0%        /usr/bin/node
      1  100.0%          JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:1:295731
      1  100.0%            JS: +compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:1:296239
     12    4.4%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:1:201020
      7   58.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      7  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      7  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      7  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      3   25.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      1   33.3%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1    8.3%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1    8.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     10    3.7%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      8   80.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      8  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      6   75.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      6  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      2   25.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      2  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      2   20.0%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      2  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      2  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     10    3.7%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
     10  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     10  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
     10  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295642
     10  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300451
     10    3.7%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      6   60.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      6  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      4   40.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295642
      9    3.3%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      9  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      7   77.8%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      6   85.7%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      5   83.3%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1   16.7%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1   14.3%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      1   11.1%        JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1   11.1%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      8    3.0%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86008
      8  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      8  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      8  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      8  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      8    3.0%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86289
      8  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      6   75.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      4   66.7%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      4  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      2   33.3%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      2   25.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      7    2.6%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:85733
      7  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      7  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      7  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      7  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      6    2.2%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      6  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      6  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      6  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295642
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300451
      5    1.9%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298465
      5  100.0%      /usr/bin/node
      5  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297794
      5  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300451
      5  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343978
      4    1.5%    JS: ^peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:1:98483
      2   50.0%      JS: ~peg$parseConfigStartState /root/jssm/dist/jssm.es5.nonmin.cjs:1:209184
      2  100.0%        JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:1:217243
      2  100.0%          JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:1:231685
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      2   50.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      2  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      4    1.5%    JS: ^peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:1:102729
      4  100.0%      JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:1:197153
      4  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3   75.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1   25.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      4    1.5%    JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:1:197153
      4  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3   75.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1   25.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      3    1.1%    JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:1:101048
      3  100.0%      JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:1:201020
      2   66.7%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1   33.3%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      3    1.1%    JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:1:201020
      3  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      3  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      3  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      3    1.1%    JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      2   66.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      1   50.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1   33.3%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750

    158    1.4%  __GI___libc_write
     96   60.8%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298465
     96  100.0%      /usr/bin/node
     96  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297794
     96  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300451
     96  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343978

