Statistical profiling result from isolate-0xffffb8950000-27028-v8.log, (783 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    283   36.1%          /usr/bin/node
      2    0.3%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
     31    4.0%    6.2%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     21    2.7%    4.2%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
     15    1.9%    3.0%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
     10    1.3%    2.0%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22908:16
      9    1.1%    1.8%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      8    1.0%    1.6%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3224:25
      8    1.0%    1.6%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      7    0.9%    1.4%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3356:27
      6    0.8%    1.2%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2480:38
      6    0.8%    1.2%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21525:24
      5    0.6%    1.0%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2320:36
      5    0.6%    1.0%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1960:40
      5    0.6%    1.0%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11119:32
      4    0.5%    0.8%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      4    0.5%    0.8%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1012:22
      3    0.4%    0.6%  RegExp: ^[1-9]
      3    0.4%    0.6%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11892:29
      3    0.4%    0.6%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:12016:28
      3    0.4%    0.6%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2596:33
      3    0.4%    0.6%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      3    0.4%    0.6%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11784:32
      3    0.4%    0.6%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:12016:28
      3    0.4%    0.6%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2816:34
      3    0.4%    0.6%  JS: *peg$c1317 /root/jssm/dist/jssm.es5.nonmin.cjs:467:447
      2    0.3%    0.4%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2520:36
      2    0.3%    0.4%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2040:37
      2    0.3%    0.4%  JS: *peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2160:35
      2    0.3%    0.4%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21658:38
      2    0.3%    0.4%  JS: *compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:21689:40
      1    0.1%    0.2%  JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1    0.1%    0.2%  JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22908:16
      1    0.1%    0.2%  JS: +peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2000:39
      1    0.1%    0.2%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1    0.1%    0.2%  JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      1    0.1%    0.2%  JS: +peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11784:32
      1    0.1%    0.2%  JS: +peg$parseIntegerLiteral /root/jssm/dist/jssm.es5.nonmin.cjs:3406:37
      1    0.1%    0.2%  JS: +peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2400:36
      1    0.1%    0.2%  JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12159:34
      1    0.1%    0.2%  JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11189:39
      1    0.1%    0.2%  JS: +peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11119:32
      1    0.1%    0.2%  JS: +peg$parseArrowAfter /root/jssm/dist/jssm.es5.nonmin.cjs:11726:33
      1    0.1%    0.2%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21700:30
      1    0.1%    0.2%  JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      1    0.1%    0.2%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11892:29
      1    0.1%    0.2%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2360:38
      1    0.1%    0.2%  JS: *peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2200:40
      1    0.1%    0.2%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2440:36
      1    0.1%    0.2%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2400:36
      1    0.1%    0.2%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2578:31

 [C++]:
   ticks  total  nonlib   name
    176   22.5%   35.3%  __GI___lll_lock_wake
     84   10.7%   16.9%  fputc
      7    0.9%    1.4%  __GI___pthread_cond_signal
      5    0.6%    1.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    0.5%    0.8%  __GI___libc_write
      3    0.4%    0.6%  __GI___memcpy_sve
      3    0.4%    0.6%  _IO_fwrite
      2    0.3%    0.4%  isprint
      2    0.3%    0.4%  _int_free
      2    0.3%    0.4%  __GI___munmap
      2    0.3%    0.4%  __GI___mmap
      2    0.3%    0.4%  __GI___memmove_sve
      1    0.1%    0.2%  unlink_chunk.constprop.0
      1    0.1%    0.2%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.1%    0.2%  _init
      1    0.1%    0.2%  __brk
      1    0.1%    0.2%  __GI___memset_generic

 [Summary]:
   ticks  total  nonlib   name
    201   25.7%   40.4%  JavaScript
    297   37.9%   59.6%  C++
     49    6.3%    9.8%  GC
    285   36.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    138   55.2%   17.6%  __GI___lll_lock_wake
     81   32.4%   10.3%  fputc
      7    2.8%    0.9%  __GI___pthread_cond_signal
      5    2.0%    0.6%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    1.2%    0.4%  __GI___memcpy_sve
      3    1.2%    0.4%  __GI___libc_write
      3    1.2%    0.4%  _IO_fwrite
      2    0.8%    0.3%  isprint
      2    0.8%    0.3%  __GI___memmove_sve
      1    0.4%    0.1%  unlink_chunk.constprop.0
      1    0.4%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.4%    0.1%  _init
      1    0.4%    0.1%  __brk
      1    0.4%    0.1%  __GI___mmap
      1    0.4%    0.1%  __GI___memset_generic

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    283   36.1%  /usr/bin/node
     47   16.6%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     24   51.1%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     24  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     24  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     24  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     23   48.9%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     23  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     23  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     23  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
     45   15.9%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22908:16
     45  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
     45  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     45  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     38   13.4%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     38  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     23    8.1%    /usr/bin/node
     12   52.2%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22908:16
     12  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
     12  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     12  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6   26.1%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22908:16
      6  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      6  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   13.0%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22908:16
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
     11    3.9%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
     10   90.9%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      9   90.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      9  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      9  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   10.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1    9.1%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9    3.2%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      9  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      9  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      9  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      8    2.8%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      8  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      8  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      8  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    2.5%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      7  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      7  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    2.5%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3224:25
      5   71.4%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4   80.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   20.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   14.3%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   14.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      7    2.5%    JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
      7  100.0%      JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      5   71.4%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4   80.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   20.0%          JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   14.3%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   14.3%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      6    2.1%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      6  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3   50.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      3  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4    1.4%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      3   75.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1   33.3%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1   33.3%          JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%            JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1   33.3%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   25.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4    1.4%    JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      3   75.0%      JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2   66.7%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   33.3%          JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   25.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4    1.4%    JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1012:22
      2   50.0%      JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11892:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   50.0%      JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:12016:28
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4    1.4%    JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21525:24
      4  100.0%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      4  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      4  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      4  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3    1.1%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      3  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

    176   22.5%  __GI___lll_lock_wake
     17    9.7%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     13   76.5%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     13  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     13  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     13  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3   17.6%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      1    5.9%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     10    5.7%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      5   50.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      3   30.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   33.3%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2   20.0%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1   50.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   50.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      8    4.5%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      5   62.5%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      5  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4   80.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      4  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1   20.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      3   37.5%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   33.3%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      7    4.0%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22908:16
      7  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      7  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    3.4%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      6  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      6  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      6    3.4%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      6  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      5   83.3%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      5  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      5  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   16.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6    3.4%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      6  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      6  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      5    2.8%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2   40.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1   50.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   50.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2   40.0%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      2  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   20.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      5    2.8%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2578:31
      3   60.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2   40.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      5    2.8%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22908:16
      5  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      5  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.3%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      4  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      4  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3   75.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1   25.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      4    2.3%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3   75.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1   25.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      3    1.7%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2596:33
      2   66.7%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1   33.3%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      3    1.7%    JS: ^peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2560:33
      3  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      3    1.7%    JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      3    1.7%    JS: +peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
      3  100.0%      JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11189:39
      3  100.0%        JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      3  100.0%          JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      2   66.7%            JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1   33.3%            JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3    1.7%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2560:33
      3  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1   33.3%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      3    1.7%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12159:34
      2   66.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   33.3%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3    1.7%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11189:39
      3  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      2   66.7%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   33.3%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2    1.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.1%    JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3391:28
      1   50.0%      JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12159:34
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1   50.0%      JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12159:34
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2    1.1%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.1%    JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3224:25
      1   50.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   50.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2    1.1%    JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      1   50.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   50.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.1%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.1%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.1%    JS: *peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      2  100.0%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2    1.1%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     84   10.7%  fputc
     75   89.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     75  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.4%    /usr/bin/node
      2  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     31    4.0%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     22   71.0%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     22  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     22  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     22  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
     22  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      9   29.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      9  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      9  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      9  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20

     21    2.7%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
     17   81.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     12   70.6%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     12  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     12  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     12  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      5   29.4%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4   80.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   20.0%        JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%          JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      3   14.3%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20

     15    1.9%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
     15  100.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
     14   93.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     10   71.4%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     10  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     10  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4   28.6%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1    6.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     10    1.3%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22908:16
     10  100.0%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
     10  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      9    1.1%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      9  100.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      9  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      9  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      9  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12

      8    1.0%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3224:25
      5   62.5%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      5  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      2   25.0%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      1   12.5%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20

      8    1.0%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      8  100.0%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21951:14
      8  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26576:12
      8  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

