Statistical profiling result from isolate-0xffffb8370000-27229-v8.log, (200 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     67   33.5%          /usr/bin/node
      1    0.5%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     87   43.5%   65.9%  fputc
     16    8.0%   12.1%  __GI___libc_read
      6    3.0%    4.5%  __GI___libc_write
      5    2.5%    3.8%  __GI___lll_lock_wake
      4    2.0%    3.0%  std::ostream::put(char)@@GLIBCXX_3.4
      4    2.0%    3.0%  _IO_fwrite
      3    1.5%    2.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    1.5%    2.3%  _init
      2    1.0%    1.5%  __GI___memcpy_sve
      1    0.5%    0.8%  isprint
      1    0.5%    0.8%  __GI___libc_malloc

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    132   66.0%  100.0%  C++
      2    1.0%    1.5%  GC
     68   34.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     84   67.2%   42.0%  fputc
     16   12.8%    8.0%  __GI___libc_read
      4    3.2%    2.0%  std::ostream::put(char)@@GLIBCXX_3.4
      4    3.2%    2.0%  __GI___libc_write
      4    3.2%    2.0%  _IO_fwrite
      3    2.4%    1.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    2.4%    1.5%  _init
      3    2.4%    1.5%  __GI___lll_lock_wake
      2    1.6%    1.0%  __GI___memcpy_sve
      1    0.8%    0.5%  isprint
      1    0.8%    0.5%  __GI___libc_malloc

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     87   43.5%  fputc
     75   86.2%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     75  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   25.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    3.4%    /usr/bin/node
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     67   33.5%  /usr/bin/node
     38   56.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     38  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    9.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   16.7%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    4.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.0%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19597:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19847:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:21930:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.0%    /usr/bin/node
      1   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.5%    JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19257:27
      1  100.0%      JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19280:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1787:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1622:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19597:20
      1    1.5%    JS: ~peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:4675:35
      1  100.0%      JS: ~peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:12238:39
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12577:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12759:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19257:27
      1    1.5%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:16773:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19257:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19280:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1787:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1622:19
      1    1.5%    JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:13971:37
      1  100.0%      JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:15041:29
      1  100.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19257:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19280:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1787:31
      1    1.5%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.5%    JS: ~Socket node:net:365:16
      1  100.0%      JS: ~refresh node:internal/util/colors:26:10
      1  100.0%        JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.5%    JS: ~<anonymous> node:internal/streams/state:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.5%    JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:net:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.5%    JS: ~<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:1
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     16    8.0%  __GI___libc_read
     16  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     16  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.0%  __GI___libc_write
      3   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.5%  __GI___lll_lock_wake
      1   20.0%    JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1622:19
      1  100.0%      JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19597:20
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19847:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:21930:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1   20.0%    JS: ^formatValue node:internal/util/inspect:857:21
      1  100.0%      JS: ^formatProperty node:internal/util/inspect:2275:24
      1   20.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.0%  std::ostream::put(char)@@GLIBCXX_3.4
      4  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.0%  _IO_fwrite
      2   50.0%    /usr/bin/node
      2  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      3    1.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2   66.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.5%  _init
      1   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   33.3%    /usr/bin/node

      2    1.0%  __GI___memcpy_sve
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

