Statistical profiling result from isolate-0xffffaa8a0000-27023-v8.log, (181 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     52   28.7%          /usr/bin/node
      1    0.6%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     83   45.9%   64.8%  fputc
     11    6.1%    8.6%  __GI___libc_read
      8    4.4%    6.3%  __GI___libc_write
      6    3.3%    4.7%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    2.8%    3.9%  std::ostream::put(char)@@GLIBCXX_3.4
      4    2.2%    3.1%  __GI___lll_lock_wake
      3    1.7%    2.3%  isprint
      2    1.1%    1.6%  __GI___memcpy_sve
      2    1.1%    1.6%  _IO_fwrite
      1    0.6%    0.8%  syscall
      1    0.6%    0.8%  _init
      1    0.6%    0.8%  ___fxstat64
      1    0.6%    0.8%  __GI___munmap

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    128   70.7%  100.0%  C++
      2    1.1%    1.6%  GC
     53   29.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     82   68.3%   45.3%  fputc
     11    9.2%    6.1%  __GI___libc_read
      6    5.0%    3.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    4.2%    2.8%  std::ostream::put(char)@@GLIBCXX_3.4
      3    2.5%    1.7%  isprint
      3    2.5%    1.7%  __GI___libc_write
      2    1.7%    1.1%  __GI___memcpy_sve
      2    1.7%    1.1%  __GI___lll_lock_wake
      2    1.7%    1.1%  _IO_fwrite
      1    0.8%    0.6%  syscall
      1    0.8%    0.6%  _init
      1    0.8%    0.6%  ___fxstat64
      1    0.8%    0.6%  __GI___munmap

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     83   45.9%  fputc
     68   81.9%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     68  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    7.2%    /usr/bin/node
      2   33.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   50.0%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2   50.0%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    2.4%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%    JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:15844:27
      1  100.0%      JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:15864:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1156:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1011:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:16058:20
      1    1.2%    JS: ~peg$SyntaxError.buildMessage /root/jssm/dist/jssm.es5.nonmin.cjs:926:41
      1  100.0%      JS: ~peg$buildStructuredError /root/jssm/dist/jssm.es5.nonmin.cjs:1153:38
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1011:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:16058:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:16172:14

     52   28.7%  /usr/bin/node
     31   59.6%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     31  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    7.7%    /usr/bin/node
      2   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/stream_base_commons:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    5.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:16058:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:16172:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:16662:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14348:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:15844:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:15864:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1156:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1011:19
      1    1.9%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.9%    JS: ~<anonymous> node:internal/streams/legacy:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.9%    JS: ~<anonymous> node:internal/abort_controller:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

     11    6.1%  __GI___libc_read
     11  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      8    4.4%  __GI___libc_write
      2   25.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    JS: ~peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3289:34
      1  100.0%      JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:10474:29
      1  100.0%        JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10656:26
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:15844:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:15864:31

      6    3.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   33.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      5    2.8%  std::ostream::put(char)@@GLIBCXX_3.4
      4   80.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.2%  __GI___lll_lock_wake
      1   25.0%    JS: ^formatValue node:internal/util/inspect:857:21
      1  100.0%      JS: ^formatProperty node:internal/util/inspect:2275:24
      1   25.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.7%  isprint
      2   66.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      2    1.1%  __GI___memcpy_sve
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _IO_fwrite
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

