Statistical profiling result from isolate-0xffffb87e0000-27198-v8.log, (179 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     48   26.8%          /usr/bin/node
      1    0.6%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     86   48.0%   66.2%  fputc
     18   10.1%   13.8%  __GI___libc_read
      6    3.4%    4.6%  __GI___libc_write
      4    2.2%    3.1%  std::ostream::put(char)@@GLIBCXX_3.4
      4    2.2%    3.1%  __GI___memcpy_sve
      4    2.2%    3.1%  __GI___lll_lock_wake
      2    1.1%    1.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    1.1%    1.5%  isprint
      2    1.1%    1.5%  _IO_fwrite
      1    0.6%    0.8%  _init
      1    0.6%    0.8%  __GI___memset_generic

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    130   72.6%  100.0%  C++
      2    1.1%    1.5%  GC
     49   27.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     85   68.5%   47.5%  fputc
     18   14.5%   10.1%  __GI___libc_read
      4    3.2%    2.2%  std::ostream::put(char)@@GLIBCXX_3.4
      4    3.2%    2.2%  __GI___memcpy_sve
      4    3.2%    2.2%  __GI___libc_write
      2    1.6%    1.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    1.6%    1.1%  isprint
      2    1.6%    1.1%  __GI___lll_lock_wake
      2    1.6%    1.1%  _IO_fwrite
      1    0.8%    0.6%  _init

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     86   48.0%  fputc
     71   82.6%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     71  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    8.1%    /usr/bin/node
      3   42.9%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   25.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    3.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     48   26.8%  /usr/bin/node
     27   56.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     27  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      8   16.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      8  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   37.5%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   25.0%        JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   12.5%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    6.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.1%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18369:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.1%    JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%      JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1    2.1%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14497:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1    2.1%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:12765:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1    2.1%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.1%    JS: ~<anonymous> node:net:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1    2.1%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     18   10.1%  __GI___libc_read
     18  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     18  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.4%  __GI___libc_write
      2   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18369:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ~initSocketHandle node:net:323:26
      1  100.0%      JS: ~Socket node:net:365:16
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

      4    2.2%  std::ostream::put(char)@@GLIBCXX_3.4
      4  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.2%  __GI___memcpy_sve
      2   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ~<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:1
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    /usr/bin/node
      1  100.0%      JS: ~peg$parseAtomFirstLetter /root/jssm/dist/jssm.es5.nonmin.cjs:3818:38
      1  100.0%        JS: ~peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3846:27
      1  100.0%          JS: ~peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3881:28
      1  100.0%            JS: ~peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:10609:34

      4    2.2%  __GI___lll_lock_wake
      2   50.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      2  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  isprint
      1   50.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _IO_fwrite
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

