Statistical profiling result from isolate-0xffff8c700000-27201-v8.log, (190 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     60   31.6%          /usr/bin/node
      1    0.5%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     77   40.5%   59.7%  fputc
     17    8.9%   13.2%  __GI___libc_read
      7    3.7%    5.4%  std::ostream::put(char)@@GLIBCXX_3.4
      6    3.2%    4.7%  __GI___lll_lock_wake
      4    2.1%    3.1%  _init
      4    2.1%    3.1%  __GI___libc_write
      3    1.6%    2.3%  isprint
      3    1.6%    2.3%  _IO_fwrite
      2    1.1%    1.6%  syscall
      2    1.1%    1.6%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.5%    0.8%  __readlink
      1    0.5%    0.8%  __GI___mmap
      1    0.5%    0.8%  __GI___memset_generic
      1    0.5%    0.8%  __GI___memcpy_sve

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    129   67.9%  100.0%  C++
      3    1.6%    2.3%  GC
     61   32.1%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     77   63.6%   40.5%  fputc
     17   14.0%    8.9%  __GI___libc_read
      7    5.8%    3.7%  std::ostream::put(char)@@GLIBCXX_3.4
      4    3.3%    2.1%  __GI___lll_lock_wake
      3    2.5%    1.6%  isprint
      3    2.5%    1.6%  _init
      3    2.5%    1.6%  _IO_fwrite
      2    1.7%    1.1%  syscall
      2    1.7%    1.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    1.7%    1.1%  __GI___libc_write
      1    0.8%    0.5%  __GI___memcpy_sve

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     77   40.5%  fputc
     62   80.5%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     62  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.5%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   40.0%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      5    6.5%    /usr/bin/node
      2   40.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     60   31.6%  /usr/bin/node
     42   70.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     42  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    8.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   60.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%        JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    5.0%    /usr/bin/node
      1   33.3%      JS: ~Duplex node:internal/streams/duplex:64:16
      1  100.0%        JS: ~Socket node:net:365:16
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1   33.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.3%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19597:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19847:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:21959:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.7%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:15041:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19257:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19280:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1787:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1622:19
      1    1.7%    JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:3400:28
      1  100.0%      JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12577:29
      1  100.0%        JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12759:26
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19257:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19280:31
      1    1.7%    JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1622:19
      1  100.0%      JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19597:20
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19847:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:21959:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    1.7%    JS: ~peg$computeLocation /root/jssm/dist/jssm.es5.nonmin.cjs:1759:33
      1  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1622:19
      1  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19597:20
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19847:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:21959:12
      1    1.7%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.7%    JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.7%    JS: ~<anonymous> node:internal/abort_controller:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

     17    8.9%  __GI___libc_read
     17  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     17  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      7    3.7%  std::ostream::put(char)@@GLIBCXX_3.4
      6   85.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      6    3.2%  __GI___lll_lock_wake
      1   16.7%    JS: ~peg$parseBlockComment /root/jssm/dist/jssm.es5.nonmin.cjs:4207:35
      1  100.0%      JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:4343:25
      1  100.0%        JS: ~peg$parseMachineName /root/jssm/dist/jssm.es5.nonmin.cjs:15756:34
      1  100.0%          JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:16773:39
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19257:27
      1   16.7%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ^formatValue node:internal/util/inspect:857:21
      1  100.0%      JS: ^formatProperty node:internal/util/inspect:2275:24
      1   16.7%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.1%  _init
      2   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.1%  __GI___libc_write
      2   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.6%  isprint
      3  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.6%  _IO_fwrite
      1   33.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  syscall
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      2    1.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

