Statistical profiling result from isolate-0xffffae4c0000-27226-v8.log, (190 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     56   29.5%          /usr/bin/node
      1    0.5%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     87   45.8%   65.4%  fputc
     15    7.9%   11.3%  __GI___libc_read
      6    3.2%    4.5%  __GI___lll_lock_wake
      4    2.1%    3.0%  std::ostream::put(char)@@GLIBCXX_3.4
      4    2.1%    3.0%  _init
      3    1.6%    2.3%  __GI___libc_write
      3    1.6%    2.3%  _IO_fwrite
      2    1.1%    1.5%  __GI___memcpy_sve
      1    0.5%    0.8%  syscall
      1    0.5%    0.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.5%    0.8%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.5%    0.8%  isprint
      1    0.5%    0.8%  _itoa_word
      1    0.5%    0.8%  _int_malloc
      1    0.5%    0.8%  __GI___pthread_sigmask
      1    0.5%    0.8%  __GI___mmap
      1    0.5%    0.8%  __GI___memset_generic

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    133   70.0%  100.0%  C++
      3    1.6%    2.3%  GC
     57   30.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     85   69.7%   44.7%  fputc
     15   12.3%    7.9%  __GI___libc_read
      4    3.3%    2.1%  std::ostream::put(char)@@GLIBCXX_3.4
      4    3.3%    2.1%  _init
      4    3.3%    2.1%  __GI___lll_lock_wake
      2    1.6%    1.1%  __GI___memcpy_sve
      2    1.6%    1.1%  _IO_fwrite
      1    0.8%    0.5%  syscall
      1    0.8%    0.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.8%    0.5%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.8%    0.5%  isprint
      1    0.8%    0.5%  _itoa_word
      1    0.8%    0.5%  _int_malloc

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     87   45.8%  fputc
     70   80.5%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     70  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    8.0%    /usr/bin/node
      3   42.9%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   28.6%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.6%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   25.0%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

     56   29.5%  /usr/bin/node
     35   62.5%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     35  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   12.5%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      7  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   14.3%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.6%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.6%    /usr/bin/node
      1    1.8%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:18554:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:18792:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:20447:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~refresh node:internal/util/colors:26:10
      1  100.0%      JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.8%    JS: ~peg$parseNonZeroDigit /root/jssm/dist/jssm.es5.nonmin.cjs:4136:35
      1  100.0%      JS: ~peg$parseIntegerLiteral /root/jssm/dist/jssm.es5.nonmin.cjs:4084:37
      1  100.0%        JS: ~peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:4192:35
      1  100.0%          JS: ~peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11755:39
      1  100.0%            JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12094:29
      1    1.8%    JS: ~peg$computeLocation /root/jssm/dist/jssm.es5.nonmin.cjs:1401:33
      1  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1270:19
      1  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:18554:20
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:18792:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:20447:12
      1    1.8%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~<anonymous> node:internal/streams/writable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.8%    JS: ^internalBinding node:internal/bootstrap/realm:182:45
      1  100.0%      JS: ~<anonymous> node:net:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~refresh node:internal/util/colors:26:10

     15    7.9%  __GI___libc_read
     15  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     15  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.2%  __GI___lll_lock_wake
      1   16.7%    JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1270:19
      1  100.0%      JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:18554:20
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:18792:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:20447:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1   16.7%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.1%  std::ostream::put(char)@@GLIBCXX_3.4
      3   75.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.1%  _init
      3   75.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

      3    1.6%  __GI___libc_write

      3    1.6%  _IO_fwrite
      1   33.3%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:15968:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18220:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18243:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1429:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1270:19
      1   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  __GI___memcpy_sve
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

