Statistical profiling result from isolate-0xffff9c810000-27028-v8.log, (772 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    269   34.8%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
     36    4.7%    7.2%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     20    2.6%    4.0%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
     15    1.9%    3.0%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
     13    1.7%    2.6%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
     12    1.6%    2.4%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     10    1.3%    2.0%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3224:25
      9    1.2%    1.8%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11119:32
      7    0.9%    1.4%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:12016:28
      7    0.9%    1.4%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
      5    0.6%    1.0%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2320:36
      5    0.6%    1.0%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3356:27
      5    0.6%    1.0%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2816:34
      4    0.5%    0.8%  RegExp: ^[1-9]
      4    0.5%    0.8%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2360:38
      4    0.5%    0.8%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1960:40
      4    0.5%    0.8%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:12016:28
      4    0.5%    0.8%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      4    0.5%    0.8%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21525:24
      3    0.4%    0.6%  JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      3    0.4%    0.6%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
      3    0.4%    0.6%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2000:39
      3    0.4%    0.6%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      3    0.4%    0.6%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2400:36
      3    0.4%    0.6%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2040:37
      3    0.4%    0.6%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1012:22
      2    0.3%    0.4%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11892:29
      2    0.3%    0.4%  JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2560:33
      2    0.3%    0.4%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2596:33
      2    0.3%    0.4%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11892:29
      2    0.3%    0.4%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21658:38
      1    0.1%    0.2%  JS: ^peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1960:40
      1    0.1%    0.2%  JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12159:34
      1    0.1%    0.2%  JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1    0.1%    0.2%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1    0.1%    0.2%  JS: +peg$parseIntegerLiteral /root/jssm/dist/jssm.es5.nonmin.cjs:3406:37
      1    0.1%    0.2%  JS: +peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1960:40
      1    0.1%    0.2%  JS: +peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11119:32
      1    0.1%    0.2%  JS: +peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2816:34
      1    0.1%    0.2%  JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21658:38
      1    0.1%    0.2%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21700:30
      1    0.1%    0.2%  JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      1    0.1%    0.2%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21662:17
      1    0.1%    0.2%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2480:38
      1    0.1%    0.2%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2520:36
      1    0.1%    0.2%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11784:32
      1    0.1%    0.2%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2440:36
      1    0.1%    0.2%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2578:31
      1    0.1%    0.2%  JS: *peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2160:35
      1    0.1%    0.2%  JS: *peg$c1317 /root/jssm/dist/jssm.es5.nonmin.cjs:467:447

 [C++]:
   ticks  total  nonlib   name
    168   21.8%   33.4%  __GI___lll_lock_wake
     79   10.2%   15.7%  fputc
     10    1.3%    2.0%  std::ostream::put(char)@@GLIBCXX_3.4
      5    0.6%    1.0%  __GI___mmap
      4    0.5%    0.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    0.5%    0.8%  __GI___pthread_cond_signal
      4    0.5%    0.8%  __GI___memcpy_sve
      4    0.5%    0.8%  __GI___libc_write
      2    0.3%    0.4%  _init
      2    0.3%    0.4%  __GI___munmap
      1    0.1%    0.2%  syscall
      1    0.1%    0.2%  __GI___memset_generic
      1    0.1%    0.2%  _IO_fwrite

 [Summary]:
   ticks  total  nonlib   name
    218   28.2%   43.3%  JavaScript
    285   36.9%   56.7%  C++
     51    6.6%   10.1%  GC
    269   34.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    129   53.8%   16.7%  __GI___lll_lock_wake
     77   32.1%   10.0%  fputc
     10    4.2%    1.3%  std::ostream::put(char)@@GLIBCXX_3.4
      4    1.7%    0.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    1.7%    0.5%  __GI___memcpy_sve
      4    1.7%    0.5%  __GI___libc_write
      3    1.3%    0.4%  __GI___pthread_cond_signal
      3    1.3%    0.4%  __GI___mmap
      2    0.8%    0.3%  _init
      1    0.4%    0.1%  syscall
      1    0.4%    0.1%  __GI___munmap
      1    0.4%    0.1%  __GI___memset_generic
      1    0.4%    0.1%  _IO_fwrite

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    269   34.8%  /usr/bin/node
     47   17.5%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     33   70.2%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     33  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     33  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     33  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     14   29.8%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     14  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     14  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     14  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
     43   16.0%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
     43  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
     43  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     43  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     42   15.6%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     42  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     23    8.6%    /usr/bin/node
     11   47.8%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
     11  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
     11  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   30.4%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
      7  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      7  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   13.0%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      3  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2    8.7%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9    3.3%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      9  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4   44.4%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4   44.4%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   11.1%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      7    2.6%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      6   85.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   33.3%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   14.3%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6    2.2%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
      6  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      6  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    1.9%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      5  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
      5  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      5  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.5%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
      4  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      4  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.5%    JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
      4  100.0%      JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      3   75.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2   66.7%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   33.3%          JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   25.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4    1.5%    JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1012:22
      2   50.0%      JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:12016:28
      2  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   25.0%      JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11892:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   25.0%      JS: +peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2816:34
      1  100.0%        JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      1  100.0%          JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      1  100.0%            JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3    1.1%    JS: +peg$parseNonZeroDigit /root/jssm/dist/jssm.es5.nonmin.cjs:3465:35
      3  100.0%      JS: +peg$parseIntegerLiteral /root/jssm/dist/jssm.es5.nonmin.cjs:3406:37
      2   66.7%        JS: +peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
      2  100.0%          JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11189:39
      2  100.0%            JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      1   33.3%        JS: ^peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
      1  100.0%          JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11189:39
      1  100.0%            JS: ^peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      3    1.1%    JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      3  100.0%      JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%          JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31

    168   21.8%  __GI___lll_lock_wake
     17   10.1%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     12   70.6%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     12  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     12  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     12  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4   23.5%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      1    5.9%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      9    5.4%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      6   66.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      6  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      6  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      2   22.2%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   11.1%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      8    4.8%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      8  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      8  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      8  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      8  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
      5    3.0%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2596:33
      5  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3   60.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2   40.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      5    3.0%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      5  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      5  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3   60.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      2   40.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      5    3.0%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2578:31
      5  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      3   60.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2   40.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      5    3.0%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
      5    3.0%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      3   60.0%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2   66.7%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   33.3%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2   40.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      4    2.4%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
      4  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      4  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.4%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2560:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1   25.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1   25.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4    2.4%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      4  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2   50.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      2   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      4    2.4%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
      4  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      4  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.4%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      4  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3   75.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   25.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      3    1.8%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2   66.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      2  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   33.3%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      3    1.8%    JS: ^peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2560:33
      2   66.7%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1   33.3%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      3    1.8%    JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12159:34
      2   66.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   33.3%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20269:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      3    1.8%    JS: +peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
      3  100.0%      JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11189:39
      3  100.0%        JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      3  100.0%          JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      3  100.0%            JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3    1.8%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11189:39
      3  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      2   66.7%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   33.3%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      3    1.8%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.2%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.2%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2614:33
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2641:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12363:26
      2    1.2%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12159:34
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.2%    JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.2%    JS: *peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12173:38
      2  100.0%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31

     79   10.2%  fputc
     71   89.9%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     71  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    5.1%    /usr/bin/node
      2   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   50.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     36    4.7%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     28   77.8%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     28  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     28  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     28  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
     28  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
      8   22.2%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      8  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      8  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      8  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      8  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20

     20    2.6%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
     19   95.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     13   68.4%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     13  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     13  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     13  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      6   31.6%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      6  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1    5.0%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     15    1.9%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3521:35
     15  100.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
     15  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
     11   73.3%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     11  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     11  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4   26.7%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      4  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      4  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31

     13    1.7%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:21823:17
     13  100.0%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
     13  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
     13  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     13  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

     12    1.6%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
     12  100.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
     12  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     12  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
     12  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
     12  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12

     10    1.3%  std::ostream::put(char)@@GLIBCXX_3.4
      9   90.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      9  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%    /usr/bin/node
      1  100.0%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:22906:16
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     10    1.3%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3224:25
      8   80.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      7   87.5%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      7  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      7  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      7  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      1   12.5%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   10.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:26567:12
      1   10.0%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21645:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:21949:14

      9    1.2%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11119:32
      9  100.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12211:39
      8   88.9%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      5   62.5%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      5  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      5  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3   37.5%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      3  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      3  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1   11.1%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12261:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20292:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1028:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

