Statistical profiling result from isolate-0xffff8c040000-27204-v8.log, (11155 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7206   64.6%          /usr/bin/node
      8    0.1%          /usr/lib64/libstdc++.so.6.0.33
      1    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
    101    0.9%    2.6%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:1:98483
     25    0.2%    0.6%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298239
     24    0.2%    0.6%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
     24    0.2%    0.6%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:1:295505
     14    0.1%    0.4%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:1:102729
     11    0.1%    0.3%  RegExp: ^[ \t\r\n\x0B] {1}
     10    0.1%    0.3%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:1:100596
      8    0.1%    0.2%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      6    0.1%    0.2%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      6    0.1%    0.2%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86289
      5    0.0%    0.1%  RegExp: ^[1-9]
      5    0.0%    0.1%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF] {1}
      5    0.0%    0.1%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:319385
      4    0.0%    0.1%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:1:198730
      4    0.0%    0.1%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:1:197526
      4    0.0%    0.1%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:1:199764
      4    0.0%    0.1%  JS: *peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:1:201020
      4    0.0%    0.1%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:1:196351
      4    0.0%    0.1%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      3    0.0%    0.1%  RegExp: ^[ \t\r\n\x0B]
      3    0.0%    0.1%  JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:1:98483
      3    0.0%    0.1%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:1:199764
      3    0.0%    0.1%  JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      3    0.0%    0.1%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:319385
      3    0.0%    0.1%  JS: *peg$parseTwoWayFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:79686
      3    0.0%    0.1%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:84932
      3    0.0%    0.1%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:82830
      3    0.0%    0.1%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:82303
      2    0.0%    0.1%  RegExp: ^[0-9a-zA-Z._!$\^*!?,\x80-\uFFFF]
      2    0.0%    0.1%  JS: ^peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:1:98483
      2    0.0%    0.1%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:78116
      2    0.0%    0.1%  JS: *peg$parseLineComment /root/jssm/dist/jssm.es5.nonmin.cjs:1:98019
      2    0.0%    0.1%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:77591
      2    0.0%    0.1%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:83880
      2    0.0%    0.1%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:83355
      2    0.0%    0.1%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:1:95512
      1    0.0%    0.0%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF]
      1    0.0%    0.0%  JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      1    0.0%    0.0%  JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:85733
      1    0.0%    0.0%  JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:1:295505
      1    0.0%    0.0%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:1:296129
      1    0.0%    0.0%  JS: +compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:1:296013
      1    0.0%    0.0%  JS: *peg$parseTwoWayTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:81258
      1    0.0%    0.0%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:84407
      1    0.0%    0.0%  JS: *peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:80733
      1    0.0%    0.0%  JS: *peg$parseBackTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:81781
      1    0.0%    0.0%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:78639
      1    0.0%    0.0%  JS: *peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:80207
      1    0.0%    0.0%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:1:294969
      1    0.0%    0.0%  JS: *denseFSL /root/jssm/perf_probe.cjs:3:18

 [C++]:
   ticks  total  nonlib   name
   2558   22.9%   64.9%  __GI___munmap
    269    2.4%    6.8%  __GI___mmap
    247    2.2%    6.3%  __GI___lll_lock_wake
    147    1.3%    3.7%  __GI___libc_write
     88    0.8%    2.2%  fputc
     46    0.4%    1.2%  __GI___madvise
     42    0.4%    1.1%  _int_malloc
     35    0.3%    0.9%  __GI___libc_malloc
     27    0.2%    0.7%  _int_free
     24    0.2%    0.6%  __GI___memset_generic
     17    0.2%    0.4%  __GI___pthread_cond_signal
     12    0.1%    0.3%  _init
     12    0.1%    0.3%  _IO_fwrite
     11    0.1%    0.3%  unlink_chunk.constprop.0
      9    0.1%    0.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    0.1%    0.2%  std::ostream::put(char)@@GLIBCXX_3.4
      7    0.1%    0.2%  malloc_consolidate
      6    0.1%    0.2%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      5    0.0%    0.1%  __GI___libc_free
      4    0.0%    0.1%  _IO_fflush
      3    0.0%    0.1%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      3    0.0%    0.1%  isprint
      3    0.0%    0.1%  __GI___memcpy_sve
      2    0.0%    0.1%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      2    0.0%    0.1%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      2    0.0%    0.1%  new_do_write
      2    0.0%    0.1%  __vfprintf_internal
      2    0.0%    0.1%  __GI___pthread_disable_asynccancel
      2    0.0%    0.1%  __GI___printf_fp_l
      2    0.0%    0.1%  __GI___lll_lock_wait_private
      2    0.0%    0.1%  __GI___libc_read
      2    0.0%    0.1%  _IO_file_xsputn@@GLIBC_2.17
      1    0.0%    0.0%  syscall
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.0%    0.0%  __strchrnul
      1    0.0%    0.0%  __mpn_rshift
      1    0.0%    0.0%  __mpn_mul
      1    0.0%    0.0%  __malloc_usable_size
      1    0.0%    0.0%  __GI_strlen
      1    0.0%    0.0%  __GI_memcpy
      1    0.0%    0.0%  __GI___strlen_asimd
      1    0.0%    0.0%  __GI___getpid
      1    0.0%    0.0%  _IO_file_overflow@@GLIBC_2.17
      1    0.0%    0.0%  _IO_do_write@@GLIBC_2.17
      1    0.0%    0.0%  _IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
    325    2.9%    8.2%  JavaScript
   3615   32.4%   91.8%  C++
   2462   22.1%   62.5%  GC
   7215   64.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    563   43.1%    5.0%  __GI___munmap
    268   20.5%    2.4%  __GI___mmap
    134   10.3%    1.2%  __GI___lll_lock_wake
     87    6.7%    0.8%  __GI___libc_write
     48    3.7%    0.4%  fputc
     46    3.5%    0.4%  __GI___madvise
     36    2.8%    0.3%  _int_malloc
     29    2.2%    0.3%  __GI___libc_malloc
     21    1.6%    0.2%  __GI___memset_generic
      8    0.6%    0.1%  unlink_chunk.constprop.0
      8    0.6%    0.1%  _IO_fwrite
      7    0.5%    0.1%  malloc_consolidate
      6    0.5%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6    0.5%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      6    0.5%    0.1%  _init
      6    0.5%    0.1%  __GI___pthread_cond_signal
      3    0.2%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      3    0.2%    0.0%  _int_free
      2    0.2%    0.0%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      2    0.2%    0.0%  isprint
      2    0.2%    0.0%  __GI___pthread_disable_asynccancel
      2    0.2%    0.0%  __GI___memcpy_sve
      2    0.2%    0.0%  __GI___lll_lock_wait_private
      2    0.2%    0.0%  __GI___libc_read
      2    0.2%    0.0%  _IO_file_xsputn@@GLIBC_2.17
      1    0.1%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.1%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.1%    0.0%  new_do_write
      1    0.1%    0.0%  __GI___strlen_asimd
      1    0.1%    0.0%  _IO_file_overflow@@GLIBC_2.17
      1    0.1%    0.0%  _IO_fflush
      1    0.1%    0.0%  _IO_do_write@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7206   64.6%  /usr/bin/node
   6455   89.6%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298239
   6455  100.0%      /usr/bin/node
   6455  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297568
   6455  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300225
   6455  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343451
     79    1.1%    JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298239
     79  100.0%      /usr/bin/node
     79  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297568
     79  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300225
     79  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343451
     78    1.1%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
     45   57.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
     45  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     45  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
     45  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295416
     33   42.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
     33  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
     33  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     33  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009

   2558   22.9%  __GI___munmap
    563   22.0%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298239
    563  100.0%      /usr/bin/node
    563  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297568
    563  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300225
    563  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343451

    269    2.4%  __GI___mmap
    267   99.3%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298239
    267  100.0%      /usr/bin/node
    267  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297568
    267  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300225
    267  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343451

    247    2.2%  __GI___lll_lock_wake
     16    6.5%    /usr/bin/node
     10   62.5%      JS: ~Machine /root/jssm/dist/jssm.es5.nonmin.cjs:1:314383
     10  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343451
     10  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5   31.3%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297568
      5  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300225
      5  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343451
      5  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    6.3%      JS: ^<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:295635
      1  100.0%        /usr/bin/node
      1  100.0%          JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:1:295505
      1  100.0%            JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:1:296129
     13    5.3%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
     13  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     13  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
     13  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295416
     13  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300225
     11    4.5%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      7   63.6%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      7  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      6   85.7%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      6  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1   14.3%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      4   36.4%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      4  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      3   75.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      3  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      1   25.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     10    4.0%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      5   50.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295416
      3   30.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      1   33.3%        JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1   10.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1   10.0%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
     10    4.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      6   60.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      6  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      4   40.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295416
      9    3.6%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86289
      9  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      7   77.8%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      7  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      7  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      2   22.2%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      8    3.2%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:1:201020
      4   50.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      4  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      3   37.5%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      1   33.3%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1   12.5%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      6    2.4%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      6  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      6  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      6  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:295416
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300225
      6    2.4%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1:86708
      6  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1:66019
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1:9009
      2   33.3%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1   16.7%        JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      5    2.0%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298239
      5  100.0%      /usr/bin/node
      5  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297568
      5  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300225
      5  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343451
      4    1.6%    JS: ^peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:1:98483
      2   50.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      2  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      2  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      1   25.0%      JS: ~peg$parseConfigStartState /root/jssm/dist/jssm.es5.nonmin.cjs:1:209184
      1  100.0%        JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:1:217243
      1  100.0%          JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:1:231685
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1   25.0%      JS: ~peg$parseConfigEndState /root/jssm/dist/jssm.es5.nonmin.cjs:1:210794
      1  100.0%        JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:1:217243
      1  100.0%          JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:1:231685
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      4    1.6%    JS: ^peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:1:102729
      4  100.0%      JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:1:197153
      4  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3   75.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1   25.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      4    1.6%    JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:1:197153
      4  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3   75.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1   25.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:1:281109
      3    1.2%    JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:1:101048
      3  100.0%      JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:1:201020
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:1:201211
      3  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:1:203251
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:1:280750

    147    1.3%  __GI___libc_write
     83   56.5%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:298239
     83  100.0%      /usr/bin/node
     83  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:1:297568
     83  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:1:300225
     83  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:1:343451

