
Expression
  = Whitespace e:ExpList Whitespace { return e; }

ForwardArrow "forward arrow"
  = "->"

TwoWayArrow "two way arrow"
  = "<->"

Arrow
  = ForwardArrow / TwoWayArrow

String "string"
  = QuoteMark chars:Char* QuoteMark { return chars.join(""); }

HexDigit
  = [0-9a-fA-F]

Char
  = Unescaped
  / Escape Sequence:(
        '"'
      / "\\"
      / "/"
      / "b" { return "\b"; }
      / "f" { return "\f"; }
      / "n" { return "\n"; }
      / "r" { return "\r"; }
      / "t" { return "\t"; }
      / "v" { return "\v"; }
      / "u" digits:$(HexDigit HexDigit HexDigit HexDigit) {
          return String.fromCharCode(parseInt(digits, 16));
        }
    )
    { return Sequence; }

Escape    = "\\"
QuoteMark = '"'
Unescaped = [\x20-\x21\x23-\x5B\x5D-\u10FFFF]

Label "label"
  = text:[0-9a-zA-Z\.\+\-\_]+ { return text.join(''); }

DescValue
  = string:String

DescItem
  = text:Label ":" value:DescValue ";"

DescItems
  = DescItem+

ArrowDesc
  = "{" DescItems? "}"

Subexp
  = Whitespace ldesc:ArrowDesc?
    Whitespace arrow:Arrow
    Whitespace rdesc:ArrowDesc?
    Whitespace label:Label
    Whitespace tail:Subexp? {
      return {kind: arrow, to: label, se:(tail === [])? undefined: tail};
    }

SubexpItem
  = Subexp

Exp
  = label:Label se:Subexp Whitespace ';' Whitespace {
    return {from: label, se:(se === [])? undefined: se};
  }

ExpList
  = exp:Exp*

Whitespace "whitespace"
  = [ \t\n\r\v]*
