
Expression
  = Whitespace ExpList Whitespace

ForwardArrow "forward arrow"
  = "->"

TwoWayArrow "two way arrow"
  = "<->"

Arrow
  = ForwardArrow / TwoWayArrow

Label "label"
  = text:[0-9a-zA-Z.+-_]+ { return text.join(''); }

DescItem
  = text:Label ":" value:Label ";"

DescItems
  = DescItem+

ArrowDesc
  = "{" DescItems? "}"

Subexp
  = Whitespace ldesc:ArrowDesc?
    Whitespace arrow:Arrow
    Whitespace rdesc:ArrowDesc?
    Whitespace label:Label
    Whitespace tail:Subexp? {
      return {kind: arrow, to: label, se:(tail === [])? undefined : tail};
    }

Exp
  = label:Label se:Subexp Whitespace ';' Whitespace {
    return {from: label, se:(se === [])? undefined : se};
  }

SubexpItem
  = Subexp

ExpList
  = exp:Exp*

Whitespace "whitespace"
  = [ \t\n\r\v]*
