Statistical profiling result from isolate-0xffff8c290000-27230-v8.log, (200 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     66   33.0%          /usr/bin/node
      1    0.5%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     79   39.5%   59.4%  fputc
     16    8.0%   12.0%  __GI___libc_read
     12    6.0%    9.0%  __GI___libc_write
      9    4.5%    6.8%  std::ostream::put(char)@@GLIBCXX_3.4
      5    2.5%    3.8%  _init
      4    2.0%    3.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    1.5%    2.3%  __GI___lll_lock_wake
      1    0.5%    0.8%  isprint
      1    0.5%    0.8%  __vfprintf_internal
      1    0.5%    0.8%  __GI___memset_generic
      1    0.5%    0.8%  __GI___memcpy_sve
      1    0.5%    0.8%  _IO_file_xsputn@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    133   66.5%  100.0%  C++
      3    1.5%    2.3%  GC
     67   33.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     78   62.9%   39.0%  fputc
     16   12.9%    8.0%  __GI___libc_read
      9    7.3%    4.5%  std::ostream::put(char)@@GLIBCXX_3.4
      7    5.6%    3.5%  __GI___libc_write
      5    4.0%    2.5%  _init
      4    3.2%    2.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.8%    0.5%  isprint
      1    0.8%    0.5%  __vfprintf_internal
      1    0.8%    0.5%  __GI___memcpy_sve
      1    0.8%    0.5%  __GI___lll_lock_wake
      1    0.8%    0.5%  _IO_file_xsputn@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     79   39.5%  fputc
     65   82.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     65  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    7.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   16.7%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      5    6.3%    /usr/bin/node
      1   20.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19529:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19779:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:21862:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     66   33.0%  /usr/bin/node
     38   57.6%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     38  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    9.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   16.7%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.0%    /usr/bin/node
      1   50.0%      JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.5%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19529:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19779:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:21862:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.5%    JS: ~refresh node:internal/util/colors:26:10
      1  100.0%      JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.5%    JS: ~protoGetter node:net:940:21
      1  100.0%      JS: ~<anonymous> node:net:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~refresh node:internal/util/colors:26:10
      1    1.5%    JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:4276:25
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1732:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1567:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19529:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19779:14
      1    1.5%    JS: ~peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:3306:33
      1  100.0%      JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:3333:28
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12510:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12692:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19190:27
      1    1.5%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:14974:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19190:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19213:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1732:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1567:19
      1    1.5%    JS: ~peg$computePosDetails /root/jssm/dist/jssm.es5.nonmin.cjs:1675:35
      1  100.0%      JS: ~peg$computeLocation /root/jssm/dist/jssm.es5.nonmin.cjs:1704:33
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1567:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19529:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19779:14
      1    1.5%    JS: ~<anonymous> node:net:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1    1.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.5%    JS: ~<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:1
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.5%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.5%    JS: *denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     16    8.0%  __GI___libc_read
     16  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     16  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     12    6.0%  __GI___libc_write
      6   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%    JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:4276:25
      1  100.0%      JS: ~peg$parseMachineName /root/jssm/dist/jssm.es5.nonmin.cjs:15689:34
      1  100.0%        JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:16706:39
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19190:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19213:31

      9    4.5%  std::ostream::put(char)@@GLIBCXX_3.4
      5   55.6%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   22.2%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   22.2%    /usr/bin/node
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.5%  _init
      4   80.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

      4    2.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3   75.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.5%  __GI___lll_lock_wake
      1   33.3%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

