Statistical profiling result from isolate-0xffffb81b0000-27222-v8.log, (883 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    360   40.8%          /usr/bin/node
      1    0.1%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
     25    2.8%    4.8%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     18    2.0%    3.4%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     13    1.5%    2.5%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
     12    1.4%    2.3%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
     10    1.1%    1.9%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      8    0.9%    1.5%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3210:25
      8    0.9%    1.5%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2306:36
      7    0.8%    1.3%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2346:38
      6    0.7%    1.1%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11806:28
      6    0.7%    1.1%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3493:35
      6    0.7%    1.1%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21953:38
      6    0.7%    1.1%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21905:18
      5    0.6%    1.0%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      4    0.5%    0.8%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2466:38
      4    0.5%    0.8%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11310:32
      4    0.5%    0.8%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11091:32
      4    0.5%    0.8%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2802:34
      4    0.5%    0.8%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:998:22
      4    0.5%    0.8%  JS: *peg$c1327 /root/jssm/dist/jssm.es5.nonmin.cjs:471:447
      4    0.5%    0.8%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21350:24
      3    0.3%    0.6%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2386:36
      3    0.3%    0.6%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3342:27
      2    0.2%    0.4%  JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11949:34
      2    0.2%    0.4%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1986:39
      2    0.2%    0.4%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2600:33
      2    0.2%    0.4%  JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19246:38
      2    0.2%    0.4%  JS: *peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11418:31
      2    0.2%    0.4%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2426:36
      2    0.2%    0.4%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1    0.1%    0.2%  JS: ^peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3210:25
      1    0.1%    0.2%  JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3377:28
      1    0.1%    0.2%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11682:29
      1    0.1%    0.2%  JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2600:33
      1    0.1%    0.2%  JS: +peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19246:38
      1    0.1%    0.2%  JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1    0.1%    0.2%  JS: +peg$parseArrowAfter /root/jssm/dist/jssm.es5.nonmin.cjs:11252:33
      1    0.1%    0.2%  JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      1    0.1%    0.2%  JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1    0.1%    0.2%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      1    0.1%    0.2%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21905:18
      1    0.1%    0.2%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2582:33
      1    0.1%    0.2%  JS: *peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2546:33
      1    0.1%    0.2%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1946:40
      1    0.1%    0.2%  JS: *peg$parseForwardFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2066:38
      1    0.1%    0.2%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11806:28
      1    0.1%    0.2%  JS: *peg$parseBackTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2266:37
      1    0.1%    0.2%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2026:37
      1    0.1%    0.2%  JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      1    0.1%    0.2%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21819:20
      1    0.1%    0.2%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21523:18

 [C++]:
   ticks  total  nonlib   name
    184   20.8%   35.2%  __GI___lll_lock_wake
     88   10.0%   16.9%  fputc
     12    1.4%    2.3%  __GI___pthread_cond_signal
      7    0.8%    1.3%  syscall
      5    0.6%    1.0%  __GI___munmap
      4    0.5%    0.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    0.3%    0.6%  __GI___memcpy_sve
      3    0.3%    0.6%  __GI___libc_write
      2    0.2%    0.4%  std::ostream::put(char)@@GLIBCXX_3.4
      2    0.2%    0.4%  __GI___mmap
      2    0.2%    0.4%  __GI___memset_generic
      2    0.2%    0.4%  _IO_fwrite
      1    0.1%    0.2%  unlink_chunk.constprop.0
      1    0.1%    0.2%  malloc_consolidate
      1    0.1%    0.2%  isprint
      1    0.1%    0.2%  _int_malloc
      1    0.1%    0.2%  _init
      1    0.1%    0.2%  __readlink
      1    0.1%    0.2%  __GI_memcpy
      1    0.1%    0.2%  __GI___madvise
      1    0.1%    0.2%  __GI___libc_malloc

 [Summary]:
   ticks  total  nonlib   name
    199   22.5%   38.1%  JavaScript
    323   36.6%   61.9%  C++
     89   10.1%   17.0%  GC
    361   40.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    125   51.2%   14.2%  __GI___lll_lock_wake
     86   35.2%    9.7%  fputc
     10    4.1%    1.1%  __GI___pthread_cond_signal
      4    1.6%    0.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    1.2%    0.3%  __GI___memcpy_sve
      2    0.8%    0.2%  __GI___mmap
      2    0.8%    0.2%  __GI___memset_generic
      2    0.8%    0.2%  __GI___libc_write
      2    0.8%    0.2%  _IO_fwrite
      1    0.4%    0.1%  unlink_chunk.constprop.0
      1    0.4%    0.1%  syscall
      1    0.4%    0.1%  std::ostream::put(char)@@GLIBCXX_3.4
      1    0.4%    0.1%  malloc_consolidate
      1    0.4%    0.1%  isprint
      1    0.4%    0.1%  _init
      1    0.4%    0.1%  __GI_memcpy
      1    0.4%    0.1%  __GI___libc_malloc

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    360   40.8%  /usr/bin/node
     46   12.8%    /usr/bin/node
     11   23.9%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     11  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     11  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9   19.6%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      9  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      9  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      9  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9   19.6%      JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21905:18
      9  100.0%        /usr/bin/node
      9  100.0%          JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:21896:28
      7   77.8%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      2   22.2%            JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      7   15.2%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:21752:38
      6   85.7%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      6  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      6  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1   14.3%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3    6.5%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    6.5%      JS: +intern /root/jssm/dist/jssm.es5.nonmin.cjs:22838:11
      3  100.0%        JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2    4.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.2%      JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:21896:28
      1  100.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1    2.2%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     43   11.9%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     43  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     43  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     43  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     41   11.4%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21819:20
     41  100.0%      /usr/bin/node
     41  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:21752:38
     35   85.4%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
     35  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      6   14.6%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
     40   11.1%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     40  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     37   10.3%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     20   54.1%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     20  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     20  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     20  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
     17   45.9%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     17  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     17  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     17  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     10    2.8%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     10  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     10  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     10    2.8%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     10  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     10  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     10  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
     10  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      7    1.9%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      7  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    1.9%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      7  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      5   71.4%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      5  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      5  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1   14.3%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1   14.3%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6    1.7%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3210:25
      5   83.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      5  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      5  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      5  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   16.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      6    1.7%    JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:998:22
      1   16.7%      JS: ^peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11682:29
      1  100.0%        JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11949:34
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1   16.7%      JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3210:25
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   16.7%      JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11682:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   16.7%      JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11806:28
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   16.7%      JS: +peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11091:32
      1  100.0%        JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      1  100.0%          JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%            JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1   16.7%      JS: +peg$parseArrowAfter /root/jssm/dist/jssm.es5.nonmin.cjs:11252:33
      1  100.0%        JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      1  100.0%          JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%            JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      5    1.4%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    1.4%    JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21819:20
      5  100.0%      /usr/bin/node
      5  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:21752:38
      3   60.0%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      3  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      2   40.0%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      4    1.1%    JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:21752:38
      3   75.0%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      3  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1   25.0%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4    1.1%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      4  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      4  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.1%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      4  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      4  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.1%    JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19246:38
      4  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20

    184   20.8%  __GI___lll_lock_wake
     14    7.6%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     10   71.4%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     10  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     10  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     10  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3   21.4%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      1    7.1%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     12    6.5%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     12  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     12  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     12  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
     12  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
     12    6.5%    /usr/bin/node
      7   58.3%      JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:21896:28
      5   71.4%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      5  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      5  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      2   28.6%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      2  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      2  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3   25.0%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:21752:38
      2   66.7%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      2  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      2  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1   33.3%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      2   16.7%      JS: ~build_group_registry /root/jssm/dist/jssm.es5.nonmin.cjs:21521:30
      2  100.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      2  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      2  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      7    3.8%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      7  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      7  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    3.8%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      5   71.4%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      2   28.6%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1   50.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1   50.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      5    2.7%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      5    2.7%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      5  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      5  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.2%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      3   75.0%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      3  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      3  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      3  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1   25.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4    2.2%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2600:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      3   75.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   25.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      4    2.2%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2546:33
      2   50.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1   50.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   50.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      2   50.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      3    1.6%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2600:33
      3  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2   66.7%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   33.3%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      3    1.6%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2564:31
      2   66.7%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   33.3%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      3    1.6%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11949:34
      3  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   33.3%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      3    1.6%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11161:39
      2   66.7%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      1   50.0%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   50.0%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1   33.3%      JS: ^peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      1  100.0%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      3    1.6%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      2   66.7%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1   33.3%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      3    1.6%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      3  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1   33.3%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3    1.6%    JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      3  100.0%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      3  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3    1.6%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.1%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2582:33
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2    1.1%    JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      2  100.0%      JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      2    1.1%    JS: ^peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      2  100.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2    1.1%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     88   10.0%  fputc
     76   86.4%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     76  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    5.7%    /usr/bin/node
      2   40.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   40.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4    4.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:16882:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     25    2.8%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     25  100.0%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     25  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     25  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     18    2.0%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      9   50.0%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      9  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      9  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      9  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      9   50.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      9  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      9  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      9  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20

     13    1.5%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
     13  100.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     10   76.9%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     10  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     10  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     10  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      3   23.1%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      3  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     12    1.4%  __GI___pthread_cond_signal
      3   25.0%    JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11949:34
      2   66.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      2  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1   33.3%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      3   25.0%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2   66.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      1   33.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2   16.7%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      2  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1    8.3%    JS: +peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3493:35
      1  100.0%      JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11161:39
      1  100.0%        JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      1  100.0%          JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%            JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1    8.3%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11161:39
      1  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      1  100.0%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31

     12    1.4%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
     10   83.3%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
     10  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
     10  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     10  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     10    1.1%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     10  100.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     10  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     10  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
     10  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
     10  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12

