Statistical profiling result from isolate-0xffff90710000-27219-v8.log, (187 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     55   29.4%          /usr/bin/node
      1    0.5%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.5%    0.8%  JS: *denseFSL /root/jssm/perf_probe.cjs:3:18

 [C++]:
   ticks  total  nonlib   name
     75   40.1%   57.3%  fputc
     14    7.5%   10.7%  __GI___libc_read
     12    6.4%    9.2%  std::ostream::put(char)@@GLIBCXX_3.4
      8    4.3%    6.1%  __GI___lll_lock_wake
      6    3.2%    4.6%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    2.1%    3.1%  __GI___libc_write
      2    1.1%    1.5%  _init
      2    1.1%    1.5%  __GI___memcpy_sve
      1    0.5%    0.8%  syscall
      1    0.5%    0.8%  isprint
      1    0.5%    0.8%  _int_malloc
      1    0.5%    0.8%  __brk
      1    0.5%    0.8%  ___fxstat64
      1    0.5%    0.8%  __GI___mmap
      1    0.5%    0.8%  _IO_fwrite

 [Summary]:
   ticks  total  nonlib   name
      1    0.5%    0.8%  JavaScript
    130   69.5%   99.2%  C++
      3    1.6%    2.3%  GC
     56   29.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     74   61.2%   39.6%  fputc
     14   11.6%    7.5%  __GI___libc_read
     12    9.9%    6.4%  std::ostream::put(char)@@GLIBCXX_3.4
      6    5.0%    3.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    4.1%    2.7%  __GI___lll_lock_wake
      2    1.7%    1.1%  _init
      2    1.7%    1.1%  __GI___memcpy_sve
      1    0.8%    0.5%  syscall
      1    0.8%    0.5%  isprint
      1    0.8%    0.5%  __brk
      1    0.8%    0.5%  ___fxstat64
      1    0.8%    0.5%  __GI___libc_write
      1    0.8%    0.5%  _IO_fwrite

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     75   40.1%  fputc
     58   77.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     58  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    9.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      7  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   28.6%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2   28.6%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      5    6.7%    /usr/bin/node
      3   60.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    5.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     55   29.4%  /usr/bin/node
     35   63.6%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     35  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   12.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      7  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   14.3%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.6%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:18554:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:18792:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:20447:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.6%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      2  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18220:27
      1  100.0%      JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18243:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1429:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1270:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:18554:20
      1    1.8%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:15968:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18220:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18243:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1429:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1270:19
      1    1.8%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:14236:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18220:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18243:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1429:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1270:19
      1    1.8%    JS: ~peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11755:39
      1  100.0%      JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12094:29
      1  100.0%        JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12276:26
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18220:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18243:31
      1    1.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     14    7.5%  __GI___libc_read
     14  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     14  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     12    6.4%  std::ostream::put(char)@@GLIBCXX_3.4
      9   75.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      9  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   16.7%    /usr/bin/node
      1   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

      8    4.3%  __GI___lll_lock_wake
      2   25.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1270:19
      1  100.0%      JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:18554:20
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:18792:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:20447:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1   12.5%    JS: ^formatValue node:internal/util/inspect:857:21
      1  100.0%      JS: ^formatProperty node:internal/util/inspect:2275:24
      1   12.5%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.1%  __GI___libc_write
      1   25.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _init
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  __GI___memcpy_sve
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

