Statistical profiling result from isolate-0xffff88190000-27199-v8.log, (182 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     36   19.8%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     84   46.2%   57.5%  fputc
     17    9.3%   11.6%  __GI___libc_read
     15    8.2%   10.3%  std::ostream::put(char)@@GLIBCXX_3.4
      7    3.8%    4.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    3.8%    4.8%  __GI___libc_write
      5    2.7%    3.4%  __GI___lll_lock_wake
      3    1.6%    2.1%  __GI___memcpy_sve
      2    1.1%    1.4%  syscall
      2    1.1%    1.4%  _IO_fwrite
      1    0.5%    0.7%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.5%    0.7%  isprint
      1    0.5%    0.7%  __GI___munmap
      1    0.5%    0.7%  __GI___memset_generic

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    146   80.2%  100.0%  C++
      2    1.1%    1.4%  GC
     36   19.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     84   60.4%   46.2%  fputc
     17   12.2%    9.3%  __GI___libc_read
     15   10.8%    8.2%  std::ostream::put(char)@@GLIBCXX_3.4
      7    5.0%    3.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    2.9%    2.2%  __GI___libc_write
      3    2.2%    1.6%  __GI___memcpy_sve
      3    2.2%    1.6%  __GI___lll_lock_wake
      2    1.4%    1.1%  _IO_fwrite
      1    0.7%    0.5%  syscall
      1    0.7%    0.5%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.7%    0.5%  isprint
      1    0.7%    0.5%  __GI___munmap

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     84   46.2%  fputc
     70   83.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     70  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    7.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    3.6%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.6%    /usr/bin/node
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%    JS: ~Socket node:net:365:16
      1  100.0%      JS: ~refresh node:internal/util/colors:26:10
      1  100.0%        JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

     36   19.8%  /usr/bin/node
     25   69.4%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     25  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    5.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   50.0%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.8%    JS: ~peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2748:33
      1  100.0%      JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2793:28
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:10623:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1    2.8%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14497:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1    2.8%    JS: ~makeBitMapDescriptor node:internal/streams/readable:131:30
      1  100.0%      JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/duplex:1:1
      1    2.8%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.8%    JS: ~<anonymous> node:internal/stream_base_commons:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:net:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.8%    /usr/bin/node

     17    9.3%  __GI___libc_read
     17  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     17  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     15    8.2%  std::ostream::put(char)@@GLIBCXX_3.4
     11   73.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   13.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   13.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      7    3.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3   42.9%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   42.9%    /usr/bin/node
      2   66.7%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      7    3.8%  __GI___libc_write
      1   14.3%    JS: ~peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:10609:34
      1  100.0%      JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1   14.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      5    2.7%  __GI___lll_lock_wake
      1   20.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.6%  __GI___memcpy_sve
      3  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  syscall
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _IO_fwrite
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

