Statistical profiling result from isolate-0xffff8bcb0000-27225-v8.log, (174 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     49   28.2%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     74   42.5%   59.2%  fputc
     16    9.2%   12.8%  __GI___libc_read
     10    5.7%    8.0%  std::ostream::put(char)@@GLIBCXX_3.4
      5    2.9%    4.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    2.9%    4.0%  __GI___lll_lock_wake
      4    2.3%    3.2%  __GI___libc_write
      3    1.7%    2.4%  syscall
      3    1.7%    2.4%  _init
      2    1.1%    1.6%  isprint
      1    0.6%    0.8%  __GI___pthread_enable_asynccancel
      1    0.6%    0.8%  __GI___libc_malloc
      1    0.6%    0.8%  _IO_file_xsputn@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    125   71.8%  100.0%  C++
      2    1.1%    1.6%  GC
     49   28.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     74   61.2%   42.5%  fputc
     16   13.2%    9.2%  __GI___libc_read
     10    8.3%    5.7%  std::ostream::put(char)@@GLIBCXX_3.4
      5    4.1%    2.9%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    2.5%    1.7%  syscall
      3    2.5%    1.7%  _init
      3    2.5%    1.7%  __GI___lll_lock_wake
      2    1.7%    1.1%  isprint
      2    1.7%    1.1%  __GI___libc_write
      1    0.8%    0.6%  __GI___pthread_enable_asynccancel
      1    0.8%    0.6%  __GI___libc_malloc
      1    0.8%    0.6%  _IO_file_xsputn@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     74   42.5%  fputc
     62   83.8%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     62  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    8.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    4.1%    /usr/bin/node
      2   66.7%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.7%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.4%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14497:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19

     49   28.2%  /usr/bin/node
     35   71.4%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     35  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    6.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   66.7%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   33.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.0%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18390:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~set node:net:2516:6
      1  100.0%      /usr/bin/node
      1  100.0%        JS: ~Socket node:net:365:16
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1    2.0%    JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%      JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1    2.0%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:12765:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1    2.0%    JS: ~peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:10609:34
      1  100.0%      JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1    2.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ^formatProperty node:internal/util/inspect:2275:24
      1  100.0%      JS: ^formatRaw node:internal/util/inspect:935:19
      1    2.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     16    9.2%  __GI___libc_read
     16  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     16  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     10    5.7%  std::ostream::put(char)@@GLIBCXX_3.4
      7   70.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18390:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%    /usr/bin/node

      5    2.9%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.9%  __GI___lll_lock_wake
      1   20.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.3%  __GI___libc_write
      2   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.7%  syscall
      2   66.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.7%  _init
      1   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%    /usr/bin/node

      2    1.1%  isprint
      2  100.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

