Statistical profiling result from isolate-0xffff94010000-27226-v8.log, (177 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     49   27.7%          /usr/bin/node
      1    0.6%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     82   46.3%   64.6%  fputc
     15    8.5%   11.8%  __GI___libc_read
      8    4.5%    6.3%  std::ostream::put(char)@@GLIBCXX_3.4
      4    2.3%    3.1%  __GI___lll_lock_wake
      4    2.3%    3.1%  __GI___libc_write
      4    2.3%    3.1%  _IO_fwrite
      2    1.1%    1.6%  syscall
      2    1.1%    1.6%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    1.1%    1.6%  _init
      1    0.6%    0.8%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.6%    0.8%  isprint
      1    0.6%    0.8%  __GI___munmap
      1    0.6%    0.8%  _IO_file_xsputn@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    127   71.8%  100.0%  C++
      2    1.1%    1.6%  GC
     50   28.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     81   66.4%   45.8%  fputc
     15   12.3%    8.5%  __GI___libc_read
      8    6.6%    4.5%  std::ostream::put(char)@@GLIBCXX_3.4
      4    3.3%    2.3%  _IO_fwrite
      2    1.6%    1.1%  syscall
      2    1.6%    1.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    1.6%    1.1%  _init
      2    1.6%    1.1%  __GI___lll_lock_wake
      2    1.6%    1.1%  __GI___libc_write
      1    0.8%    0.6%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.8%    0.6%  isprint
      1    0.8%    0.6%  __GI___munmap
      1    0.8%    0.6%  _IO_file_xsputn@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     82   46.3%  fputc
     69   84.1%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     69  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   60.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4    4.9%    /usr/bin/node
      2   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.7%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     49   27.7%  /usr/bin/node
     27   55.1%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     27  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6   12.2%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   16.7%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4    8.2%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    4.1%    /usr/bin/node
      1   50.0%      JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3674:25
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1307:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1158:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17101:20
      1    2.0%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17101:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17303:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18670:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2768:33
      1  100.0%      JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2795:28
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:10625:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10807:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16741:27
      1    2.0%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14499:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16741:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16764:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1307:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1158:19
      1    2.0%    JS: ~initSocketHandle node:net:323:26
      1  100.0%      JS: ~Socket node:net:365:16
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

     15    8.5%  __GI___libc_read
     15  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     15  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      8    4.5%  std::ostream::put(char)@@GLIBCXX_3.4
      8  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.3%  __GI___lll_lock_wake
      1   25.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.3%  __GI___libc_write
      1   25.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    /usr/bin/node

      4    2.3%  _IO_fwrite
      2   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   50.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:12767:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16741:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16764:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1307:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1158:19
      1   25.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  syscall
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _init
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

