Statistical profiling result from isolate-0xffffac650000-27125-v8.log, (11167 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7212   64.6%          /usr/bin/node
     14    0.1%          /usr/lib64/libstdc++.so.6.0.33
      3    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
     62    0.6%    1.6%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3132:25
     45    0.4%    1.1%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20610:14
     14    0.1%    0.4%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
     13    0.1%    0.3%  RegExp: ^[ \t\r\n\x0B] {1}
     11    0.1%    0.3%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21584:25
     10    0.1%    0.3%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3471:35
      9    0.1%    0.2%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      9    0.1%    0.2%  JS: *peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      8    0.1%    0.2%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3306:27
      8    0.1%    0.2%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      7    0.1%    0.2%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11719:29
      7    0.1%    0.2%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      6    0.1%    0.2%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF]
      6    0.1%    0.2%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      6    0.1%    0.2%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:10946:32
      5    0.0%    0.1%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2028:38
      5    0.0%    0.1%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1908:38
      5    0.0%    0.1%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11835:28
      5    0.0%    0.1%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:20336:24
      4    0.0%    0.1%  RegExp: ^[ \t\r\n\x0B]
      4    0.0%    0.1%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2068:36
      4    0.0%    0.1%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1868:36
      3    0.0%    0.1%  JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3132:25
      3    0.0%    0.1%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1548:39
      3    0.0%    0.1%  JS: *peg$parseForwardFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1628:38
      3    0.0%    0.1%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1588:37
      2    0.0%    0.1%  RegExp: ^[1-9] {1}
      2    0.0%    0.1%  JS: ^<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21584:25
      2    0.0%    0.1%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2    0.0%    0.1%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21584:25
      2    0.0%    0.1%  JS: *peg$parseTwoWayFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1668:37
      2    0.0%    0.1%  JS: *peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1748:40
      2    0.0%    0.1%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1988:36
      2    0.0%    0.1%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1948:36
      2    0.0%    0.1%  JS: *peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11969:34
      2    0.0%    0.1%  JS: *compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:20470:40
      1    0.0%    0.0%  RegExp: ^[1-9]
      1    0.0%    0.0%  RegExp: ^[0-9a-zA-Z._!$\^*!?,\x80-\uFFFF]
      1    0.0%    0.0%  JS: ^peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3132:25
      1    0.0%    0.0%  JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1    0.0%    0.0%  JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3341:28
      1    0.0%    0.0%  JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1    0.0%    0.0%  JS: +peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1548:39
      1    0.0%    0.0%  JS: +peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2028:38
      1    0.0%    0.0%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11719:29
      1    0.0%    0.0%  JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      1    0.0%    0.0%  JS: +peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1508:40
      1    0.0%    0.0%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11835:28
      1    0.0%    0.0%  JS: +peg$parseAtomFirstLetter /root/jssm/dist/jssm.es5.nonmin.cjs:3278:38
      1    0.0%    0.0%  JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11016:39
      1    0.0%    0.0%  JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      1    0.0%    0.0%  JS: +peg$c1313 /root/jssm/dist/jssm.es5.nonmin.cjs:401:4826
      1    0.0%    0.0%  JS: +makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:20336:24
      1    0.0%    0.0%  JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:20439:38
      1    0.0%    0.0%  JS: +compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:20470:40
      1    0.0%    0.0%  JS: *peg$parseTwoWayTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1788:39
      1    0.0%    0.0%  JS: *peg$parseLineComment /root/jssm/dist/jssm.es5.nonmin.cjs:3094:34
      1    0.0%    0.0%  JS: *peg$parseBackTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1828:37

 [C++]:
   ticks  total  nonlib   name
   2493   22.3%   63.3%  __GI___munmap
    276    2.5%    7.0%  __GI___lll_lock_wake
    261    2.3%    6.6%  __GI___mmap
    169    1.5%    4.3%  __GI___libc_write
    165    1.5%    4.2%  fputc
     45    0.4%    1.1%  __GI___madvise
     27    0.2%    0.7%  _int_malloc
     24    0.2%    0.6%  _int_free
     21    0.2%    0.5%  unlink_chunk.constprop.0
     18    0.2%    0.5%  __GI___pthread_cond_signal
     17    0.2%    0.4%  __GI___libc_malloc
     15    0.1%    0.4%  std::ostream::put(char)@@GLIBCXX_3.4
     14    0.1%    0.4%  __GI___memset_generic
     11    0.1%    0.3%  _IO_fwrite
      9    0.1%    0.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    0.1%    0.2%  malloc_consolidate
      7    0.1%    0.2%  _init
      6    0.1%    0.2%  __GI___libc_free
      3    0.0%    0.1%  syscall
      3    0.0%    0.1%  __GI___printf_fp_l
      3    0.0%    0.1%  __GI___memcpy_sve
      3    0.0%    0.1%  _IO_fflush
      2    0.0%    0.1%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      2    0.0%    0.1%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      2    0.0%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      2    0.0%    0.1%  std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
      2    0.0%    0.1%  __vfprintf_internal
      2    0.0%    0.1%  __GI_strlen
      2    0.0%    0.1%  __GI___pthread_enable_asynccancel
      2    0.0%    0.1%  __GI___pthread_disable_asynccancel
      2    0.0%    0.1%  _IO_file_xsputn@@GLIBC_2.17
      2    0.0%    0.1%  _IO_file_write@@GLIBC_2.17
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.0%  read_int
      1    0.0%    0.0%  isprint
      1    0.0%    0.0%  alloc_perturb
      1    0.0%    0.0%  __GI___pthread_mutex_unlock
      1    0.0%    0.0%  __GI___pthread_mutex_lock
      1    0.0%    0.0%  __GI___printf_fp
      1    0.0%    0.0%  __GI___libc_read
      1    0.0%    0.0%  __GI___libc_alloca_cutoff
      1    0.0%    0.0%  _IO_file_sync@@GLIBC_2.17
      1    0.0%    0.0%  _IO_do_write@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
    307    2.7%    7.8%  JavaScript
   3631   32.5%   92.2%  C++
   2397   21.5%   60.9%  GC
   7229   64.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    563   40.9%    5.0%  __GI___munmap
    261   18.9%    2.3%  __GI___mmap
    161   11.7%    1.4%  __GI___lll_lock_wake
    125    9.1%    1.1%  fputc
    102    7.4%    0.9%  __GI___libc_write
     45    3.3%    0.4%  __GI___madvise
     24    1.7%    0.2%  _int_malloc
     17    1.2%    0.2%  unlink_chunk.constprop.0
     14    1.0%    0.1%  __GI___memset_generic
     13    0.9%    0.1%  std::ostream::put(char)@@GLIBCXX_3.4
     12    0.9%    0.1%  __GI___libc_malloc
      8    0.6%    0.1%  __GI___pthread_cond_signal
      6    0.4%    0.1%  malloc_consolidate
      6    0.4%    0.1%  _init
      6    0.4%    0.1%  _IO_fwrite
      3    0.2%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    0.2%    0.0%  __GI___memcpy_sve
      2    0.1%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.1%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.1%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.1%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.1%    0.0%  isprint
      1    0.1%    0.0%  __GI___libc_read
      1    0.1%    0.0%  _IO_file_xsputn@@GLIBC_2.17
      1    0.1%    0.0%  _IO_do_write@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7212   64.6%  /usr/bin/node
   6490   90.0%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20610:14
   6490  100.0%      /usr/bin/node
   6490  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20576:17
   6490  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20678:14
   6490  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:24337:12

   2493   22.3%  __GI___munmap
    561   22.5%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20610:14
    561  100.0%      /usr/bin/node
    561  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20576:17
    561  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20678:14
    561  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:24337:12

    276    2.5%  __GI___lll_lock_wake
     15    5.4%    /usr/bin/node
     11   73.3%      JS: ~Machine /root/jssm/dist/jssm.es5.nonmin.cjs:21463:16
     11  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:24337:12
     11  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4   26.7%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20576:17
      4  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20678:14
      4  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:24337:12
      4  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     14    5.1%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      7   50.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      7  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      7  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      7  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:20426:20
      5   35.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3   60.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1   20.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1   20.0%        JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%          JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2   14.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      2  100.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
     12    4.3%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
     12  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
     12  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
     12  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:20426:20
     12  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20678:14
     11    4.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      8   72.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      8  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      8  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      8  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      2   18.2%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:20426:20
      1    9.1%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      8    2.9%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      7   87.5%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      7  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      6   85.7%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      6  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1   14.3%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1   12.5%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      8    2.9%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11969:34
      7   87.5%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      6   85.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1   14.3%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1   12.5%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      8    2.9%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      5   62.5%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      5  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3   60.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      2   40.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      3   37.5%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      2   66.7%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1   33.3%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      7    2.5%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      7  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      7  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      7  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:20426:20
      7  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20678:14
      7    2.5%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      6   85.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      5   83.3%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3   60.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      2   40.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1   16.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1   14.3%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      6    2.2%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2144:33
      6  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      3   50.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      3   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      6    2.2%    JS: ^peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      6  100.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      6  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4   66.7%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2   33.3%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      5    1.8%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3   60.0%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      3  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      2   66.7%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1   33.3%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1   20.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1   20.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:20426:20
      5    1.8%    JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3341:28
      5  100.0%      JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11969:34
      3   60.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      2   40.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1   50.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1   50.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      5    1.8%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20610:14
      5  100.0%      /usr/bin/node
      5  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20576:17
      5  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20678:14
      5  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:24337:12
      4    1.4%    JS: ^peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3471:35
      3   75.0%      JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11016:39
      2   66.7%        JS: ^peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      2  100.0%          JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      2  100.0%            JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1   33.3%        JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      1  100.0%          JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      1  100.0%            JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1   25.0%      JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11016:39
      1  100.0%        JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      1  100.0%          JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      1  100.0%            JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4    1.4%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2126:31
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      3    1.1%    JS: ^peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3306:27
      2   66.7%      JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3341:28
      2  100.0%        JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11969:34
      1   50.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1   50.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1   33.3%      JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11969:34
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:576:31
      3    1.1%    JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11016:39
      2   66.7%      JS: ^peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      2  100.0%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1   50.0%            JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1   50.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1   33.3%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      1  100.0%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%            JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12071:29

    261    2.3%  __GI___mmap
    259   99.2%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20610:14
    259  100.0%      /usr/bin/node
    259  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20576:17
    259  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20678:14
    259  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:24337:12

    169    1.5%  __GI___libc_write
    100   59.2%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20610:14
    100  100.0%      /usr/bin/node
    100  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20576:17
    100  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20678:14
    100  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:24337:12

    165    1.5%  fputc
     75   45.5%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     75  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     44   26.7%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20610:14
     44  100.0%      /usr/bin/node
     44  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20576:17
     44  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20678:14
     44  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:24337:12
      4    2.4%    /usr/bin/node
      3   75.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.2%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

