Statistical profiling result from isolate-0xffff98320000-27226-v8.log, (177 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     51   28.8%          /usr/bin/node
      1    0.6%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     83   46.9%   66.4%  fputc
     16    9.0%   12.8%  __GI___libc_read
      6    3.4%    4.8%  __GI___libc_write
      4    2.3%    3.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    2.3%    3.2%  std::ostream::put(char)@@GLIBCXX_3.4
      2    1.1%    1.6%  _init
      2    1.1%    1.6%  __GI___munmap
      2    1.1%    1.6%  __GI___memcpy_sve
      2    1.1%    1.6%  __GI___lll_lock_wake
      2    1.1%    1.6%  _IO_fwrite
      1    0.6%    0.8%  __GI___memset_generic
      1    0.6%    0.8%  _IO_file_xsputn@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    125   70.6%  100.0%  C++
      2    1.1%    1.6%  GC
     52   29.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     83   69.7%   46.9%  fputc
     16   13.4%    9.0%  __GI___libc_read
      4    3.4%    2.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    3.4%    2.3%  std::ostream::put(char)@@GLIBCXX_3.4
      3    2.5%    1.7%  __GI___libc_write
      2    1.7%    1.1%  _init
      2    1.7%    1.1%  __GI___memcpy_sve
      2    1.7%    1.1%  _IO_fwrite
      1    0.8%    0.6%  __GI___munmap
      1    0.8%    0.6%  __GI___lll_lock_wake
      1    0.8%    0.6%  _IO_file_xsputn@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     83   46.9%  fputc
     65   78.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     65  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    7.2%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    7.2%    /usr/bin/node
      2   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   33.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.2%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     51   28.8%  /usr/bin/node
     31   60.8%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     31  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6   11.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   16.7%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.0%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2748:33
      1  100.0%      JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2793:28
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:10623:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1    2.0%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14497:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1    2.0%    JS: ~peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:10507:28
      1  100.0%      JS: ~peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:10609:34
      1  100.0%        JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1    2.0%    JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:11704:37
      1  100.0%      JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:12765:29
      1  100.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1    2.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ~ReadableState node:internal/streams/readable:264:23
      1  100.0%      JS: ~Duplex node:internal/streams/duplex:64:16
      1  100.0%        JS: ~Socket node:net:365:16
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1    2.0%    JS: ~<anonymous> node:internal/abort_controller:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.0%    JS: ~<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:1
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    JS: ^formatValue node:internal/util/inspect:857:21
      1  100.0%      JS: ^formatProperty node:internal/util/inspect:2275:24
      1    2.0%    /usr/bin/node

     16    9.0%  __GI___libc_read
     16  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     16  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.4%  __GI___libc_write
      3   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3   75.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      4    2.3%  std::ostream::put(char)@@GLIBCXX_3.4
      3   75.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _init
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  __GI___munmap
      1   50.0%    JS: *denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  __GI___memcpy_sve
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  __GI___lll_lock_wake
      1   50.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _IO_fwrite
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

