Statistical profiling result from isolate-0xffffb4fa0000-27199-v8.log, (844 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    345   40.9%          /usr/bin/node
      4    0.5%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
     28    3.3%    5.7%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     14    1.7%    2.8%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
     12    1.4%    2.4%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     11    1.3%    2.2%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3523:35
     10    1.2%    2.0%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      9    1.1%    1.8%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      9    1.1%    1.8%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22549:38
      8    0.9%    1.6%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2496:38
      7    0.8%    1.4%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2594:31
      6    0.7%    1.2%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      6    0.7%    1.2%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1976:40
      5    0.6%    1.0%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11340:32
      5    0.6%    1.0%  JS: *peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11448:31
      5    0.6%    1.0%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11121:32
      5    0.6%    1.0%  JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      5    0.6%    1.0%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      5    0.6%    1.0%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22415:20
      4    0.5%    0.8%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:33
      4    0.5%    0.8%  JS: *peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3407:28
      3    0.4%    0.6%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2536:36
      3    0.4%    0.6%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2612:33
      3    0.4%    0.6%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2336:36
      3    0.4%    0.6%  JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19842:38
      3    0.4%    0.6%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2832:34
      2    0.2%    0.4%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11712:29
      2    0.2%    0.4%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      2    0.2%    0.4%  JS: *peg$parseTwoWayTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2256:39
      2    0.2%    0.4%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2376:38
      2    0.2%    0.4%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2456:36
      2    0.2%    0.4%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2056:37
      2    0.2%    0.4%  JS: *peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2176:35
      2    0.2%    0.4%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3372:27
      2    0.2%    0.4%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1028:22
      2    0.2%    0.4%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21946:24
      1    0.1%    0.2%  JS: ^peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11448:31
      1    0.1%    0.2%  JS: ^peg$parseForwardFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2096:38
      1    0.1%    0.2%  JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      1    0.1%    0.2%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1    0.1%    0.2%  JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11979:34
      1    0.1%    0.2%  JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11996:38
      1    0.1%    0.2%  JS: +peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2832:34
      1    0.1%    0.2%  JS: +peg$c1327 /root/jssm/dist/jssm.es5.nonmin.cjs:471:447
      1    0.1%    0.2%  JS: *peg$parseTwoWayFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2136:37
      1    0.1%    0.2%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11712:29
      1    0.1%    0.2%  JS: *peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2576:33
      1    0.1%    0.2%  JS: *denseFSL /root/jssm/perf_probe.cjs:3:18

 [C++]:
   ticks  total  nonlib   name
    168   19.9%   33.9%  __GI___lll_lock_wake
     78    9.2%   15.8%  fputc
      6    0.7%    1.2%  std::ostream::put(char)@@GLIBCXX_3.4
      5    0.6%    1.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    0.6%    1.0%  __GI___pthread_cond_signal
      5    0.6%    1.0%  __GI___libc_write
      4    0.5%    0.8%  _init
      4    0.5%    0.8%  __GI___memcpy_sve
      3    0.4%    0.6%  syscall
      3    0.4%    0.6%  __GI___munmap
      2    0.2%    0.4%  isprint
      1    0.1%    0.2%  malloc_consolidate
      1    0.1%    0.2%  _int_malloc
      1    0.1%    0.2%  __brk
      1    0.1%    0.2%  __GI___mmap
      1    0.1%    0.2%  __GI___libc_malloc
      1    0.1%    0.2%  __GI___libc_free
      1    0.1%    0.2%  _IO_fwrite

 [Summary]:
   ticks  total  nonlib   name
    205   24.3%   41.4%  JavaScript
    290   34.4%   58.6%  C++
     69    8.2%   13.9%  GC
    349   41.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    115   50.9%   13.6%  __GI___lll_lock_wake
     76   33.6%    9.0%  fputc
      6    2.7%    0.7%  std::ostream::put(char)@@GLIBCXX_3.4
      5    2.2%    0.6%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    2.2%    0.6%  __GI___pthread_cond_signal
      4    1.8%    0.5%  _init
      4    1.8%    0.5%  __GI___memcpy_sve
      3    1.3%    0.4%  __GI___libc_write
      2    0.9%    0.2%  isprint
      1    0.4%    0.1%  malloc_consolidate
      1    0.4%    0.1%  __brk
      1    0.4%    0.1%  __GI___munmap
      1    0.4%    0.1%  __GI___mmap
      1    0.4%    0.1%  __GI___libc_malloc
      1    0.4%    0.1%  _IO_fwrite

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    345   40.9%  /usr/bin/node
     47   13.6%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
     47  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
     47  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     47  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     46   13.3%    /usr/bin/node
     10   21.7%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
     10  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
     10  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
     10   21.7%      JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
     10  100.0%        /usr/bin/node
     10  100.0%          JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      9   90.0%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1   10.0%            JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      6   13.0%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      6  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      6  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5   10.9%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      5  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      5  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      5  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5   10.9%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      5  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    6.5%      JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      3  100.0%        /usr/bin/node
      3  100.0%          JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      2   66.7%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1   33.3%            JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2    4.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.2%      JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      1  100.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1    2.2%      JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.2%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.2%      JS: ^intern /root/jssm/dist/jssm.es5.nonmin.cjs:23430:11
      1  100.0%        JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    2.2%      JS: +intern /root/jssm/dist/jssm.es5.nonmin.cjs:23430:11
      1  100.0%        JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     44   12.8%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     25   56.8%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     25  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     25  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     25  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     17   38.6%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     17  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     17  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     17  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1    2.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1    2.3%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     39   11.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     39  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     38   11.0%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22415:20
     38  100.0%      /usr/bin/node
     38  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
     30   78.9%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
     30  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      8   21.1%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      8  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
     12    3.5%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     12  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     12  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     12  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     12  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
     11    3.2%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
     11  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
     11  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      8    2.3%    JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22415:20
      8  100.0%      /usr/bin/node
      8  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      6   75.0%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2   25.0%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      8    2.3%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      6   75.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      5   83.3%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      5  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   16.7%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2   25.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      6    1.7%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    1.4%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

    168   19.9%  __GI___lll_lock_wake
     15    8.9%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     10   66.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     10  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     10  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     10  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4   26.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1    6.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      9    5.4%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      9  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      9  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      9  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      7    4.2%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3   42.9%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      2   28.6%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1   50.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   50.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   14.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   14.3%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      7    4.2%    /usr/bin/node
      4   57.1%      JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      3   75.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      3  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      3  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   25.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      2   28.6%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      2  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   14.3%      JS: ~build_group_registry /root/jssm/dist/jssm.es5.nonmin.cjs:22117:30
      1  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5    3.0%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      5  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    3.0%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      5    3.0%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11996:38
      3   60.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2   66.7%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1   33.3%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2   40.0%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5    3.0%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      5  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.4%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      4  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      4    2.4%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2576:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1   25.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1   25.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      3    1.8%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2612:33
      3  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      3    1.8%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2594:31
      3  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      3    1.8%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2   66.7%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1   50.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   50.0%        JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   33.3%      JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3    1.8%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.8%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11191:39
      3  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11996:38
      2   66.7%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   33.3%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      3    1.8%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      3  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%            JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   33.3%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3    1.8%    JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      3  100.0%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      3  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3    1.8%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.2%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11979:34
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.2%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.2%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     78    9.2%  fputc
     68   87.2%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     68  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.4%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.6%    /usr/bin/node
      1   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     28    3.3%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     19   67.9%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     19  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     19  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     19  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     19  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      9   32.1%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      9  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      9  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      9  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20

     14    1.7%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
     14  100.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     11   78.6%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     11  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     11  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     11  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      3   21.4%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     12    1.4%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     12  100.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     12  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     12  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     12  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
     12  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12

     11    1.3%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3523:35
     11  100.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
     10   90.9%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      8   80.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      8  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      8  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   20.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1    9.1%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31

     10    1.2%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
     10  100.0%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
     10  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      9    1.1%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      6   66.7%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      5   83.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1   16.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   22.2%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1   11.1%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14

      9    1.1%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22549:38
      9  100.0%    JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      9  100.0%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      9  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      9  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      9  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1

