Statistical profiling result from isolate-0xffffa8460000-27249-v8.log, (193 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     60   31.1%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     84   43.5%   63.2%  fputc
     16    8.3%   12.0%  __GI___libc_read
      9    4.7%    6.8%  __GI___libc_write
      6    3.1%    4.5%  std::ostream::put(char)@@GLIBCXX_3.4
      4    2.1%    3.0%  __GI___lll_lock_wake
      3    1.6%    2.3%  _IO_fwrite
      2    1.0%    1.5%  syscall
      2    1.0%    1.5%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    1.0%    1.5%  __GI___memcpy_sve
      1    0.5%    0.8%  sysmalloc_mmap.constprop.0
      1    0.5%    0.8%  isprint
      1    0.5%    0.8%  __GI___strlen_asimd
      1    0.5%    0.8%  __GI___pthread_cond_signal
      1    0.5%    0.8%  __GI___memset_generic

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    133   68.9%  100.0%  C++
      3    1.6%    2.3%  GC
     60   31.1%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     83   66.9%   43.0%  fputc
     16   12.9%    8.3%  __GI___libc_read
      6    4.8%    3.1%  std::ostream::put(char)@@GLIBCXX_3.4
      5    4.0%    2.6%  __GI___libc_write
      3    2.4%    1.6%  _IO_fwrite
      2    1.6%    1.0%  syscall
      2    1.6%    1.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    1.6%    1.0%  __GI___memcpy_sve
      2    1.6%    1.0%  __GI___lll_lock_wake
      1    0.8%    0.5%  sysmalloc_mmap.constprop.0
      1    0.8%    0.5%  isprint
      1    0.8%    0.5%  __GI___pthread_cond_signal

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     84   43.5%  fputc
     71   84.5%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     71  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   50.0%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   25.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4    4.8%    /usr/bin/node
      2   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     60   31.1%  /usr/bin/node
     36   60.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     36  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9   15.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      9  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   11.1%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.3%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19012:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19262:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:21272:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.3%    /usr/bin/node
      1   50.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.7%    JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18678:27
      1  100.0%      JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18701:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1457:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1292:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19012:20
      1    1.7%    JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12122:29
      1  100.0%      JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12304:26
      1  100.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18678:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18701:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1457:31
      1    1.7%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.7%    JS: ~<anonymous> node:net:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1

     16    8.3%  __GI___libc_read
     16  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     16  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      9    4.7%  __GI___libc_write
      2   22.2%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:13516:37
      1  100.0%      JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:14586:29
      1  100.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18678:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18701:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1457:31
      1   11.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    /usr/bin/node
      1  100.0%      JS: ~undestroy node:internal/streams/destroy:173:19
      1  100.0%        JS: ~initSocketHandle node:net:323:26
      1  100.0%          JS: ~Socket node:net:365:16
      1  100.0%            JS: ~refresh node:internal/util/colors:26:10

      6    3.1%  std::ostream::put(char)@@GLIBCXX_3.4
      5   83.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      4    2.1%  __GI___lll_lock_wake
      1   25.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.6%  _IO_fwrite
      1   33.3%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:16318:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18678:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18701:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1457:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1292:19
      1   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.0%  syscall
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1   50.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.0%  __GI___memcpy_sve
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

