machine_name      : "Family Tree - Male Oriented";
machine_version   : 1.0.0;

machine_author    : "John Haugeland <stonecypher@gmail.com>";
machine_license   : MIT;

fsl_version       : 5.0.0;
machine_comment   : "Male-oriented variant: the fathers' edges are strong (=>) and the mothers' edges are weak (~>), pulling the layout toward the paternal line. Same family as the siblings 'merged.fsl', 'equal weight.fsl', and 'female oriented.fsl' - the four files differ only in edge treatment.";
machine_reference : "https://github.com/StoneCypher/fsl/issues/499";

flow              : down;



// Generation 1: the grandparents (Edmund is the grandfather)

Rosalind ~> Marigold;
Edmund   => Marigold;

// Generation 2: the parents (Felix is the father), spreading to generation 3

Marigold ~> [Clara Oliver June];
Felix    => [Clara Oliver June];
