Statistical profiling result from isolate-0xffff84800000-27254-v8.log, (884 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    297   33.6%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
     37    4.2%    6.3%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
     27    3.1%    4.6%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
     16    1.8%    2.7%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3276:25
     12    1.4%    2.0%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2536:36
     11    1.2%    1.9%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3573:35
     11    1.2%    1.9%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
     10    1.1%    1.7%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2232:38
      9    1.0%    1.5%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2648:33
      8    0.9%    1.4%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      8    0.9%    1.4%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2308:36
      8    0.9%    1.4%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:22688:24
      7    0.8%    1.2%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2460:38
      7    0.8%    1.2%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2156:36
      7    0.8%    1.2%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2868:34
      6    0.7%    1.0%  JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:23416:30
      5    0.6%    0.9%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11922:28
      5    0.6%    0.9%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2384:36
      4    0.5%    0.7%  JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      4    0.5%    0.7%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11798:29
      4    0.5%    0.7%  JS: *peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3457:28
      4    0.5%    0.7%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1796:40
      4    0.5%    0.7%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:31
      3    0.3%    0.5%  JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12082:38
      3    0.3%    0.5%  JS: *peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11534:31
      3    0.3%    0.5%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1876:37
      3    0.3%    0.5%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      3    0.3%    0.5%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:848:22
      3    0.3%    0.5%  JS: *__classPrivateFieldGet /root/jssm/dist/jssm.es5.nonmin.cjs:25058:90
      2    0.2%    0.3%  JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3276:25
      2    0.2%    0.3%  JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11277:39
      2    0.2%    0.3%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:23416:30
      2    0.2%    0.3%  JS: *resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:23311:28
      2    0.2%    0.3%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11426:32
      2    0.2%    0.3%  JS: *peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1996:35
      2    0.2%    0.3%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3422:27
      2    0.2%    0.3%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11207:32
      2    0.2%    0.3%  JS: *peg$c1356 /root/jssm/dist/jssm.es5.nonmin.cjs:264:447
      2    0.2%    0.3%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:23381:38
      2    0.2%    0.3%  JS: *build_group_registry /root/jssm/dist/jssm.es5.nonmin.cjs:22901:30
      1    0.1%    0.2%  JS: ^peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2460:38
      1    0.1%    0.2%  JS: ^peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3573:35
      1    0.1%    0.2%  JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3457:28
      1    0.1%    0.2%  JS: +peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2648:33
      1    0.1%    0.2%  JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2666:33
      1    0.1%    0.2%  JS: +peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:20117:38
      1    0.1%    0.2%  JS: +peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:31
      1    0.1%    0.2%  JS: +peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3422:27
      1    0.1%    0.2%  JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      1    0.1%    0.2%  JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:23381:38
      1    0.1%    0.2%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      1    0.1%    0.2%  JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:20117:38
      1    0.1%    0.2%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11922:28
      1    0.1%    0.2%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17

 [C++]:
   ticks  total  nonlib   name
    184   20.8%   31.3%  __GI___lll_lock_wake
     88   10.0%   15.0%  fputc
      8    0.9%    1.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    0.8%    1.2%  std::ostream::put(char)@@GLIBCXX_3.4
      4    0.5%    0.7%  __GI___pthread_cond_signal
      4    0.5%    0.7%  __GI___memcpy_sve
      4    0.5%    0.7%  __GI___libc_write
      3    0.3%    0.5%  __GI___munmap
      3    0.3%    0.5%  _IO_fwrite
      2    0.2%    0.3%  __GI___strlen_asimd
      2    0.2%    0.3%  __GI___mmap
      2    0.2%    0.3%  __GI___memset_generic
      1    0.1%    0.2%  syscall
      1    0.1%    0.2%  isprint
      1    0.1%    0.2%  _int_malloc
      1    0.1%    0.2%  _init
      1    0.1%    0.2%  __vfprintf_internal
      1    0.1%    0.2%  __brk
      1    0.1%    0.2%  __GI___libc_malloc
      1    0.1%    0.2%  _IO_file_xsputn@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
    268   30.3%   45.7%  JavaScript
    319   36.1%   54.3%  C++
     61    6.9%   10.4%  GC
    297   33.6%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    141   52.8%   16.0%  __GI___lll_lock_wake
     87   32.6%    9.8%  fputc
      8    3.0%    0.9%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      7    2.6%    0.8%  std::ostream::put(char)@@GLIBCXX_3.4
      4    1.5%    0.5%  __GI___pthread_cond_signal
      4    1.5%    0.5%  __GI___memcpy_sve
      4    1.5%    0.5%  __GI___libc_write
      3    1.1%    0.3%  _IO_fwrite
      1    0.4%    0.1%  isprint
      1    0.4%    0.1%  _int_malloc
      1    0.4%    0.1%  _init
      1    0.4%    0.1%  __brk
      1    0.4%    0.1%  __GI___strlen_asimd
      1    0.4%    0.1%  __GI___munmap
      1    0.4%    0.1%  __GI___mmap
      1    0.4%    0.1%  __GI___libc_malloc
      1    0.4%    0.1%  _IO_file_xsputn@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    297   33.6%  /usr/bin/node
     58   19.5%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
     32   55.2%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
     32  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
     32  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
     32  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
     26   44.8%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
     26  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
     26  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
     26  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
     44   14.8%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
     44  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
     44  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     44  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     34   11.4%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     34  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     30   10.1%    /usr/bin/node
     13   43.3%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
     13  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
     13  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     13  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
     11   36.7%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
     11  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
     11  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4   13.3%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      4  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      4  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.3%      JS: +intern /root/jssm/dist/jssm.es5.nonmin.cjs:24300:11
      1  100.0%        JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     10    3.4%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
     10  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      5   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      5  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      5  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      5   50.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      5  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      5  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      8    2.7%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      8  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      8  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    2.4%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      7  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      7  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      7  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      7  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      7    2.4%    JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:848:22
      3   42.9%      JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11798:29
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1   33.3%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2   28.6%      JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11922:28
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1   50.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1   14.3%      JS: +peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3573:35
      1  100.0%        JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11277:39
      1  100.0%          JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12082:38
      1  100.0%            JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
      1   14.3%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      6    2.0%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3276:25
      4   66.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      2   50.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1   16.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1   16.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      5    1.7%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      5  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.3%    JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11207:32
      4  100.0%      JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
      4  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2   50.0%          JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      4    1.3%    JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:22688:24
      3   75.0%      JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:23416:30
      2   66.7%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      2  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      2  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      1   33.3%        JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      1   25.0%      JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:23381:38
      1  100.0%        JS: +compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:23405:40
      1  100.0%          JS: ^compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:23416:30
      1  100.0%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      4    1.3%    JS: *__classPrivateFieldGet /root/jssm/dist/jssm.es5.nonmin.cjs:25058:90
      2   50.0%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   50.0%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.0%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      3  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      3  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.0%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      3  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      3  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.0%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2666:33
      3  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1   33.3%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      1   33.3%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1   33.3%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      3    1.0%    JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11798:29
      2   66.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1   33.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      3    1.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
      3  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      3  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19

    184   20.8%  __GI___lll_lock_wake
     18    9.8%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
     10   55.6%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
     10  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
     10  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
     10  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      7   38.9%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      7  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      7  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      7  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      1    5.6%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
     14    7.6%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
     14  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
     14  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
     14  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
     14  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      9    4.9%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      4   44.4%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      3   33.3%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      3  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      2   22.2%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      2  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      1   50.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1   50.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      6    3.3%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2666:33
      6  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      6  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      4   66.7%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      2   33.3%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      6    3.3%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      6  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      6  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    2.7%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      5    2.7%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2666:33
      5  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      5  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      4   80.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1   20.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      4    2.2%    JS: ^resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:23311:28
      3   75.0%      JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      3  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1   25.0%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4    2.2%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      4  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      2   50.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      2   50.0%        JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      4    2.2%    JS: +resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:23311:28
      3   75.0%      JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      3  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1   25.0%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4    2.2%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12082:38
      2   50.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      2   50.0%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      4    2.2%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      4  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      3   75.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      2   66.7%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      1   33.3%            JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      1   25.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      4    2.2%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
      4  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      4  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.6%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2   66.7%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      2  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1   33.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      3    1.6%    JS: ^peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2612:33
      2   66.7%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1   33.3%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      3    1.6%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.6%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2612:33
      3  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2   66.7%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1   33.3%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      3    1.6%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12065:34
      3  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      3  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      3    1.6%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11277:39
      3  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12082:38
      2   66.7%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1   33.3%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      3    1.6%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.6%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
      3  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1   33.3%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2    1.1%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2648:33
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      1   50.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      2    1.1%    JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      2  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      2    1.1%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:31
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      1   50.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      2    1.1%    JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      2    1.1%    JS: +build_group_registry /root/jssm/dist/jssm.es5.nonmin.cjs:22901:30
      2  100.0%      JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      2  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      2  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      2  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2    1.1%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:23679:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     88   10.0%  fputc
     81   92.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     81  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%    JS: +peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1996:35
      1  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1    1.1%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     37    4.2%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
     21   56.8%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
     21  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
     21  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
     21  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
     21  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14
     16   43.2%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
     16  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
     16  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
     16  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
     16  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20

     27    3.1%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:25435:16
     27  100.0%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:30343:12
     27  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     27  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     16    1.8%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3276:25
     10   62.5%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      9   90.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      9  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      9  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      9  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      1   10.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      6   37.5%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      6  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      6  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      6  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23913:14

     12    1.4%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2536:36
      8   66.7%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      5   62.5%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      3   37.5%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2   66.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1   33.3%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2   16.7%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2666:33
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2   16.7%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      2  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19

     11    1.2%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3573:35
     11  100.0%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
     11  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
     10   90.9%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
     10  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
     10  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1    9.1%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31

     11    1.2%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12120:39
     11  100.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      8   72.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      8  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      8  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      8  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22850:20
      3   27.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      3  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19

     10    1.1%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2232:38
      6   60.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      6  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      6  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      2   20.0%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2666:33
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      2   20.0%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      2  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1   50.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31

      9    1.0%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2648:33
      8   88.9%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      8  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      8  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:21175:31
      8  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:864:31
      8  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:166:19
      1   11.1%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2693:28
      1  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12170:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12272:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:21149:27

