Statistical profiling result from isolate-0xffff9f680000-27202-v8.log, (971 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    454   46.8%          /usr/bin/node
      2    0.2%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
     23    2.4%    4.5%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
     20    2.1%    3.9%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
     19    2.0%    3.7%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12070:39
     13    1.3%    2.5%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
     11    1.1%    2.1%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      8    0.8%    1.6%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2594:31
      8    0.8%    1.6%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2832:34
      7    0.7%    1.4%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22693:30
      7    0.7%    1.4%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3523:35
      7    0.7%    1.4%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3372:27
      6    0.6%    1.2%  JS: *peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11484:31
      6    0.6%    1.2%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22653:38
      5    0.5%    1.0%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2496:38
      5    0.5%    1.0%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2456:36
      4    0.4%    0.8%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2612:33
      4    0.4%    0.8%  JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19693:38
      4    0.4%    0.8%  JS: *peg$parseForwardFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2096:38
      4    0.4%    0.8%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11157:32
      3    0.3%    0.6%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2376:38
      3    0.3%    0.6%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2416:36
      3    0.3%    0.6%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22598:18
      2    0.2%    0.4%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11748:29
      2    0.2%    0.4%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11872:28
      2    0.2%    0.4%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
      2    0.2%    0.4%  JS: *peg$parseTwoWayTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2256:39
      2    0.2%    0.4%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11748:29
      2    0.2%    0.4%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:33
      2    0.2%    0.4%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11376:32
      2    0.2%    0.4%  JS: *peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3407:28
      2    0.2%    0.4%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1976:40
      2    0.2%    0.4%  JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22693:30
      2    0.2%    0.4%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
      1    0.1%    0.2%  JS: ^peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2376:38
      1    0.1%    0.2%  JS: ^peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11872:28
      1    0.1%    0.2%  JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
      1    0.1%    0.2%  JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
      1    0.1%    0.2%  JS: +peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2536:36
      1    0.1%    0.2%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1    0.1%    0.2%  JS: +peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3523:35
      1    0.1%    0.2%  JS: +peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19693:38
      1    0.1%    0.2%  JS: +peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2216:40
      1    0.1%    0.2%  JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      1    0.1%    0.2%  JS: +makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:22017:24
      1    0.1%    0.2%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2536:36
      1    0.1%    0.2%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11872:28
      1    0.1%    0.2%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      1    0.1%    0.2%  JS: *peg$c1332 /root/jssm/dist/jssm.es5.nonmin.cjs:471:447
      1    0.1%    0.2%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:22017:24
      1    0.1%    0.2%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22199:18

 [C++]:
   ticks  total  nonlib   name
    160   16.5%   31.1%  __GI___lll_lock_wake
     82    8.4%   15.9%  fputc
      7    0.7%    1.4%  std::ostream::put(char)@@GLIBCXX_3.4
      6    0.6%    1.2%  _int_malloc
      6    0.6%    1.2%  __GI___pthread_cond_signal
      5    0.5%    1.0%  _int_free
      5    0.5%    1.0%  __GI___libc_malloc
      5    0.5%    1.0%  _IO_fwrite
      4    0.4%    0.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    0.4%    0.8%  __GI___libc_write
      3    0.3%    0.6%  __GI___munmap
      3    0.3%    0.6%  __GI___memcpy_sve
      3    0.3%    0.6%  __GI___libc_free
      2    0.2%    0.4%  syscall
      1    0.1%    0.2%  unlink_chunk.constprop.0
      1    0.1%    0.2%  sysmalloc
      1    0.1%    0.2%  std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
      1    0.1%    0.2%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.1%    0.2%  malloc_consolidate
      1    0.1%    0.2%  _init
      1    0.1%    0.2%  __vfprintf_internal
      1    0.1%    0.2%  __exp2_finite@GLIBC_2.17
      1    0.1%    0.2%  __GI___sched_yield
      1    0.1%    0.2%  __GI___memset_generic
      1    0.1%    0.2%  _IO_file_xsputn@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
    209   21.5%   40.6%  JavaScript
    306   31.5%   59.4%  C++
    134   13.8%   26.0%  GC
    456   47.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    112   47.1%   11.5%  __GI___lll_lock_wake
     81   34.0%    8.3%  fputc
      7    2.9%    0.7%  std::ostream::put(char)@@GLIBCXX_3.4
      6    2.5%    0.6%  _int_malloc
      5    2.1%    0.5%  __GI___libc_malloc
      4    1.7%    0.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    1.7%    0.4%  __GI___pthread_cond_signal
      3    1.3%    0.3%  _int_free
      3    1.3%    0.3%  __GI___memcpy_sve
      3    1.3%    0.3%  __GI___libc_write
      3    1.3%    0.3%  _IO_fwrite
      1    0.4%    0.1%  unlink_chunk.constprop.0
      1    0.4%    0.1%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.4%    0.1%  malloc_consolidate
      1    0.4%    0.1%  __GI___munmap
      1    0.4%    0.1%  __GI___memset_generic
      1    0.4%    0.1%  __GI___libc_free
      1    0.4%    0.1%  _IO_file_xsputn@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    454   46.8%  /usr/bin/node
    133   29.3%    /usr/bin/node
     41   30.8%      JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22693:30
     41  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
     41  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
     41  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
     31   23.3%      JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22693:30
     31  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
     31  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
     31  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
     20   15.0%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
     20  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
     20  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     20  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
     18   13.5%      JS: ^<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22708:23
     18  100.0%        /usr/bin/node
     18  100.0%          JS: ^compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22693:30
     18  100.0%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
     13    9.8%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
     13  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
     13  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     13  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.5%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.5%      JS: +intern /root/jssm/dist/jssm.es5.nonmin.cjs:23570:11
      2  100.0%        JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
      2  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      2  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     53   11.7%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
     28   52.8%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
     28  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     28  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     28  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
     25   47.2%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
     25  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
     25  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     25  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     42    9.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     42  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     28    6.2%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
     28  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
     28  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     28  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     12    2.6%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      9   75.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      7   77.8%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      7  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      7  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   22.2%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2   16.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1    8.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      9    2.0%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      9  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      9  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      9  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      8    1.8%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
      8  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      8  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    1.5%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      7  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      7  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      7  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      7  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      6    1.3%    JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11748:29
      4   66.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      2   33.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5    1.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    1.1%    JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:22017:24
      3   60.0%      JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22693:30
      3  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
      3  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      3  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      2   40.0%      JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22653:38
      2  100.0%        JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22693:30
      2  100.0%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14

    160   16.5%  __GI___lll_lock_wake
     14    8.8%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      9   64.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      9  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      9  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      9  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4   28.6%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      1    7.1%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20714:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     10    6.3%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
     10  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     10  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     10  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
     10  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      8    5.0%    /usr/bin/node
      5   62.5%      JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22589:28
      4   80.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
      4  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      4  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      1   20.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      2   25.0%      JS: ~build_group_registry /root/jssm/dist/jssm.es5.nonmin.cjs:22197:30
      1   50.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      1   50.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      1   12.5%      JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12070:39
      1  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      7    4.4%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
      7  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      7  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    4.4%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12032:38
      4   57.1%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12070:39
      3   75.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2   66.7%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      2  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   33.3%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1   25.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      3   42.9%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12070:39
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2   66.7%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20714:27
      1   33.3%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      6    3.8%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      5   83.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      1   16.7%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20714:27
      1  100.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      6    3.8%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
      6  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      6  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    3.1%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      4    2.5%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2612:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      4  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      4  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      4    2.5%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:33
      4  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      3   75.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      1   25.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      3    1.9%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2576:33
      3  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      1   33.3%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20714:27
      3    1.9%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11227:39
      3  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:12032:38
      2   66.7%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12070:39
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1   33.3%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12070:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      3    1.9%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22944:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.3%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2594:31
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      2    1.3%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      2  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20714:27
      1   50.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   50.0%        JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.3%    JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12015:34
      1   50.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20714:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1   50.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20714:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      2    1.3%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:12015:34
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.3%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12070:39
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     82    8.4%  fputc
     73   89.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     73  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.9%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.7%    /usr/bin/node
      2   66.7%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%    JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12222:26
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20714:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     23    2.4%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
     14   60.9%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
     14  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
     14  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     14  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     14  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      9   39.1%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      9  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      9  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      9  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14

     20    2.1%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24620:16
     20  100.0%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12
     20  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     20  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     19    2.0%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12070:39
     19  100.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
     15   78.9%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
     15  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     15  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     15  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      4   21.1%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      4  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

     13    1.3%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
     13  100.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     13  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     13  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
     13  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14
     13  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:29406:12

     11    1.1%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      9   81.8%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      8   88.9%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      8  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      8  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      8  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      1   11.1%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1    9.1%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12120:29
      1  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      1    9.1%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20740:31
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22146:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23173:14

