Statistical profiling result from isolate-0xffffac980000-27224-v8.log, (827 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    338   40.9%          /usr/bin/node
      2    0.2%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
     28    3.4%    5.7%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     21    2.5%    4.3%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
     19    2.3%    3.9%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     11    1.3%    2.3%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      8    1.0%    1.6%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      7    0.8%    1.4%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3523:35
      6    0.7%    1.2%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3372:27
      6    0.7%    1.2%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22549:38
      6    0.7%    1.2%  JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      5    0.6%    1.0%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2612:33
      5    0.6%    1.0%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2376:38
      5    0.6%    1.0%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2336:36
      5    0.6%    1.0%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11340:32
      5    0.6%    1.0%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2594:31
      4    0.5%    0.8%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11712:29
      4    0.5%    0.8%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      4    0.5%    0.8%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2496:38
      4    0.5%    0.8%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:33
      4    0.5%    0.8%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2832:34
      3    0.4%    0.6%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      3    0.4%    0.6%  JS: *peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11448:31
      3    0.4%    0.6%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2056:37
      3    0.4%    0.6%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11121:32
      3    0.4%    0.6%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      3    0.4%    0.6%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      2    0.2%    0.4%  JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      2    0.2%    0.4%  JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19842:38
      2    0.2%    0.4%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1976:40
      2    0.2%    0.4%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11836:28
      2    0.2%    0.4%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      2    0.2%    0.4%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21946:24
      1    0.1%    0.2%  JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1    0.1%    0.2%  JS: ^peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11712:29
      1    0.1%    0.2%  JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1    0.1%    0.2%  JS: ^peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11836:28
      1    0.1%    0.2%  JS: ^<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22353:20
      1    0.1%    0.2%  JS: +peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2016:39
      1    0.1%    0.2%  JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1    0.1%    0.2%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1    0.1%    0.2%  JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:33
      1    0.1%    0.2%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11836:28
      1    0.1%    0.2%  JS: +peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2176:35
      1    0.1%    0.2%  JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11979:34
      1    0.1%    0.2%  JS: +peg$parseArrowAfter /root/jssm/dist/jssm.es5.nonmin.cjs:11282:33
      1    0.1%    0.2%  JS: +peg$c1327 /root/jssm/dist/jssm.es5.nonmin.cjs:471:447
      1    0.1%    0.2%  JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22549:38
      1    0.1%    0.2%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      1    0.1%    0.2%  JS: *peg$parseBackTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2296:37
      1    0.1%    0.2%  JS: *peg$c1327 /root/jssm/dist/jssm.es5.nonmin.cjs:471:447
      1    0.1%    0.2%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22119:18

 [C++]:
   ticks  total  nonlib   name
    155   18.7%   31.8%  __GI___lll_lock_wake
     83   10.0%   17.0%  fputc
      6    0.7%    1.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    0.6%    1.0%  syscall
      4    0.5%    0.8%  std::ostream::put(char)@@GLIBCXX_3.4
      4    0.5%    0.8%  __GI___munmap
      4    0.5%    0.8%  __GI___libc_write
      3    0.4%    0.6%  isprint
      3    0.4%    0.6%  _init
      2    0.2%    0.4%  __GI___libc_read
      2    0.2%    0.4%  __GI___libc_malloc
      2    0.2%    0.4%  _IO_fwrite
      1    0.1%    0.2%  _int_malloc
      1    0.1%    0.2%  _int_free
      1    0.1%    0.2%  __brk
      1    0.1%    0.2%  __GI___pthread_cond_signal
      1    0.1%    0.2%  __GI___mmap
      1    0.1%    0.2%  __GI___memcpy_sve
      1    0.1%    0.2%  __GI___madvise
      1    0.1%    0.2%  _IO_file_xsputn@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
    206   24.9%   42.3%  JavaScript
    281   34.0%   57.7%  C++
     69    8.3%   14.2%  GC
    340   41.1%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    103   47.5%   12.5%  __GI___lll_lock_wake
     82   37.8%    9.9%  fputc
      6    2.8%    0.7%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    1.8%    0.5%  std::ostream::put(char)@@GLIBCXX_3.4
      3    1.4%    0.4%  isprint
      3    1.4%    0.4%  _init
      3    1.4%    0.4%  __GI___libc_write
      2    0.9%    0.2%  __GI___munmap
      2    0.9%    0.2%  __GI___libc_read
      1    0.5%    0.1%  syscall
      1    0.5%    0.1%  __brk
      1    0.5%    0.1%  __GI___pthread_cond_signal
      1    0.5%    0.1%  __GI___mmap
      1    0.5%    0.1%  __GI___memcpy_sve
      1    0.5%    0.1%  __GI___madvise
      1    0.5%    0.1%  __GI___libc_malloc
      1    0.5%    0.1%  _IO_fwrite
      1    0.5%    0.1%  _IO_file_xsputn@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    338   40.9%  /usr/bin/node
     44   13.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     24   54.5%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     23   95.8%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     23  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     23  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1    4.2%        JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     20   45.5%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     20  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     20  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     20  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     43   12.7%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
     43  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
     43  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     43  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     42   12.4%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22415:20
     42  100.0%      /usr/bin/node
     42  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
     36   85.7%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
     36  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      6   14.3%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
     33    9.8%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     33  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     33    9.8%    /usr/bin/node
      8   24.2%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      8  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      8  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   21.2%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      7  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      7  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   21.2%      JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      7  100.0%        /usr/bin/node
      7  100.0%          JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      5   71.4%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2   28.6%            JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      4   12.1%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      4  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      4  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      4  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      2    6.1%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.0%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    3.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.0%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.0%      JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      1  100.0%        /usr/bin/node
      1  100.0%          JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      1  100.0%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1    3.0%      JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22415:20
      1  100.0%        /usr/bin/node
      1  100.0%          JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      1  100.0%            JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
     11    3.3%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     11  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     11  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     11  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     11  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      8    2.4%    JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21946:24
      8  100.0%      JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:22549:38
      7   87.5%        JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      5   71.4%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2   28.6%          JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1   12.5%        JS: +compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:22578:40
      1  100.0%          JS: ^compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      1  100.0%            JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      7    2.1%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      7  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    2.1%    JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22415:20
      7  100.0%      /usr/bin/node
      7  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      5   71.4%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2   28.6%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      7    2.1%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      6   85.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      6  100.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      6  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      6  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   14.3%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      6    1.8%    JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:1028:22
      4   66.7%      JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11836:28
      3   75.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   25.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2   33.3%      JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11712:29
      1   50.0%        JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11979:34
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   50.0%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5    1.5%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      5  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      5  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    1.5%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:22501:18
      5  100.0%      /usr/bin/node
      5  100.0%        JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      4   80.0%          JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      4  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1   20.0%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      4    1.2%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      4  100.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      4  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

    155   18.7%  __GI___lll_lock_wake
     15    9.7%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     10   66.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     10  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     10  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     10  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4   26.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1    6.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      9    5.8%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      9  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      9  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      9  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      9    5.8%    /usr/bin/node
      5   55.6%      JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:22492:28
      4   80.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      4  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      4  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   20.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      2   22.2%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:22348:38
      1   50.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   50.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   11.1%      JS: ~build_group_registry /root/jssm/dist/jssm.es5.nonmin.cjs:22117:30
      1  100.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1   11.1%      JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7    4.5%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      7  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      7  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    4.5%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3   42.9%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      2   28.6%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   14.3%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   14.3%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      6    3.9%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:24059:16
      6  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      6  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    3.2%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      4    2.6%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11996:38
      3   75.0%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   33.3%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1   33.3%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   33.3%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   25.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      3    1.9%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2630:33
      3  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      3    1.9%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11191:39
      3  100.0%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11996:38
      2   66.7%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      2  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   33.3%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      3    1.9%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.3%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   50.0%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2    1.3%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1   50.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   50.0%        JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.3%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.3%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2576:33
      2  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      2  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1   50.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      2    1.3%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11979:34
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12186:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20687:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.3%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2657:28
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.3%    JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:22589:30
      2  100.0%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22831:17
      2  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
      2  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12
      2  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1

     83   10.0%  fputc
     74   89.2%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     74  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.6%    /usr/bin/node
      3  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     28    3.4%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     15   53.6%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     15  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     15  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     15  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     15  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
     13   46.4%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     13  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     13  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     13  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     13  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20

     21    2.5%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12034:39
     19   90.5%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
     14   73.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     14  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     14  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     14  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      5   26.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      5  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      5  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    9.5%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20

     19    2.3%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
     19  100.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
     19  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     19  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
     19  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14
     19  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28575:12

     11    1.3%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3240:25
      7   63.6%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      5   71.4%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      5  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      5  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      2   28.6%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3   27.3%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12084:29
      3  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1    9.1%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20713:31
      1  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1044:31
      1  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:22066:20
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:23033:14

