Statistical profiling result from isolate-0xffff84700000-27224-v8.log, (189 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     56   29.6%          /usr/bin/node
      3    1.6%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.5%    0.8%  JS: *denseFSL /root/jssm/perf_probe.cjs:3:18

 [C++]:
   ticks  total  nonlib   name
     83   43.9%   63.8%  fputc
     19   10.1%   14.6%  __GI___libc_read
      6    3.2%    4.6%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    2.6%    3.8%  std::ostream::put(char)@@GLIBCXX_3.4
      5    2.6%    3.8%  __GI___libc_write
      2    1.1%    1.5%  __GI___lll_lock_wake
      2    1.1%    1.5%  _IO_fwrite
      2    1.1%    1.5%  _IO_default_xsputn
      1    0.5%    0.8%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.5%    0.8%  _init
      1    0.5%    0.8%  __GI___munmap
      1    0.5%    0.8%  __GI___memcpy_sve
      1    0.5%    0.8%  _IO_file_xsputn@@GLIBC_2.17

 [Summary]:
   ticks  total  nonlib   name
      1    0.5%    0.8%  JavaScript
    129   68.3%   99.2%  C++
      3    1.6%    2.3%  GC
     59   31.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     83   66.4%   43.9%  fputc
     19   15.2%   10.1%  __GI___libc_read
      6    4.8%    3.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    4.0%    2.6%  std::ostream::put(char)@@GLIBCXX_3.4
      3    2.4%    1.6%  __GI___libc_write
      2    1.6%    1.1%  _IO_fwrite
      2    1.6%    1.1%  _IO_default_xsputn
      1    0.8%    0.5%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.8%    0.5%  _init
      1    0.8%    0.5%  __GI___memcpy_sve
      1    0.8%    0.5%  __GI___lll_lock_wake
      1    0.8%    0.5%  _IO_file_xsputn@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     83   43.9%  fputc
     68   81.9%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     68  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    7.2%    /usr/bin/node
      2   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   33.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

     56   29.6%  /usr/bin/node
     34   60.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     34  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   12.5%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      7  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   28.6%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2   28.6%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.6%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      2  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19113:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19363:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:22003:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:15478:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:17962:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:17985:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:492:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:327:19
      1    1.8%    JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:13746:29
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:17962:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:17985:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:492:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:327:19
      1    1.8%    JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:327:19
      1  100.0%      JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19113:20
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19363:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:22003:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    1.8%    JS: ~peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:479:22
      1  100.0%      JS: ~peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11082:29
      1  100.0%        JS: ~peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11268:34
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11464:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:17962:27
      1    1.8%    JS: ~<anonymous> node:net:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1    1.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:1
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    /usr/bin/node

     19   10.1%  __GI___libc_read
     19  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     19  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5   83.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.6%  std::ostream::put(char)@@GLIBCXX_3.4
      3   60.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.6%  __GI___libc_write
      3   60.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.6%  /usr/lib64/libstdc++.so.6.0.33
      2   66.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    JS: ~peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2042:31
      1  100.0%      JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2105:28
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11282:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:11464:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:17962:27

      2    1.1%  __GI___lll_lock_wake
      1   50.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _IO_fwrite
      1   50.0%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19113:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19363:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:22003:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _IO_default_xsputn
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

