Statistical profiling result from isolate-0xffffb14f0000-27060-v8.log, (13407 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7923   59.1%          /usr/bin/node
     11    0.1%          /usr/lib64/libstdc++.so.6.0.33
      4    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
     91    0.7%    1.7%  JS: *peg$parseWS /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3132:25
     67    0.5%    1.2%  JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20610:14
     28    0.2%    0.5%  JS: *peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
     17    0.1%    0.3%  JS: *peg$parseStripe /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11719:29
     14    0.1%    0.3%  RegExp: ^[ \t\r\n\x0B] {1}
     13    0.1%    0.2%  JS: *peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12021:39
     12    0.1%    0.2%  JS: *peg$parseArrowTarget /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11969:34
     11    0.1%    0.2%  JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
     10    0.1%    0.2%  JS: *peg$parseNonNegNumber /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3471:35
      9    0.1%    0.2%  JS: *peg$parseLightFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1868:36
      9    0.1%    0.2%  JS: *peg$parseCycle /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11835:28
      9    0.1%    0.2%  JS: *peg$parseArrowDesc /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:10946:32
      9    0.1%    0.2%  JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21587:25
      8    0.1%    0.1%  JS: *peg$parseFatLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1948:36
      8    0.1%    0.1%  JS: *peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      7    0.1%    0.1%  RegExp: ^[ \t\r\n\x0B]
      7    0.1%    0.1%  JS: *peg$parseAtom /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3306:27
      6    0.0%    0.1%  JS: *peg$parseTildeFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2068:36
      6    0.0%    0.1%  JS: *peg$parseMixedArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      5    0.0%    0.1%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF] {1}
      5    0.0%    0.1%  JS: *peg$parseFatTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1988:36
      5    0.0%    0.1%  JS: *peg$parseActionLabel /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2898:34
      4    0.0%    0.1%  RegExp: ^[1-9] {1}
      4    0.0%    0.1%  RegExp: ^[0-9a-zA-Z._!$\^*!?,\x80-\uFFFF]
      4    0.0%    0.1%  JS: +peg$parseArrowTarget /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11969:34
      4    0.0%    0.1%  JS: *peg$parseTwoWayLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1548:39
      4    0.0%    0.1%  JS: *peg$parseTwoWayFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1668:37
      4    0.0%    0.1%  JS: *peg$parseLabelList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11611:32
      4    0.0%    0.1%  JS: *peg$parseForwardTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1748:40
      4    0.0%    0.1%  JS: *peg$parseBackLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1588:37
      4    0.0%    0.1%  JS: *peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      4    0.0%    0.1%  JS: *makeTransition /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20336:24
      3    0.0%    0.1%  RegExp: ^[1-9]
      3    0.0%    0.1%  JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3    0.0%    0.1%  JS: *peg$parseTildeLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2028:38
      3    0.0%    0.1%  JS: *peg$parseForwardFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1628:38
      2    0.0%    0.0%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF]
      2    0.0%    0.0%  JS: ^peg$parseCycle /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11835:28
      2    0.0%    0.0%  JS: ^peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      2    0.0%    0.0%  JS: +peg$parseMixedArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      2    0.0%    0.0%  JS: +peg$c1313 /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:401:4826
      2    0.0%    0.0%  JS: +compile_rule_handler /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20481:30
      2    0.0%    0.0%  JS: *peg$parseLightTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1908:38
      2    0.0%    0.0%  JS: *peg$parseForwardLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1508:40
      2    0.0%    0.0%  JS: *peg$parseBlockComment /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2996:35
      2    0.0%    0.0%  JS: *peg$parseBackFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1708:35
      2    0.0%    0.0%  JS: *peg$parseAtomLetter /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3292:33
      1    0.0%    0.0%  JS: ^peg$parseWS /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3132:25
      1    0.0%    0.0%  JS: ^peg$parseTwoWayTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1788:39
      1    0.0%    0.0%  JS: ^peg$parseLightTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1908:38
      1    0.0%    0.0%  JS: ^peg$parseLightFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1868:36
      1    0.0%    0.0%  JS: ^peg$parseLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2108:33
      1    0.0%    0.0%  JS: ^peg$parseForwardLightArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1508:40
      1    0.0%    0.0%  JS: ^compile_rule_handler /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20481:30
      1    0.0%    0.0%  JS: +peg$parseWS /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3132:25
      1    0.0%    0.0%  JS: +peg$parseForwardFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1628:38
      1    0.0%    0.0%  JS: +peg$parseCycle /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11835:28
      1    0.0%    0.0%  JS: +peg$parseBlockComment /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2996:35
      1    0.0%    0.0%  JS: +peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      1    0.0%    0.0%  JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      1    0.0%    0.0%  JS: +peg$parseActionLabel /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2898:34
      1    0.0%    0.0%  JS: +<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21587:25
      1    0.0%    0.0%  JS: *peg$parseTwoWayTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1788:39
      1    0.0%    0.0%  JS: *peg$parseLineComment /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3094:34
      1    0.0%    0.0%  JS: *peg$parseIntegerLiteral /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3356:37
      1    0.0%    0.0%  JS: *peg$parseBackTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:1828:37
      1    0.0%    0.0%  JS: *peg$fail /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:560:22
      1    0.0%    0.0%  JS: *peg$c1313 /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:401:4826

 [C++]:
   ticks  total  nonlib   name
   3509   26.2%   64.2%  __GI___munmap
    366    2.7%    6.7%  __GI___mmap
    317    2.4%    5.8%  __GI___lll_lock_wake
    250    1.9%    4.6%  __GI___libc_write
    200    1.5%    3.7%  fputc
     75    0.6%    1.4%  __GI___madvise
     35    0.3%    0.6%  _int_malloc
     29    0.2%    0.5%  __GI___pthread_cond_signal
     25    0.2%    0.5%  __GI___libc_malloc
     23    0.2%    0.4%  _int_free
     22    0.2%    0.4%  __GI___memset_generic
     20    0.1%    0.4%  std::ostream::put(char)@@GLIBCXX_3.4
     19    0.1%    0.3%  _IO_fwrite
     14    0.1%    0.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
     11    0.1%    0.2%  _init
     10    0.1%    0.2%  __GI___libc_free
      9    0.1%    0.2%  __GI_memcpy
      7    0.1%    0.1%  __GI___memcpy_sve
      6    0.0%    0.1%  unlink_chunk.constprop.0
      6    0.0%    0.1%  _IO_fflush
      5    0.0%    0.1%  __GI___pthread_disable_asynccancel
      5    0.0%    0.1%  __GI___printf_fp_l
      3    0.0%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      3    0.0%    0.1%  new_do_write
      3    0.0%    0.1%  isprint
      3    0.0%    0.1%  __GI___lll_lock_wait_private
      3    0.0%    0.1%  _IO_file_sync@@GLIBC_2.17
      2    0.0%    0.0%  syscall
      2    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      2    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      2    0.0%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      2    0.0%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      2    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      2    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      2    0.0%    0.0%  malloc_consolidate
      2    0.0%    0.0%  __vfprintf_internal
      2    0.0%    0.0%  __GI___strlen_asimd
      2    0.0%    0.0%  __GI___pthread_enable_asynccancel
      2    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.17
      2    0.0%    0.0%  _IO_file_write@@GLIBC_2.17
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      1    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      1    0.0%    0.0%  __strchrnul
      1    0.0%    0.0%  __mpn_cmp
      1    0.0%    0.0%  __GI_strlen
      1    0.0%    0.0%  __GI_epoll_pwait
      1    0.0%    0.0%  __GI___libc_read
      1    0.0%    0.0%  __GI___getpid
      1    0.0%    0.0%  __GI___clock_gettime
      1    0.0%    0.0%  _IO_do_write@@GLIBC_2.17
      1    0.0%    0.0%  _IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
    451    3.4%    8.2%  JavaScript
   5018   37.4%   91.8%  C++
   3373   25.2%   61.7%  GC
   7938   59.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    576   33.8%    4.3%  __GI___munmap
    366   21.5%    2.7%  __GI___mmap
    176   10.3%    1.3%  __GI___lll_lock_wake
    161    9.4%    1.2%  __GI___libc_write
    154    9.0%    1.1%  fputc
     75    4.4%    0.6%  __GI___madvise
     32    1.9%    0.2%  _int_malloc
     21    1.2%    0.2%  __GI___memset_generic
     18    1.1%    0.1%  __GI___libc_malloc
     13    0.8%    0.1%  std::ostream::put(char)@@GLIBCXX_3.4
     12    0.7%    0.1%  _IO_fwrite
     11    0.6%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
     11    0.6%    0.1%  __GI___pthread_cond_signal
     10    0.6%    0.1%  _init
      8    0.5%    0.1%  __GI_memcpy
      7    0.4%    0.1%  __GI___memcpy_sve
      6    0.4%    0.0%  __GI___libc_free
      3    0.2%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      3    0.2%    0.0%  new_do_write
      3    0.2%    0.0%  isprint
      3    0.2%    0.0%  __GI___lll_lock_wait_private
      3    0.2%    0.0%  _IO_file_sync@@GLIBC_2.17
      3    0.2%    0.0%  _IO_fflush
      2    0.1%    0.0%  unlink_chunk.constprop.0
      2    0.1%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      2    0.1%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      2    0.1%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      2    0.1%    0.0%  malloc_consolidate
      2    0.1%    0.0%  _int_free
      2    0.1%    0.0%  __GI___strlen_asimd
      2    0.1%    0.0%  __GI___pthread_enable_asynccancel
      2    0.1%    0.0%  __GI___pthread_disable_asynccancel
      2    0.1%    0.0%  _IO_file_xsputn@@GLIBC_2.17
      2    0.1%    0.0%  _IO_file_write@@GLIBC_2.17
      1    0.1%    0.0%  syscall
      1    0.1%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.1%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.1%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.1%    0.0%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      1    0.1%    0.0%  __GI___libc_read
      1    0.1%    0.0%  _IO_do_write@@GLIBC_2.17

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7923   59.1%  /usr/bin/node
   7150   90.2%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20610:14
   7150  100.0%      /usr/bin/node
   7150  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20576:17
   7150  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20678:14
   7150  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24339:12

   3509   26.2%  __GI___munmap
    576   16.4%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20610:14
    576  100.0%      /usr/bin/node
    576  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20576:17
    576  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20678:14
    576  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24339:12

    366    2.7%  __GI___mmap
    366  100.0%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20610:14
    366  100.0%      /usr/bin/node
    366  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20576:17
    366  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20678:14
    366  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24339:12

    317    2.4%  __GI___lll_lock_wake
     14    4.4%    JS: *peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      7   50.0%      JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      7  100.0%        JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      7  100.0%          JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      7  100.0%            JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20426:20
      6   42.9%      JS: *peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      6  100.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      6  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      6  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1    7.1%      JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%        JS: +peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1  100.0%          JS: ~peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
     12    3.8%    JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      5   41.7%      JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4   80.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      4  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      4  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1   20.0%        JS: +peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%          JS: +peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1  100.0%            JS: ~peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      5   41.7%      JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      5  100.0%        JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      5  100.0%          JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      5  100.0%            JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20426:20
      2   16.7%      JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2  100.0%        JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      2  100.0%          JS: +peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
     12    3.8%    JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
     12  100.0%      JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
     12  100.0%        JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
     12  100.0%          JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20426:20
     12  100.0%            JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20678:14
     12    3.8%    /usr/bin/node
      9   75.0%      JS: ~Machine /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:21466:16
      9  100.0%        JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24339:12
      9  100.0%          JS: ~<anonymous> /home/ec2-user/jssm/perf_probe.cjs:1:1
      9  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   16.7%      JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20576:17
      2  100.0%        JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20678:14
      2  100.0%          JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24339:12
      2  100.0%            JS: ~<anonymous> /home/ec2-user/jssm/perf_probe.cjs:1:1
      1    8.3%      JS: ^peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%        JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1  100.0%          JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1  100.0%            JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20426:20
      9    2.8%    JS: ^peg$parseTildeArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2144:33
      7   77.8%      JS: ^peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      6   85.7%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      6  100.0%          JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      6  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1   14.3%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2   22.2%      JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      2  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2  100.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      9    2.8%    JS: ^peg$parseFatArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2126:31
      6   66.7%      JS: ^peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      6  100.0%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      6  100.0%          JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      6  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      3   33.3%      JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      3  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3  100.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      8    2.5%    JS: +peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      4   50.0%      JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      4  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2   50.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2   50.0%          JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2  100.0%            JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      4   50.0%      JS: +peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      3   75.0%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3  100.0%          JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      3  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1   25.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      7    2.2%    JS: ^peg$parseMixedArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      7  100.0%      JS: ^peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      7  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      7  100.0%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      7  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      7    2.2%    JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      5   71.4%      JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3   60.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      3  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      3  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      2   40.0%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2  100.0%          JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      2   28.6%      JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2  100.0%          JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2  100.0%            JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      6    1.9%    JS: ^peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      6  100.0%      JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      6  100.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4   66.7%          JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2   33.3%          JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2  100.0%            JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      6    1.9%    JS: +peg$parseArrowTarget /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11969:34
      5   83.3%      JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4   80.0%        JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      4  100.0%          JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      4  100.0%            JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1   20.0%        JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%          JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1  100.0%            JS: ~peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1   16.7%      JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%        JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%          JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1  100.0%            JS: ^peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      5    1.6%    JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2   40.0%      JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      2  100.0%        JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2  100.0%          JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      1   50.0%            JS: ~peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1   50.0%            JS: ^peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2   40.0%      JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      2  100.0%        JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      2  100.0%          JS: ^peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      2  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1   20.0%      JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1  100.0%        JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1  100.0%          JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      1  100.0%            JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20426:20
      5    1.6%    JS: +peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      5  100.0%      JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      5  100.0%        JS: ~peg$parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:373:19
      5  100.0%          JS: ~wrap_parse /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20426:20
      5  100.0%            JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20678:14
      5    1.6%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20610:14
      5  100.0%      /usr/bin/node
      5  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20576:17
      5  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20678:14
      5  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24339:12
      4    1.3%    JS: ^peg$parseNonNegNumber /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3471:35
      3   75.0%      JS: ^peg$parseArrowProbability /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11016:39
      2   66.7%        JS: ^peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      2  100.0%          JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      2  100.0%            JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1   33.3%        JS: +peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      1  100.0%          JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      1  100.0%            JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1   25.0%      JS: +peg$parseArrowProbability /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11016:39
      1  100.0%        JS: +peg$parseArrowDecoration /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11983:38
      1  100.0%          JS: ^peg$parseArrowDecorations /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12021:39
      1  100.0%            JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      4    1.3%    JS: ^peg$parseLabel /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:3341:28
      4  100.0%      JS: ^peg$parseArrowTarget /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:11969:34
      3   75.0%        JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      3  100.0%          JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      2   66.7%            JS: ^peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1   33.3%            JS: ~peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      1   25.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%          JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26
      1  100.0%            JS: ^peg$parseTerm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19089:27
      4    1.3%    JS: +peg$parseMixedArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2162:33
      4  100.0%      JS: +peg$parseArrow /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:2189:28
      3   75.0%        JS: ^peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      3  100.0%          JS: *peg$parseTermList /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:19112:31
      3  100.0%            JS: ~peg$parseDocument /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:576:31
      1   25.0%        JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%          JS: +peg$parseSubexp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12071:29
      1  100.0%            JS: ^peg$parseExp /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:12167:26

    250    1.9%  __GI___libc_write
    160   64.0%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20610:14
    160  100.0%      /usr/bin/node
    160  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20576:17
    160  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20678:14
    160  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24339:12

    200    1.5%  fputc
     91   45.5%    JS: ~<anonymous> /home/ec2-user/jssm/perf_probe.cjs:1:1
     91  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     54   27.0%    JS: *<anonymous> /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20610:14
     54  100.0%      /usr/bin/node
     54  100.0%        JS: ~compile /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20576:17
     54  100.0%          JS: ~make /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:20678:14
     54  100.0%            JS: ~sm /home/ec2-user/jssm/dist/jssm.es5.nonmin.cjs:24339:12
      4    2.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.0%    /usr/bin/node
      3   75.0%      JS: ~<anonymous> /home/ec2-user/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

