Statistical profiling result from isolate-0xffff7d5a0000-27230-v8.log, (197 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     55   27.9%          /usr/bin/node
      1    0.5%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     91   46.2%   64.5%  fputc
     16    8.1%   11.3%  __GI___libc_read
      6    3.0%    4.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6    3.0%    4.3%  __GI___libc_write
      5    2.5%    3.5%  __GI___lll_lock_wake
      4    2.0%    2.8%  std::ostream::put(char)@@GLIBCXX_3.4
      4    2.0%    2.8%  _IO_fwrite
      2    1.0%    1.4%  __GI___memcpy_sve
      1    0.5%    0.7%  syscall
      1    0.5%    0.7%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.5%    0.7%  __vfprintf_internal
      1    0.5%    0.7%  __GI___pthread_enable_asynccancel
      1    0.5%    0.7%  __GI___pthread_cond_signal
      1    0.5%    0.7%  __GI___munmap
      1    0.5%    0.7%  __GI___libc_free

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    141   71.6%  100.0%  C++
      3    1.5%    2.1%  GC
     56   28.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     90   68.2%   45.7%  fputc
     16   12.1%    8.1%  __GI___libc_read
      6    4.5%    3.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    3.0%    2.0%  std::ostream::put(char)@@GLIBCXX_3.4
      3    2.3%    1.5%  __GI___lll_lock_wake
      3    2.3%    1.5%  _IO_fwrite
      2    1.5%    1.0%  __GI___memcpy_sve
      2    1.5%    1.0%  __GI___libc_write
      1    0.8%    0.5%  syscall
      1    0.8%    0.5%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.8%    0.5%  __vfprintf_internal
      1    0.8%    0.5%  __GI___pthread_enable_asynccancel
      1    0.8%    0.5%  __GI___pthread_cond_signal
      1    0.8%    0.5%  __GI___libc_free

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     91   46.2%  fputc
     81   89.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     81  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    5.5%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   40.0%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    3.3%    /usr/bin/node
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     55   27.9%  /usr/bin/node
     28   50.9%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     28  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      8   14.5%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      8  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   37.5%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   12.5%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    5.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    5.5%    /usr/bin/node
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.6%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19597:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:19847:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:21959:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~set node:internal/streams/readable:135:8
      1  100.0%      /usr/bin/node
      1  100.0%        JS: ~undestroy node:internal/streams/destroy:173:19
      1  100.0%          JS: ~initSocketHandle node:net:323:26
      1  100.0%            JS: ~Socket node:net:365:16
      1    1.8%    JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:13971:37
      1  100.0%      JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:15041:29
      1  100.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19257:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19280:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1787:31
      1    1.8%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~<anonymous> node:net:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1    1.8%    JS: ~<anonymous> node:internal/streams/duplexpair:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:stream:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.8%    JS: ~<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:1:1
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     16    8.1%  __GI___libc_read
     16  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     16  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5   83.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.0%  __GI___libc_write
      1   16.7%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.5%  __GI___lll_lock_wake
      1   20.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.0%  std::ostream::put(char)@@GLIBCXX_3.4
      3   75.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.0%  _IO_fwrite
      1   25.0%    JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12759:26
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:19257:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:19280:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1787:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1622:19
      1   25.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.0%  __GI___memcpy_sve
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

