Statistical profiling result from isolate-0xffff80710000-27224-v8.log, (183 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     53   29.0%          /usr/bin/node
      1    0.5%          [vdso]
      1    0.5%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     78   42.6%   60.9%  fputc
     18    9.8%   14.1%  __GI___libc_read
      6    3.3%    4.7%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6    3.3%    4.7%  __GI___lll_lock_wake
      5    2.7%    3.9%  __GI___libc_write
      4    2.2%    3.1%  std::ostream::put(char)@@GLIBCXX_3.4
      3    1.6%    2.3%  _IO_fwrite
      1    0.5%    0.8%  syscall
      1    0.5%    0.8%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.5%    0.8%  isprint
      1    0.5%    0.8%  _int_malloc
      1    0.5%    0.8%  _init
      1    0.5%    0.8%  __GI___munmap
      1    0.5%    0.8%  __GI___memcpy_sve
      1    0.5%    0.8%  __GI___libc_malloc

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    128   69.9%  100.0%  C++
      3    1.6%    2.3%  GC
     55   30.1%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     78   63.4%   42.6%  fputc
     18   14.6%    9.8%  __GI___libc_read
      6    4.9%    3.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    3.3%    2.2%  std::ostream::put(char)@@GLIBCXX_3.4
      4    3.3%    2.2%  __GI___lll_lock_wake
      3    2.4%    1.6%  __GI___libc_write
      3    2.4%    1.6%  _IO_fwrite
      1    0.8%    0.5%  syscall
      1    0.8%    0.5%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.8%    0.5%  isprint
      1    0.8%    0.5%  _int_malloc
      1    0.8%    0.5%  _init
      1    0.8%    0.5%  __GI___memcpy_sve
      1    0.8%    0.5%  __GI___libc_malloc

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     78   42.6%  fputc
     67   85.9%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     67  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   40.0%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    3.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.6%    /usr/bin/node
      1   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18220:27
      1  100.0%      JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18243:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1429:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1270:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:18554:20

     53   29.0%  /usr/bin/node
     36   67.9%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     36  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    9.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    5.7%    /usr/bin/node
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.8%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:18554:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:18792:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:20447:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: ~literalEscape /root/jssm/dist/jssm.es5.nonmin.cjs:1212:27
      1  100.0%      JS: ~literal /root/jssm/dist/jssm.es5.nonmin.cjs:1187:27
      1  100.0%        JS: ~describeExpectation /root/jssm/dist/jssm.es5.nonmin.cjs:1236:33
      1  100.0%          JS: ~describeExpected /root/jssm/dist/jssm.es5.nonmin.cjs:1239:30
      1  100.0%            JS: ~peg$SyntaxError.buildMessage /root/jssm/dist/jssm.es5.nonmin.cjs:1185:41
      1    1.9%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.9%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     18    9.8%  __GI___libc_read
     18  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     18  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4   66.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      4  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ~peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3860:25
      1  100.0%      JS: ~peg$parseMachineName /root/jssm/dist/jssm.es5.nonmin.cjs:14951:34
      1  100.0%        JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:15968:39
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18220:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18243:31
      1   16.7%    /usr/bin/node

      6    3.3%  __GI___lll_lock_wake
      1   16.7%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ^formatValue node:internal/util/inspect:857:21
      1  100.0%      JS: ^formatProperty node:internal/util/inspect:2275:24
      1   16.7%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.7%  __GI___libc_write
      3   60.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      4    2.2%  std::ostream::put(char)@@GLIBCXX_3.4
      2   50.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.6%  _IO_fwrite
      1   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

