Statistical profiling result from isolate-0xffffbe4c0000-27101-v8.log, (11853 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7665   64.7%          /usr/bin/node
      4    0.0%          [vdso]
      4    0.0%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
     96    0.8%    2.3%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3052:25
     44    0.4%    1.1%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20116:14
     21    0.2%    0.5%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
     20    0.2%    0.5%  RegExp: ^[ \t\r\n\x0B] {1}
     20    0.2%    0.5%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3384:35
     12    0.1%    0.3%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11734:28
     12    0.1%    0.3%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3226:27
     11    0.1%    0.3%  JS: *peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11650:29
     10    0.1%    0.2%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:19842:24
      9    0.1%    0.2%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      8    0.1%    0.2%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2082:33
      7    0.1%    0.2%  RegExp: ^[ \t\r\n\x0B]
      6    0.1%    0.1%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11542:32
      6    0.1%    0.1%  JS: *peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      6    0.1%    0.1%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:10877:32
      6    0.1%    0.1%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2818:34
      5    0.0%    0.1%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      5    0.0%    0.1%  JS: *peg$parseTwoWayTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1708:39
      5    0.0%    0.1%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1788:36
      5    0.0%    0.1%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1868:36
      5    0.0%    0.1%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      5    0.0%    0.1%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20907:25
      4    0.0%    0.1%  RegExp: ^[1-9] {1}
      4    0.0%    0.1%  JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2082:33
      3    0.0%    0.1%  JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3052:25
      3    0.0%    0.1%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11734:28
      3    0.0%    0.1%  JS: *peg$parseTwoWayFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1588:37
      3    0.0%    0.1%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1828:38
      3    0.0%    0.1%  JS: *peg$parseForwardFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1548:38
      3    0.0%    0.1%  JS: *peg$parseBlockComment /root/jssm/dist/jssm.es5.nonmin.cjs:2916:35
      3    0.0%    0.1%  JS: *peg$parseBackTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1748:37
      3    0.0%    0.1%  JS: *peg$parseArrowAfter /root/jssm/dist/jssm.es5.nonmin.cjs:11484:33
      2    0.0%    0.0%  RegExp: ^[0-9a-zA-Z._!$\^*!?,\x80-\uFFFF]
      2    0.0%    0.0%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF] {1}
      2    0.0%    0.0%  JS: ^peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3052:25
      2    0.0%    0.0%  JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2064:33
      2    0.0%    0.0%  JS: ^peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:10877:32
      2    0.0%    0.0%  JS: +peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11542:32
      2    0.0%    0.0%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:19987:30
      2    0.0%    0.0%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20907:25
      2    0.0%    0.0%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1988:36
      2    0.0%    0.0%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1908:36
      2    0.0%    0.0%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1508:37
      2    0.0%    0.0%  JS: *peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:10947:39
      1    0.0%    0.0%  RegExp: ^[1-9]
      1    0.0%    0.0%  RegExp: ^[0-9a-zA-Z.+_\^()*&$#@!?,\x80-\uFFFF]
      1    0.0%    0.0%  JS: ^peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11734:28
      1    0.0%    0.0%  JS: ^<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20907:25
      1    0.0%    0.0%  JS: +peg$parseBlockComment /root/jssm/dist/jssm.es5.nonmin.cjs:2916:35
      1    0.0%    0.0%  JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      1    0.0%    0.0%  JS: +peg$c1308 /root/jssm/dist/jssm.es5.nonmin.cjs:352:4607
      1    0.0%    0.0%  JS: +compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:19945:38
      1    0.0%    0.0%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1468:39
      1    0.0%    0.0%  JS: *peg$parseForwardLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1428:40
      1    0.0%    0.0%  JS: *peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1628:35
      1    0.0%    0.0%  JS: *peg$fail /root/jssm/dist/jssm.es5.nonmin.cjs:483:22

 [C++]:
   ticks  total  nonlib   name
   2597   21.9%   62.1%  __GI___munmap
    294    2.5%    7.0%  __GI___mmap
    261    2.2%    6.2%  __GI___lll_lock_wake
    160    1.3%    3.8%  __GI___libc_write
    156    1.3%    3.7%  fputc
     52    0.4%    1.2%  __GI___madvise
     39    0.3%    0.9%  _int_malloc
     25    0.2%    0.6%  __GI___libc_malloc
     23    0.2%    0.6%  __GI___pthread_cond_signal
     23    0.2%    0.6%  __GI___memset_generic
     21    0.2%    0.5%  _int_free
     15    0.1%    0.4%  _init
     14    0.1%    0.3%  unlink_chunk.constprop.0
     14    0.1%    0.3%  _IO_fwrite
     13    0.1%    0.3%  malloc_consolidate
     11    0.1%    0.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      9    0.1%    0.2%  syscall
      7    0.1%    0.2%  std::ostream::put(char)@@GLIBCXX_3.4
      6    0.1%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      5    0.0%    0.1%  _IO_fflush
      4    0.0%    0.1%  _IO_file_xsputn@@GLIBC_2.17
      3    0.0%    0.1%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      3    0.0%    0.1%  __GI___pthread_enable_asynccancel
      3    0.0%    0.1%  __GI___memcpy_sve
      3    0.0%    0.1%  __GI___libc_free
      3    0.0%    0.1%  __GI___getpid
      2    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      2    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      2    0.0%    0.0%  __vfprintf_internal
      2    0.0%    0.0%  __exp2_finite@GLIBC_2.17
      2    0.0%    0.0%  __GI_strlen
      2    0.0%    0.0%  __GI___printf_fp_l
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.0%  new_do_write
      1    0.0%    0.0%  isprint
      1    0.0%    0.0%  exp2@GLIBC_2.17
      1    0.0%    0.0%  _itoa_word
      1    0.0%    0.0%  __mpn_extract_double
      1    0.0%    0.0%  __GI_memcpy
      1    0.0%    0.0%  __GI_memcmp
      1    0.0%    0.0%  __GI___strlen_asimd
      1    0.0%    0.0%  _IO_str_init_static_internal

 [Summary]:
   ticks  total  nonlib   name
    392    3.3%    9.4%  JavaScript
   3788   32.0%   90.6%  C++
   2524   21.3%   60.4%  GC
   7673   64.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    592   40.7%    5.0%  __GI___munmap
    294   20.2%    2.5%  __GI___mmap
    148   10.2%    1.2%  __GI___lll_lock_wake
    114    7.8%    1.0%  fputc
     93    6.4%    0.8%  __GI___libc_write
     52    3.6%    0.4%  __GI___madvise
     35    2.4%    0.3%  _int_malloc
     23    1.6%    0.2%  __GI___memset_generic
     17    1.2%    0.1%  __GI___libc_malloc
     11    0.8%    0.1%  unlink_chunk.constprop.0
     11    0.8%    0.1%  _init
     10    0.7%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      8    0.5%    0.1%  malloc_consolidate
      6    0.4%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      6    0.4%    0.1%  _IO_fwrite
      5    0.3%    0.0%  __GI___pthread_cond_signal
      4    0.3%    0.0%  syscall
      4    0.3%    0.0%  _IO_fflush
      3    0.2%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      3    0.2%    0.0%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      3    0.2%    0.0%  __GI___memcpy_sve
      2    0.1%    0.0%  _int_free
      2    0.1%    0.0%  _IO_file_xsputn@@GLIBC_2.17
      1    0.1%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.1%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.1%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.1%    0.0%  new_do_write
      1    0.1%    0.0%  isprint
      1    0.1%    0.0%  __GI_memcmp
      1    0.1%    0.0%  __GI___strlen_asimd
      1    0.1%    0.0%  __GI___pthread_enable_asynccancel
      1    0.1%    0.0%  __GI___libc_free

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7665   64.7%  /usr/bin/node
   6893   89.9%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20116:14
   6893  100.0%      /usr/bin/node
   6893  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20082:17
   6893  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20184:14
   6893  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23046:12

   2597   21.9%  __GI___munmap
    592   22.8%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20116:14
    592  100.0%      /usr/bin/node
    592  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20082:17
    592  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20184:14
    592  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23046:12

    294    2.5%  __GI___mmap
    293   99.7%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20116:14
    293  100.0%      /usr/bin/node
    293  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20082:17
    293  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20184:14
    293  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23046:12

    261    2.2%  __GI___lll_lock_wake
     15    5.7%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      7   46.7%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      5   71.4%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      5  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      5  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      2   28.6%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      2  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      7   46.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      7  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      7  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      7  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19932:20
      1    6.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
     14    5.4%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      8   57.1%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      8  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      8  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      8  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      5   35.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      4   80.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      3   75.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      3  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1   25.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1   20.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1    7.1%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19932:20
     14    5.4%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
     14  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
     14  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
     14  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19932:20
     14  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20184:14
     10    3.8%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2082:33
     10  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
     10  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      5   50.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      5  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      5   50.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      5  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
     10    3.8%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      8   80.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      8  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      8  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      8  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      2   20.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19932:20
     10    3.8%    /usr/bin/node
      7   70.0%      JS: ~Machine /root/jssm/dist/jssm.es5.nonmin.cjs:20790:16
      7  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23046:12
      7  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   30.0%      JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20082:17
      3  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20184:14
      3  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23046:12
      3  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8    3.1%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      7   87.5%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      6   85.7%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      1   14.3%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1   12.5%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      8    3.1%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      8  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      5   62.5%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4   80.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      3   75.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1   25.0%            JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1   20.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      3   37.5%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      3  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      3  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      6    2.3%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2046:31
      6  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      4   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      2   33.3%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      6    2.3%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      6  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      6  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      6  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:19932:20
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20184:14
      5    1.9%    JS: ^peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3052:25
      3   60.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      2   66.7%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      2  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1   33.3%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1   20.0%      JS: ~peg$parseConfigState /root/jssm/dist/jssm.es5.nonmin.cjs:12444:34
      1  100.0%        JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:13296:37
      1  100.0%          JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:14535:29
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1   20.0%      JS: ~peg$parseConfigStartState /root/jssm/dist/jssm.es5.nonmin.cjs:12586:39
      1  100.0%        JS: ~peg$parseConfigAnyState /root/jssm/dist/jssm.es5.nonmin.cjs:13296:37
      1  100.0%          JS: ~peg$parseConfig /root/jssm/dist/jssm.es5.nonmin.cjs:14535:29
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      5    1.9%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2064:33
      5  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2109:28
      4   80.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1   20.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      5    1.9%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20116:14
      5  100.0%      /usr/bin/node
      5  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20082:17
      5  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20184:14
      5  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23046:12
      4    1.5%    JS: ^peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3384:35
      4  100.0%      JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:10947:39
      4  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3   75.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1   25.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      4    1.5%    JS: ^peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3261:28
      4  100.0%      JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      3   75.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      2   66.7%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      2  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1   33.3%          JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%            JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1   25.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      1  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      4    1.5%    JS: ^peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11836:34
      3   75.0%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      3  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      3  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      3  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1   25.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      4    1.5%    JS: ^peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:10947:39
      4  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3   75.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:11850:29
      3  100.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      3  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1   25.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      3    1.1%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12072:26
      2   66.7%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      2  100.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19
      1   33.3%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:18754:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:18777:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:496:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:325:19

    160    1.3%  __GI___libc_write
     88   55.0%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20116:14
     88  100.0%      /usr/bin/node
     88  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20082:17
     88  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20184:14
     88  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23046:12

    156    1.3%  fputc
     76   48.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     76  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     30   19.2%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:20116:14
     30  100.0%      /usr/bin/node
     30  100.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:20082:17
     30  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:20184:14
     30  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:23046:12
      5    3.2%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.9%    /usr/bin/node
      2   66.7%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

