Statistical profiling result from isolate-0xffff903c0000-27202-v8.log, (178 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     56   31.5%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     74   41.6%   60.7%  fputc
     16    9.0%   13.1%  __GI___libc_read
      6    3.4%    4.9%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6    3.4%    4.9%  _init
      6    3.4%    4.9%  __GI___lll_lock_wake
      5    2.8%    4.1%  std::ostream::put(char)@@GLIBCXX_3.4
      3    1.7%    2.5%  __GI___libc_write
      2    1.1%    1.6%  __GI___memcpy_sve
      2    1.1%    1.6%  _IO_fwrite
      1    0.6%    0.8%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.6%    0.8%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    122   68.5%  100.0%  C++
      2    1.1%    1.6%  GC
     56   31.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     74   62.2%   41.6%  fputc
     16   13.4%    9.0%  __GI___libc_read
      6    5.0%    3.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6    5.0%    3.4%  _init
      5    4.2%    2.8%  std::ostream::put(char)@@GLIBCXX_3.4
      4    3.4%    2.2%  __GI___lll_lock_wake
      2    1.7%    1.1%  __GI___memcpy_sve
      2    1.7%    1.1%  __GI___libc_write
      2    1.7%    1.1%  _IO_fwrite
      1    0.8%    0.6%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.8%    0.6%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     74   41.6%  fputc
     64   86.5%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     64  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    5.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   25.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    4.1%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    4.1%    /usr/bin/node
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     56   31.5%  /usr/bin/node
     30   53.6%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     30  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   12.5%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      7  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   28.6%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2   28.6%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   28.6%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    5.4%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    5.4%    /usr/bin/node
      2   66.7%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.6%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14497:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1    1.8%    JS: ~peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2712:33
      1  100.0%      JS: ~peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2793:28
      1  100.0%        JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:10623:29
      1  100.0%          JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%            JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1    1.8%    JS: ~peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:10609:34
      1  100.0%      JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1    1.8%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%    JS: ~Socket node:net:365:16
      1  100.0%      JS: ~refresh node:internal/util/colors:26:10
      1  100.0%        JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.8%    JS: ~<anonymous> node:internal/perf/performance_entry:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27

     16    9.0%  __GI___libc_read
     16  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     16  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      6    3.4%  _init
      5   83.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      6    3.4%  __GI___lll_lock_wake
      1   16.7%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    JS: ^formatValue node:internal/util/inspect:857:21
      1  100.0%      JS: ^formatProperty node:internal/util/inspect:2275:24
      1   16.7%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.8%  std::ostream::put(char)@@GLIBCXX_3.4
      3   60.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   40.0%    /usr/bin/node
      1   50.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.7%  __GI___libc_write
      1   33.3%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      2    1.1%  __GI___memcpy_sve
      2  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  _IO_fwrite
      1   50.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    /usr/bin/node
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

