Statistical profiling result from isolate-0xffffb3470000-27230-v8.log, (884 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    367   41.5%          /usr/bin/node
      1    0.1%          /usr/lib64/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
     19    2.1%    3.7%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3210:25
     19    2.1%    3.7%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     18    2.0%    3.5%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     16    1.8%    3.1%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     10    1.1%    1.9%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      8    0.9%    1.6%  JS: *peg$parseAtom /root/jssm/dist/jssm.es5.nonmin.cjs:3342:27
      7    0.8%    1.4%  JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21953:38
      6    0.7%    1.2%  JS: +peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11806:28
      6    0.7%    1.2%  JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      6    0.7%    1.2%  JS: *peg$parseActionLabel /root/jssm/dist/jssm.es5.nonmin.cjs:2802:34
      5    0.6%    1.0%  JS: *peg$parseNonNegNumber /root/jssm/dist/jssm.es5.nonmin.cjs:3493:35
      5    0.6%    1.0%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21905:18
      4    0.5%    0.8%  JS: *peg$parseFatLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2386:36
      4    0.5%    0.8%  JS: *peg$c1327 /root/jssm/dist/jssm.es5.nonmin.cjs:471:447
      3    0.3%    0.6%  JS: *peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2582:33
      3    0.3%    0.6%  JS: *peg$parseGroupRef /root/jssm/dist/jssm.es5.nonmin.cjs:11418:31
      3    0.3%    0.6%  JS: *peg$parseFatTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2426:36
      3    0.3%    0.6%  JS: *peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2564:31
      3    0.3%    0.6%  JS: *peg$parseArrowDesc /root/jssm/dist/jssm.es5.nonmin.cjs:11091:32
      3    0.3%    0.6%  JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21350:24
      3    0.3%    0.6%  JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21523:18
      2    0.2%    0.4%  JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2    0.2%    0.4%  JS: +peg$parseStripe /root/jssm/dist/jssm.es5.nonmin.cjs:11682:29
      2    0.2%    0.4%  JS: +peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2186:40
      2    0.2%    0.4%  JS: +peg$parseArrowAfter /root/jssm/dist/jssm.es5.nonmin.cjs:11252:33
      2    0.2%    0.4%  JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      2    0.2%    0.4%  JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      2    0.2%    0.4%  JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21905:18
      2    0.2%    0.4%  JS: *peg$parseTwoWayFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2106:37
      2    0.2%    0.4%  JS: *peg$parseTildeLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2466:38
      2    0.2%    0.4%  JS: *peg$parseTildeFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2506:36
      2    0.2%    0.4%  JS: *peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2600:33
      2    0.2%    0.4%  JS: *peg$parseLightFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2306:36
      2    0.2%    0.4%  JS: *peg$parseLabelList /root/jssm/dist/jssm.es5.nonmin.cjs:11310:32
      2    0.2%    0.4%  JS: *peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19246:38
      2    0.2%    0.4%  JS: *peg$parseForwardFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2066:38
      2    0.2%    0.4%  JS: *peg$parseCycle /root/jssm/dist/jssm.es5.nonmin.cjs:11806:28
      2    0.2%    0.4%  JS: *peg$parseBackTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2266:37
      2    0.2%    0.4%  JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      1    0.1%    0.2%  JS: ^peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2146:35
      1    0.1%    0.2%  JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      1    0.1%    0.2%  JS: +peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3210:25
      1    0.1%    0.2%  JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2600:33
      1    0.1%    0.2%  JS: +peg$parseHookDeclaration /root/jssm/dist/jssm.es5.nonmin.cjs:19246:38
      1    0.1%    0.2%  JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      1    0.1%    0.2%  JS: +makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21350:24
      1    0.1%    0.2%  JS: +intern /root/jssm/dist/jssm.es5.nonmin.cjs:22838:11
      1    0.1%    0.2%  JS: *peg$parseTwoWayLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:1986:39
      1    0.1%    0.2%  JS: *peg$parseLightTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2346:38
      1    0.1%    0.2%  JS: *peg$parseLabel /root/jssm/dist/jssm.es5.nonmin.cjs:3377:28
      1    0.1%    0.2%  JS: *peg$parseForwardTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2186:40
      1    0.1%    0.2%  JS: *peg$parseBackLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2026:37
      1    0.1%    0.2%  JS: *peg$parseBackFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2146:35
      1    0.1%    0.2%  JS: *denseFSL /root/jssm/perf_probe.cjs:3:18
      1    0.1%    0.2%  JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17

 [C++]:
   ticks  total  nonlib   name
    187   21.2%   36.2%  __GI___lll_lock_wake
     76    8.6%   14.7%  fputc
     10    1.1%    1.9%  std::ostream::put(char)@@GLIBCXX_3.4
      6    0.7%    1.2%  _init
      5    0.6%    1.0%  __GI___pthread_cond_signal
      3    0.3%    0.6%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    0.3%    0.6%  __GI___munmap
      3    0.3%    0.6%  __GI___mmap
      3    0.3%    0.6%  __GI___memcpy_sve
      3    0.3%    0.6%  __GI___libc_write
      3    0.3%    0.6%  _IO_fwrite
      2    0.2%    0.4%  _int_malloc
      1    0.1%    0.2%  syscall
      1    0.1%    0.2%  isprint
      1    0.1%    0.2%  __exp2_finite@GLIBC_2.17
      1    0.1%    0.2%  __brk
      1    0.1%    0.2%  __GI___strlen_asimd
      1    0.1%    0.2%  __GI___libc_read

 [Summary]:
   ticks  total  nonlib   name
    206   23.3%   39.9%  JavaScript
    310   35.1%   60.1%  C++
     80    9.0%   15.5%  GC
    368   41.6%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    131   54.1%   14.8%  __GI___lll_lock_wake
     73   30.2%    8.3%  fputc
     10    4.1%    1.1%  std::ostream::put(char)@@GLIBCXX_3.4
      6    2.5%    0.7%  _init
      4    1.7%    0.5%  __GI___pthread_cond_signal
      3    1.2%    0.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    1.2%    0.3%  __GI___memcpy_sve
      2    0.8%    0.2%  __GI___mmap
      2    0.8%    0.2%  __GI___libc_write
      2    0.8%    0.2%  _IO_fwrite
      1    0.4%    0.1%  isprint
      1    0.4%    0.1%  _int_malloc
      1    0.4%    0.1%  __brk
      1    0.4%    0.1%  __GI___strlen_asimd
      1    0.4%    0.1%  __GI___munmap
      1    0.4%    0.1%  __GI___libc_read

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    367   41.5%  /usr/bin/node
     44   12.0%    JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     44  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     44  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     44  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     43   11.7%    /usr/bin/node
     13   30.2%      JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     13  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     13  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     13  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      8   18.6%      JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      8  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      8  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      8  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7   16.3%      JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21905:18
      7  100.0%        /usr/bin/node
      7  100.0%          JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:21896:28
      6   85.7%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1   14.3%            JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      6   14.0%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:21752:38
      6  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      6  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      6  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3    7.0%      JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      JS: ^intern /root/jssm/dist/jssm.es5.nonmin.cjs:22838:11
      1  100.0%        JS: ^_new_state /root/jssm/dist/jssm.es5.nonmin.cjs:23965:15
      1  100.0%          JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1    2.3%      JS: +intern /root/jssm/dist/jssm.es5.nonmin.cjs:22838:11
      1  100.0%        JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    2.3%      JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21905:18
      1  100.0%        /usr/bin/node
      1  100.0%          JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:21896:28
      1  100.0%            JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
     41   11.2%    JS: *<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21819:20
     41  100.0%      /usr/bin/node
     41  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:21752:38
     34   82.9%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
     34  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      7   17.1%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      7  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
     38   10.4%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     38  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
     26    7.1%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     15   57.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     15  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     15  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     15  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
     11   42.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     11  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     11  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     11  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     15    4.1%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     15  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     15  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
     11    3.0%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     11  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     11  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     11  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     10    2.7%    JS: *peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      9   90.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      7   77.8%        JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      7  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      7  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2   22.2%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   10.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      9    2.5%    JS: +<anonymous> /root/jssm/dist/jssm.es5.nonmin.cjs:21819:20
      9  100.0%      /usr/bin/node
      9  100.0%        JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:21752:38
      6   66.7%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      6  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      3   33.3%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      3  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      7    1.9%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    1.9%    JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3210:25
      6   85.7%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      6  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      6  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      6  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   14.3%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      6    1.6%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      6  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      6  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    1.6%    JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21953:38
      6  100.0%      JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      6  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      6  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      6  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      5    1.4%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      5  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      5  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.1%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      4  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      4  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      4  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      4    1.1%    JS: *makeTransition /root/jssm/dist/jssm.es5.nonmin.cjs:21350:24
      3   75.0%      JS: *compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21953:38
      2   66.7%        JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      2  100.0%          JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1   33.3%        JS: +compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:21982:40
      1  100.0%          JS: ^compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      1  100.0%            JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1   25.0%      JS: *compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      1  100.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12

    187   21.2%  __GI___lll_lock_wake
     15    8.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     11   73.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     11  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     11  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     11  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3   20.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      3  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      3  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      3  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      1    6.7%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     12    6.4%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     12  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     12  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     12  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
     12  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      9    4.8%    /usr/bin/node
      5   55.6%      JS: ~resolve_group_refs /root/jssm/dist/jssm.es5.nonmin.cjs:21896:28
      4   80.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      4  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      4  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1   20.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      2   22.2%      JS: ~resolve_transition_conflicts /root/jssm/dist/jssm.es5.nonmin.cjs:21752:38
      1   50.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1   50.0%        JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      2   22.2%      JS: ~build_group_registry /root/jssm/dist/jssm.es5.nonmin.cjs:21521:30
      1   50.0%        JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1   50.0%        JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      7    3.7%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      4   57.1%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      4  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      4  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      2   28.6%      JS: +peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1   50.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1   50.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1   14.3%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      6    3.2%    JS: ^Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      6  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      6  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      6    3.2%    JS: +Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
      6  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      6  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    2.7%    JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      5  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      5  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      5  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      5  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      5    2.7%    JS: +peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2600:33
      5  100.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      5  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      4   80.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      4  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   20.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      5    2.7%    JS: +peg$parseLightArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2546:33
      3   60.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      3  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2   66.7%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   33.3%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2   40.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      5    2.7%    JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      3   60.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2   66.7%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1   33.3%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2   40.0%      JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      2  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1   50.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      4    2.1%    JS: +peg$parseArrowTarget /root/jssm/dist/jssm.es5.nonmin.cjs:11949:34
      4  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      4  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      4  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      4  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      4    2.1%    JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      3   75.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2   66.7%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1   50.0%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%            JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1   50.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1   33.3%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   25.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      3    1.6%    JS: ^peg$parseMixedArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2600:33
      3  100.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2   66.7%          JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2  100.0%            JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1   33.3%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      3    1.6%    JS: ^peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      3  100.0%      JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      3  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      3  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      3  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      3    1.6%    JS: ^compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.6%    JS: +peg$parseArrowProbability /root/jssm/dist/jssm.es5.nonmin.cjs:11161:39
      2   66.7%      JS: +peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      1   50.0%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   50.0%        JS: +peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1   33.3%      JS: ^peg$parseArrowDecoration /root/jssm/dist/jssm.es5.nonmin.cjs:11966:38
      1  100.0%        JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      3    1.6%    JS: +compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      2   66.7%      JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      2  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      2  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      2  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1   33.3%      JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3    1.6%    JS: +compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      3  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      3  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      3  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.1%    JS: ^peg$parseTildeArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2582:33
      1   50.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   50.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2    1.1%    JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1   50.0%      JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      1   50.0%      JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      2    1.1%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1   50.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%            JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.1%    JS: ^peg$parseFatArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2564:31
      1   50.0%      JS: ^peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      1  100.0%        JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1   50.0%      JS: +peg$parseArrow /root/jssm/dist/jssm.es5.nonmin.cjs:2627:28
      1  100.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%            JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2    1.1%    JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2  100.0%      JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1   50.0%        JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      1   50.0%        JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.1%    JS: ^peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      2  100.0%      JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%        JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      2  100.0%          JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      2  100.0%            JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      2    1.1%    JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
      2  100.0%      JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1   50.0%        JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%          JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1   50.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2    1.1%    JS: *compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      2  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      2  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
      2  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     76    8.6%  fputc
     65   85.5%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     65  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.9%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.9%    /usr/bin/node
      2   66.7%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.3%    JS: ~compile_rule_transition_step /root/jssm/dist/jssm.es5.nonmin.cjs:21953:38
      1  100.0%      JS: ~compile_rule_handle_transition /root/jssm/dist/jssm.es5.nonmin.cjs:21982:40
      1  100.0%        JS: ~compile_rule_handler /root/jssm/dist/jssm.es5.nonmin.cjs:21993:30
      1  100.0%          JS: ~compile /root/jssm/dist/jssm.es5.nonmin.cjs:22239:17
      1  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1    1.3%    JS: ^peg$c1328 /root/jssm/dist/jssm.es5.nonmin.cjs:535:29
      1  100.0%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%        JS: +peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%          JS: ^peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31

     19    2.1%  JS: *peg$parseWS /root/jssm/dist/jssm.es5.nonmin.cjs:3210:25
     12   63.2%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
     11   91.7%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     11  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     11  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     11  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      1    8.3%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2   10.5%    JS: ^peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      2  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      2   10.5%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      2  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      2  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      2  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      1    5.3%    JS: +peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      1  100.0%      JS: ^peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:12156:26
      1  100.0%        JS: ^peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:20091:27
      1  100.0%          JS: +peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31

     19    2.1%  JS: *Machine /root/jssm/dist/jssm.es5.nonmin.cjs:23504:16
     19  100.0%    JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12
     19  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     19  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     18    2.0%  JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      9   50.0%    JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      9  100.0%      JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      9  100.0%        JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%          JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      9  100.0%            JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
      9   50.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      9  100.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      9  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      9  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      9  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20

     16    1.8%  JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
     16  100.0%    JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
     16  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
     16  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
     16  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:22441:14
     16  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:28088:12

     10    1.1%  std::ostream::put(char)@@GLIBCXX_3.4
      9   90.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      9  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     10    1.1%  JS: *peg$parseArrowDecorations /root/jssm/dist/jssm.es5.nonmin.cjs:12004:39
     10  100.0%    JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      8   80.0%      JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      8  100.0%        JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      8  100.0%          JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19
      8  100.0%            JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:21470:20
      2   20.0%      JS: *peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:12054:29
      2  100.0%        JS: *peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:20117:31
      2  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1014:31
      2  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:383:19

