
// If you're in PegJS Online and see "Missing initializer in const declaration,"
// go down to the rule Exp and take the typescript type off of the const there
//
// Then do the same thing on SubExp
//
// Just search for "Reminder"
//
// Can't take it out permanently because it's necessary for the typescript chain





Document
  = WS? e:TermList WS? { return e; }





Theme
  = "default"
  / "ocean"
  / "modern"
  / "plain"
  / "bold"

ThemeOrThemeList
  = '[' WS? ths:(Theme WS)* th:Theme? ']' { const themes = ths.map(t => t[0]); if (th) themes.push(th); return themes; }
  / th:Theme                              { return [th]; }





GvizShape
  = "box3d"
  / "polygon"
  / "ellipse"
  / "oval"
  / "circle"
  / "point"
  / "egg"
  / "triangle"
  / "plaintext"
  / "plain"
  / "diamond"
  / "trapezium"
  / "parallelogram"
  / "house"
  / "pentagon"
  / "hexagon"
  / "septagon"
  / "octagon"
  / "doublecircle"
  / "doubleoctagon"
  / "tripleoctagon"
  / "invtriangle"
  / "invtrapezium"
  / "invhouse"
  / "Mdiamond"
  / "Msquare"
  / "Mcircle"
  / "rectangle"
  / "rect"
  / "square"
  / "star"
  / "none"
  / "underline"
  / "cylinder"
  / "note"
  / "tab"
  / "folder"
  / "box"
  / "component"
  / "promoter"
  / "cds"
  / "terminator"
  / "utr"
  / "primersite"
  / "restrictionsite"
  / "fivepoverhang"
  / "threepoverhang"
  / "noverhang"
  / "assembly"
  / "signature"
  / "insulator"
  / "ribosite"
  / "rnastab"
  / "proteasesite"
  / "proteinstab"
  / "rpromoter"
  / "rarrow"
  / "larrow"
  / "lpromoter"
  / "record"


ForwardLightArrow "forward light arrow ->"
  = "->"
  / "→" { return "->"; }

TwoWayLightArrow "two way light arrow <->"
  = "<->"
  / "↔" { return "<->"; }

BackLightArrow "back light arrow <-"
  = "<-"
  / "←" { return "<-"; }


ForwardFatArrow "forward fat arrow =>"
  = "=>"
  / "⇒" { return "=>"; }

TwoWayFatArrow "two way fat arrow <=>"
  = "<=>"
  / "⇔" { return "<=>"; }

BackFatArrow "back fat arrow <="
  = "<="
  / "⇐" { return "<="; }


ForwardTildeArrow "forward tilde arrow ~>"
  = "~>"
  / "↛" { return "~>"; }

TwoWayTildeArrow "two way tilde arrow <~>"
  = "<~>"
  / "↮" { return "<~>"; }

BackTildeArrow "back tilde arrow <~"
  = "<~"
  / "↚" { return "<~"; }


LightFatArrow "light fat arrow <-=>"
  = "<-=>"
  / "←⇒" { return "<-=>"; }

LightTildeArrow "light tilde arrow <-~>"
  = "<-~>"
  / "←↛" { return "<-~>"; }

FatLightArrow "fat light arrow <=->"
  = "<=->"
  / "⇐→" { return "<=->"; }

FatTildeArrow "fat tilde arrow <=~>"
  = "<=~>"
  / "⇐↛" { return "<=~>"; }

TildeLightArrow "tilde light arrow <~->"
  = "<~->"
  / "↚→" { return "<~->"; }

TildeFatArrow "tilde fat arrow <~=>"
  = "<~=>"
  / "↚⇒" { return "<~=>"; }


LightArrow "light arrow"
  = ForwardLightArrow / TwoWayLightArrow / BackLightArrow

FatArrow "fat arrow"
  = ForwardFatArrow / TwoWayFatArrow / BackFatArrow

TildeArrow "tilde arrow"
  = ForwardTildeArrow / TwoWayTildeArrow / BackTildeArrow

MixedArrow "mixed arrow"
  = LightFatArrow / LightTildeArrow / FatLightArrow / FatTildeArrow / TildeLightArrow / TildeFatArrow


Arrow "arrow"
  = MixedArrow / LightArrow / FatArrow / TildeArrow



Boolean
  = "true"  { return true;  }
  / "false" { return false; }

Corners
  = "regular"
  / "rounded"
  / "lined"

LineStyle
  = "solid"
  / "dotted"
  / "dashed"

Char
  = Unescaped
  / Escape Sequence:(
        '"'
      / "\\"
      / "/"
      / "b" { return "\b"; }
      / "f" { return "\f"; }
      / "n" { return "\n"; }
      / "r" { return "\r"; }
      / "t" { return "\t"; }
      / "v" { return "\v"; }
      / "u" digits:$(HexDigit HexDigit HexDigit HexDigit) {
          return String.fromCharCode(parseInt(digits, 16));
        }
    )
    { return Sequence; }

Null      = 'null'      { return null; }
Undefined = 'undefined' { return undefined; }

Escape    = "\\"
QuoteMark = '"'
Unescaped = [\x00-\x21\x23-\x5B\x5D-\uFFFF]  // explicitly omits "

ActionLabelChar
  = ActionLabelUnescaped
  / Escape Sequence:(
        "'"
      / "\\"
      / "/"
      / "b" { return "\b"; }
      / "f" { return "\f"; }
      / "n" { return "\n"; }
      / "r" { return "\r"; }
      / "t" { return "\t"; }
      / "v" { return "\v"; }
      / "u" digits:$(HexDigit HexDigit HexDigit HexDigit) {
          return String.fromCharCode(parseInt(digits, 16));
        }
    )
    { return Sequence; }

ActionLabelQuoteMark = "'"
ActionLabelUnescaped = [\x20-\x26\x28-\x5B\x5D-\uFFFF]  // explicitly omits ' which is hex 27

ActionLabel "action label"
  = ActionLabelQuoteMark chars:ActionLabelChar* ActionLabelQuoteMark { return chars.join(""); }

LineTerminator
  = [\n\r\u2028\u2029]

BlockComment "block comment"
  = "/*" (!"*/" .)* "*/"

EOF
  = !.

LineComment "line comment"
  = "//" (!LineTerminator .)* (LineTerminator / EOF)

WS "whitespace"
  = ([ \t\r\n\v]+ / BlockComment / LineComment)+

String "string"
  = QuoteMark chars:Char* QuoteMark { return chars.join(""); }

AtomFirstLetter
  = [0-9a-zA-Z\.\_\!\$\^\*\!\?\,\x80-\uFFFF]

AtomLetter
  = [0-9a-zA-Z\.\+\_\^\(\)\*\&\$\#\@\!\?\,\x80-\uFFFF]

Atom "atom"
  = firstletter:AtomFirstLetter text:AtomLetter* {
      return firstletter + ((text || []).join(''));
    }

Label "label"
  = atom:Atom
  / string:String

IntegerLiteral
  = $("0" / NonZeroDigit DecimalDigit*)

DecimalDigit
  = [0-9]

NonZeroDigit
  = [1-9]

HexDigit
  = [0-9a-f]i

BinaryDigit
  = [0-1]

OctalDigit
  = [0-7]

NonNegNumber "nonneg number"
  = IntegerLiteral "." DecimalDigit* WS? { return parseFloat(text()); }
  / IntegerLiteral                   WS? { return parseFloat(text()); }





JsNumericLiteral "number"
  = literal:JsHexIntegerLiteral      { return literal; }
  / literal:JsBinaryIntegerLiteral   { return literal; }
  / literal:NonJsOctalIntegerLiteral { return literal; }
  / literal:JsDecimalLiteral         { return literal; }
  / 'NaN'                            { return NaN; }
  / 'NegativeInfinity'               { return Number.NEGATIVE_INFINITY; }
  / 'NegativeInf'                    { return Number.NEGATIVE_INFINITY; }
  / 'NegInfinity'                    { return Number.NEGATIVE_INFINITY; }
  / 'NegInf'                         { return Number.NEGATIVE_INFINITY; }
  / 'NInfinity'                      { return Number.NEGATIVE_INFINITY; }
  / 'NInf'                           { return Number.NEGATIVE_INFINITY; }
  / '-∞'                             { return Number.NEGATIVE_INFINITY; }
  / 'PInfinity'                      { return Number.POSITIVE_INFINITY; }
  / 'Infinity'                       { return Number.POSITIVE_INFINITY; }
  / 'PInf'                           { return Number.POSITIVE_INFINITY; }
  / 'Inf'                            { return Number.POSITIVE_INFINITY; }
  / '∞'                              { return Number.POSITIVE_INFINITY; }
  / 'Epsilon'                        { return Number.EPSILON; }
  / '𝜀'                              { return Number.EPSILON; }            // math page epsilon
  / 'ε'                              { return Number.EPSILON; }            // greek language epsilon
  / 'Pi'                             { return Math.PI; }
  / '𝜋'                              { return Math.PI; }
  / 'π'                              { return Math.PI; }
  / 'EulerNumber'                    { return Math.E; }
  / 'E'                              { return Math.E; }
  / 'e'                              { return Math.E; }
  / 'Ɛ'                              { return Math.E; }
  / 'ℇ'                              { return Math.E; }
  / 'Root2'                          { return Math.SQRT2; }
  / 'RootHalf'                       { return Math.SQRT1_2; }
  / 'Ln2'                            { return Math.LN2; }
  / 'NatLog2'                        { return Math.LN2; }
  / 'Ln10'                           { return Math.LN10; }
  / 'NatLog10'                       { return Math.LN10; }
  / 'Log2E'                          { return Math.LOG2E; }
  / 'Log10E'                         { return Math.LOG10E; }
  / 'MaxSafeInt'                     { return Number.MAX_SAFE_INTEGER; }
  / 'MinSafeInt'                     { return Number.MIN_SAFE_INTEGER; }
  / 'MaxPosNum'                      { return Number.MAX_VALUE; }
  / 'MinPosNum'                      { return Number.MIN_VALUE; }
  / 'Phi'                            { return 1.61803398874989484820; }    // doubles trace 16 decimal digits, so 20 is extra
  / '𝜑'                              { return 1.61803398874989484820; }
  / '𝜙'                              { return 1.61803398874989484820; }
  / 'ϕ'                              { return 1.61803398874989484820; }
  / 'φ'                              { return 1.61803398874989484820; }
  / 'EulerConstant'                  { return 0.57721566490153286060; }
  / 'γ'                              { return 0.57721566490153286060; }            // greek small letter gamma U+03B3
  / '𝛾'                              { return 0.57721566490153286060; }            // mathematical italic small gamma U+1D6FE

JsDecimalLiteral
  = JsDecimalIntegerLiteral "." DecimalDigit* JsNExponentPart? { return parseFloat(text()); }
  /                         "." DecimalDigit+ JsNExponentPart? { return parseFloat(text()); }
  / JsDecimalIntegerLiteral                   JsNExponentPart? { return parseFloat(text()); }

JsDecimalIntegerLiteral
  = "0"
  / NonZeroDigit DecimalDigit*

JsNExponentPart
  = JsNExponentIndicator JsNSignedInteger

JsNExponentIndicator
  = "e"i

JsNSignedInteger
  = [+-]? DecimalDigit+

JsHexIntegerLiteral
  = "0x"i digits:$HexDigit+ {
      return parseInt(digits, 16);
     }

JsBinaryIntegerLiteral
  = "0b"i digits:$BinaryDigit+ {
      return parseInt(digits, 2);
     }

NonJsOctalIntegerLiteral
  = "0o"i digits:$OctalDigit+ {
      return parseInt(digits, 8);
     }





SemVer
  = major:IntegerLiteral "." minor:IntegerLiteral "." patch:IntegerLiteral
  {
    const node: any = {
      major: parseInt(major,10),
      minor: parseInt(minor,10),
      patch: parseInt(patch,10),
      full: text()
    };
    if (options.locations) { node.loc = location(); }
    return node;
  }

SemVerOper
  = "^"
  / "~"
  / ">="
  / "<="
  / "<"
  / ">"

SemVerRule
  = SemVerOper? SemVer

SemVerRange
  = SemVerRule SemVerRule?





UrlProtocol
  = 'http://'
  / 'https://'

URL
  = protocol:UrlProtocol [a-zA-Z0-9\!\*\'\(\)\:\;\@\&\=\+\$\,\/\?\#\[\]\_\.\~\-]+ { return text(); }



SvgColorLabel
  = 'aliceblue'            { return '#f0f8ffff'; }              / 'AliceBlue'            { return '#f0f8ffff'; }
  / 'antiquewhite'         { return '#faebd7ff'; }              / 'AntiqueWhite'         { return '#faebd7ff'; }

/* out of order because otherwise aqua would pre-run aquamarine */
  / 'aquamarine'           { return '#7fffd4ff'; }              / 'Aquamarine'           { return '#7fffd4ff'; }
  / 'aqua'                 { return '#00ffffff'; }              / 'Aqua'                 { return '#00ffffff'; }
  / 'azure'                { return '#f0ffffff'; }              / 'Azure'                { return '#f0ffffff'; }
  / 'beige'                { return '#f5f5dcff'; }              / 'Beige'                { return '#f5f5dcff'; }
  / 'bisque'               { return '#ffe4c4ff'; }              / 'Bisque'               { return '#ffe4c4ff'; }
  / 'black'                { return '#000000ff'; }              / 'Black'                { return '#000000ff'; }
  / 'blanchedalmond'       { return '#ffebcdff'; }              / 'BlanchedAlmond'       { return '#ffebcdff'; }

/* out of order because otherwise blue would pre-run blueviolet */
  / 'blueviolet'           { return '#8a2be2ff'; }              / 'BlueViolet'           { return '#8a2be2ff'; }
  / 'blue'                 { return '#0000ffff'; }              / 'Blue'                 { return '#0000ffff'; }
  / 'brown'                { return '#a52a2aff'; }              / 'Brown'                { return '#a52a2aff'; }
  / 'burlywood'            { return '#deb887ff'; }              / 'BurlyWood'            { return '#deb887ff'; }
  / 'cadetblue'            { return '#5f9ea0ff'; }              / 'CadetBlue'            { return '#5f9ea0ff'; }
  / 'chartreuse'           { return '#7fff00ff'; }              / 'Chartreuse'           { return '#7fff00ff'; }
  / 'chocolate'            { return '#d2691eff'; }              / 'Chocolate'            { return '#d2691eff'; }
  / 'coral'                { return '#ff7f50ff'; }              / 'Coral'                { return '#ff7f50ff'; }
  / 'cornflowerblue'       { return '#6495edff'; }              / 'CornflowerBlue'       { return '#6495edff'; }
  / 'cornsilk'             { return '#fff8dcff'; }              / 'Cornsilk'             { return '#fff8dcff'; }
  / 'crimson'              { return '#dc143cff'; }              / 'Crimson'              { return '#dc143cff'; }
  / 'cyan'                 { return '#00ffffff'; }              / 'Cyan'                 { return '#00ffffff'; }
  / 'darkblue'             { return '#00008bff'; }              / 'DarkBlue'             { return '#00008bff'; }
  / 'darkcyan'             { return '#008b8bff'; }              / 'DarkCyan'             { return '#008b8bff'; }
  / 'darkgoldenrod'        { return '#b8860bff'; }              / 'DarkGoldenRod'        { return '#b8860bff'; }
  / 'darkgray'             { return '#a9a9a9ff'; }              / 'DarkGray'             { return '#a9a9a9ff'; }
  / 'darkgrey'             { return '#a9a9a9ff'; }              / 'DarkGrey'             { return '#a9a9a9ff'; }
  / 'darkgreen'            { return '#006400ff'; }              / 'DarkGreen'            { return '#006400ff'; }
  / 'darkkhaki'            { return '#bdb76bff'; }              / 'DarkKhaki'            { return '#bdb76bff'; }
  / 'darkmagenta'          { return '#8b008bff'; }              / 'DarkMagenta'          { return '#8b008bff'; }
  / 'darkolivegreen'       { return '#556b2fff'; }              / 'DarkOliveGreen'       { return '#556b2fff'; }
  / 'darkorange'           { return '#ff8c00ff'; }              / 'Darkorange'           { return '#ff8c00ff'; }
  / 'darkorchid'           { return '#9932ccff'; }              / 'DarkOrchid'           { return '#9932ccff'; }
  / 'darkred'              { return '#8b0000ff'; }              / 'DarkRed'              { return '#8b0000ff'; }
  / 'darksalmon'           { return '#e9967aff'; }              / 'DarkSalmon'           { return '#e9967aff'; }
  / 'darkseagreen'         { return '#8fbc8fff'; }              / 'DarkSeaGreen'         { return '#8fbc8fff'; }
  / 'darkslateblue'        { return '#483d8bff'; }              / 'DarkSlateBlue'        { return '#483d8bff'; }
  / 'darkslategray'        { return '#2f4f4fff'; }              / 'DarkSlateGray'        { return '#2f4f4fff'; }
  / 'darkslategrey'        { return '#2f4f4fff'; }              / 'DarkSlateGrey'        { return '#2f4f4fff'; }
  / 'darkturquoise'        { return '#00ced1ff'; }              / 'DarkTurquoise'        { return '#00ced1ff'; }
  / 'darkviolet'           { return '#9400d3ff'; }              / 'DarkViolet'           { return '#9400d3ff'; }
  / 'deeppink'             { return '#ff1493ff'; }              / 'DeepPink'             { return '#ff1493ff'; }
  / 'deepskyblue'          { return '#00bfffff'; }              / 'DeepSkyBlue'          { return '#00bfffff'; }
  / 'dimgray'              { return '#696969ff'; }              / 'DimGray'              { return '#696969ff'; }
  / 'dimgrey'              { return '#696969ff'; }              / 'DimGrey'              { return '#696969ff'; }
  / 'dodgerblue'           { return '#1e90ffff'; }              / 'DodgerBlue'           { return '#1e90ffff'; }
  / 'firebrick'            { return '#b22222ff'; }              / 'FireBrick'            { return '#b22222ff'; }
  / 'floralwhite'          { return '#fffaf0ff'; }              / 'FloralWhite'          { return '#fffaf0ff'; }
  / 'forestgreen'          { return '#228b22ff'; }              / 'ForestGreen'          { return '#228b22ff'; }
  / 'fuchsia'              { return '#ff00ffff'; }              / 'Fuchsia'              { return '#ff00ffff'; }
  / 'gainsboro'            { return '#dcdcdcff'; }              / 'Gainsboro'            { return '#dcdcdcff'; }
  / 'ghostwhite'           { return '#f8f8ffff'; }              / 'GhostWhite'           { return '#f8f8ffff'; }

/* out of order because otherwise gold would pre-run goldenrod */
  / 'goldenrod'            { return '#daa520ff'; }              / 'GoldenRod'            { return '#daa520ff'; }
  / 'gold'                 { return '#ffd700ff'; }              / 'Gold'                 { return '#ffd700ff'; }
  / 'gray'                 { return '#808080ff'; }              / 'Gray'                 { return '#808080ff'; }
  / 'grey'                 { return '#808080ff'; }              / 'Grey'                 { return '#808080ff'; }

/* out of order because otherwise green would pre-run greenyellow */
  / 'greenyellow'          { return '#adff2fff'; }              / 'GreenYellow'          { return '#adff2fff'; }
  / 'green'                { return '#008000ff'; }              / 'Green'                { return '#008000ff'; }
  / 'honeydew'             { return '#f0fff0ff'; }              / 'HoneyDew'             { return '#f0fff0ff'; }
  / 'hotpink'              { return '#ff69b4ff'; }              / 'HotPink'              { return '#ff69b4ff'; }
  / 'indianred'            { return '#cd5c5cff'; }              / 'IndianRed'            { return '#cd5c5cff'; }
  / 'indigo'               { return '#4b0082ff'; }              / 'Indigo'               { return '#4b0082ff'; }
  / 'ivory'                { return '#fffff0ff'; }              / 'Ivory'                { return '#fffff0ff'; }
  / 'khaki'                { return '#f0e68cff'; }              / 'Khaki'                { return '#f0e68cff'; }

/* out of order because otherwise lavender would pre-run lavenderblush */
  / 'lavenderblush'        { return '#fff0f5ff'; }              / 'LavenderBlush'        { return '#fff0f5ff'; }
  / 'lavender'             { return '#e6e6faff'; }              / 'Lavender'             { return '#e6e6faff'; }
  / 'lawngreen'            { return '#7cfc00ff'; }              / 'LawnGreen'            { return '#7cfc00ff'; }
  / 'lemonchiffon'         { return '#fffacdff'; }              / 'LemonChiffon'         { return '#fffacdff'; }
  / 'lightblue'            { return '#add8e6ff'; }              / 'LightBlue'            { return '#add8e6ff'; }
  / 'lightcoral'           { return '#f08080ff'; }              / 'LightCoral'           { return '#f08080ff'; }
  / 'lightcyan'            { return '#e0ffffff'; }              / 'LightCyan'            { return '#e0ffffff'; }
  / 'lightgoldenrodyellow' { return '#fafad2ff'; }              / 'LightGoldenRodYellow' { return '#fafad2ff'; }
  / 'lightgray'            { return '#d3d3d3ff'; }              / 'LightGray'            { return '#d3d3d3ff'; }
  / 'lightgrey'            { return '#d3d3d3ff'; }              / 'LightGrey'            { return '#d3d3d3ff'; }
  / 'lightgreen'           { return '#90ee90ff'; }              / 'LightGreen'           { return '#90ee90ff'; }
  / 'lightpink'            { return '#ffb6c1ff'; }              / 'LightPink'            { return '#ffb6c1ff'; }
  / 'lightsalmon'          { return '#ffa07aff'; }              / 'LightSalmon'          { return '#ffa07aff'; }
  / 'lightseagreen'        { return '#20b2aaff'; }              / 'LightSeaGreen'        { return '#20b2aaff'; }
  / 'lightskyblue'         { return '#87cefaff'; }              / 'LightSkyBlue'         { return '#87cefaff'; }
  / 'lightslategray'       { return '#778899ff'; }              / 'LightSlateGray'       { return '#778899ff'; }
  / 'lightslategrey'       { return '#778899ff'; }              / 'LightSlateGrey'       { return '#778899ff'; }
  / 'lightsteelblue'       { return '#b0c4deff'; }              / 'LightSteelBlue'       { return '#b0c4deff'; }
  / 'lightyellow'          { return '#ffffe0ff'; }              / 'LightYellow'          { return '#ffffe0ff'; }

/* out of order because otherwise lime would pre-run limegreen */
  / 'limegreen'            { return '#32cd32ff'; }              / 'LimeGreen'            { return '#32cd32ff'; }
  / 'lime'                 { return '#00ff00ff'; }              / 'Lime'                 { return '#00ff00ff'; }
  / 'linen'                { return '#faf0e6ff'; }              / 'Linen'                { return '#faf0e6ff'; }
  / 'magenta'              { return '#ff00ffff'; }              / 'Magenta'              { return '#ff00ffff'; }
  / 'maroon'               { return '#800000ff'; }              / 'Maroon'               { return '#800000ff'; }
  / 'mediumaquamarine'     { return '#66cdaaff'; }              / 'MediumAquaMarine'     { return '#66cdaaff'; }
  / 'mediumblue'           { return '#0000cdff'; }              / 'MediumBlue'           { return '#0000cdff'; }
  / 'mediumorchid'         { return '#ba55d3ff'; }              / 'MediumOrchid'         { return '#ba55d3ff'; }
  / 'mediumpurple'         { return '#9370d8ff'; }              / 'MediumPurple'         { return '#9370d8ff'; }
  / 'mediumseagreen'       { return '#3cb371ff'; }              / 'MediumSeaGreen'       { return '#3cb371ff'; }
  / 'mediumslateblue'      { return '#7b68eeff'; }              / 'MediumSlateBlue'      { return '#7b68eeff'; }
  / 'mediumspringgreen'    { return '#00fa9aff'; }              / 'MediumSpringGreen'    { return '#00fa9aff'; }
  / 'mediumturquoise'      { return '#48d1ccff'; }              / 'MediumTurquoise'      { return '#48d1ccff'; }
  / 'mediumvioletred'      { return '#c71585ff'; }              / 'MediumVioletRed'      { return '#c71585ff'; }
  / 'midnightblue'         { return '#191970ff'; }              / 'MidnightBlue'         { return '#191970ff'; }
  / 'mintcream'            { return '#f5fffaff'; }              / 'MintCream'            { return '#f5fffaff'; }
  / 'mistyrose'            { return '#ffe4e1ff'; }              / 'MistyRose'            { return '#ffe4e1ff'; }
  / 'moccasin'             { return '#ffe4b5ff'; }              / 'Moccasin'             { return '#ffe4b5ff'; }
  / 'navajowhite'          { return '#ffdeadff'; }              / 'NavajoWhite'          { return '#ffdeadff'; }
  / 'navy'                 { return '#000080ff'; }              / 'Navy'                 { return '#000080ff'; }
  / 'oldlace'              { return '#fdf5e6ff'; }              / 'OldLace'              { return '#fdf5e6ff'; }

/* out of order because otherwise olive would pre-run olivedrab */
  / 'olivedrab'            { return '#6b8e23ff'; }              / 'OliveDrab'            { return '#6b8e23ff'; }
  / 'olive'                { return '#808000ff'; }              / 'Olive'                { return '#808000ff'; }

/* out of order because otherwise orange would pre-run orangered */
  / 'orangered'            { return '#ff4500ff'; }              / 'OrangeRed'            { return '#ff4500ff'; }
  / 'orange'               { return '#ffa500ff'; }              / 'Orange'               { return '#ffa500ff'; }
  / 'orchid'               { return '#da70d6ff'; }              / 'Orchid'               { return '#da70d6ff'; }
  / 'palegoldenrod'        { return '#eee8aaff'; }              / 'PaleGoldenRod'        { return '#eee8aaff'; }
  / 'palegreen'            { return '#98fb98ff'; }              / 'PaleGreen'            { return '#98fb98ff'; }
  / 'paleturquoise'        { return '#afeeeeff'; }              / 'PaleTurquoise'        { return '#afeeeeff'; }
  / 'palevioletred'        { return '#d87093ff'; }              / 'PaleVioletRed'        { return '#d87093ff'; }
  / 'papayawhip'           { return '#ffefd5ff'; }              / 'PapayaWhip'           { return '#ffefd5ff'; }
  / 'peachpuff'            { return '#ffdab9ff'; }              / 'PeachPuff'            { return '#ffdab9ff'; }
  / 'peru'                 { return '#cd853fff'; }              / 'Peru'                 { return '#cd853fff'; }
  / 'pink'                 { return '#ffc0cbff'; }              / 'Pink'                 { return '#ffc0cbff'; }
  / 'plum'                 { return '#dda0ddff'; }              / 'Plum'                 { return '#dda0ddff'; }
  / 'powderblue'           { return '#b0e0e6ff'; }              / 'PowderBlue'           { return '#b0e0e6ff'; }
  / 'purple'               { return '#800080ff'; }              / 'Purple'               { return '#800080ff'; }
  / 'red'                  { return '#ff0000ff'; }              / 'Red'                  { return '#ff0000ff'; }
  / 'rosybrown'            { return '#bc8f8fff'; }              / 'RosyBrown'            { return '#bc8f8fff'; }
  / 'royalblue'            { return '#4169e1ff'; }              / 'RoyalBlue'            { return '#4169e1ff'; }
  / 'saddlebrown'          { return '#8b4513ff'; }              / 'SaddleBrown'          { return '#8b4513ff'; }
  / 'salmon'               { return '#fa8072ff'; }              / 'Salmon'               { return '#fa8072ff'; }
  / 'sandybrown'           { return '#f4a460ff'; }              / 'SandyBrown'           { return '#f4a460ff'; }
  / 'seagreen'             { return '#2e8b57ff'; }              / 'SeaGreen'             { return '#2e8b57ff'; }
  / 'seashell'             { return '#fff5eeff'; }              / 'SeaShell'             { return '#fff5eeff'; }
  / 'sienna'               { return '#a0522dff'; }              / 'Sienna'               { return '#a0522dff'; }
  / 'silver'               { return '#c0c0c0ff'; }              / 'Silver'               { return '#c0c0c0ff'; }
  / 'skyblue'              { return '#87ceebff'; }              / 'SkyBlue'              { return '#87ceebff'; }
  / 'slateblue'            { return '#6a5acdff'; }              / 'SlateBlue'            { return '#6a5acdff'; }
  / 'slategray'            { return '#708090ff'; }              / 'SlateGray'            { return '#708090ff'; }
  / 'slategrey'            { return '#708090ff'; }              / 'SlateGrey'            { return '#708090ff'; }
  / 'snow'                 { return '#fffafaff'; }              / 'Snow'                 { return '#fffafaff'; }
  / 'springgreen'          { return '#00ff7fff'; }              / 'SpringGreen'          { return '#00ff7fff'; }
  / 'steelblue'            { return '#4682b4ff'; }              / 'SteelBlue'            { return '#4682b4ff'; }
  / 'tan'                  { return '#d2b48cff'; }              / 'Tan'                  { return '#d2b48cff'; }
  / 'teal'                 { return '#008080ff'; }              / 'Teal'                 { return '#008080ff'; }
  / 'thistle'              { return '#d8bfd8ff'; }              / 'Thistle'              { return '#d8bfd8ff'; }
  / 'tomato'               { return '#ff6347ff'; }              / 'Tomato'               { return '#ff6347ff'; }
  / 'transparent'          { return '#00000000'; }              / 'Transparent'          { return '#00000000'; }
  / 'turquoise'            { return '#40e0d0ff'; }              / 'Turquoise'            { return '#40e0d0ff'; }
  / 'violet'               { return '#ee82eeff'; }              / 'Violet'               { return '#ee82eeff'; }
  / 'wheat'                { return '#f5deb3ff'; }              / 'Wheat'                { return '#f5deb3ff'; }

/* out of order because otherwise white would pre-run whitesmoke */
  / 'whitesmoke'           { return '#f5f5f5ff'; }              / 'WhiteSmoke'           { return '#f5f5f5ff'; }
  / 'white'                { return '#ffffffff'; }              / 'White'                { return '#ffffffff'; }

/* out of order because otherwise yellow would pre-run yellowgreen */
  / 'yellowgreen'          { return '#9acd32ff'; }              / 'YellowGreen'          { return '#9acd32ff'; }
  / 'yellow'               { return '#ffff00ff'; }              / 'Yellow'               { return '#ffff00ff'; }

SvgColor
  = lab:SvgColorLabel WS? { return lab; }

Rgb3
  = '#' r:HexDigit g:HexDigit b:HexDigit WS? {
    return `#${r}${r}${g}${g}${b}${b}ff`; }

Rgb6
  = '#' r1:HexDigit r2:HexDigit g1:HexDigit g2:HexDigit b1:HexDigit b2:HexDigit WS? {
    return `#${r1}${r2}${g1}${g2}${b1}${b2}ff`; }

Rgba4
  = '#' r:HexDigit g:HexDigit b:HexDigit a:HexDigit WS? {
    return `#${r}${r}${g}${g}${b}${b}${a}${a}`; }

Rgba8
  = '#' r1:HexDigit r2:HexDigit g1:HexDigit g2:HexDigit b1:HexDigit b2:HexDigit a1:HexDigit a2:HexDigit WS? {
    return `#${r1}${r2}${g1}${g2}${b1}${b2}${a1}${a2}`; }

Color "color"   // hoboy
  = SvgColor
  / Rgba8
  / Rgb6
  / Rgba4
  / Rgb3



ArrowItemKey
  = "arc_label"
  / "head_label"
  / "tail_label"

ArrowItem
  = WS? key:ArrowItemKey WS? ":" WS? value:Label WS? ";" WS? {
      const node: any = { key:key, value:value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

SingleEdgeColor "single edge color"
  = WS? "edge-color" WS? ":" WS?
    value:( v:Color { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: 'single_edge_color', value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }
  / WS? "edge_color" WS? ":" WS?
    value:( v:Color { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: 'single_edge_color', value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

TransitionLineStyle "transition line style"
  = WS? "line-style" WS? ":" WS? value:LineStyle WS? ";" WS? {
      const node: any = { key:'transition_line_style', value:value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ArrowItems
  = SingleEdgeColor
  / TransitionLineStyle
  / ArrowItem+

ArrowDesc
  = "{" WS? items:ArrowItems? WS? "}" { return items; }

ArrowProbability
  = value:NonNegNumber "%" {
      const node: any = { key: 'arrow probability', value: value };
      if (options.locations) { node.loc = location(); }
      return node;
    }





TimeType
  = 'milliseconds' { return 1;                       }
  / 'millisecond'  { return 1;                       }
  / 'msecs'        { return 1;                       }
  / 'msec'         { return 1;                       }
  / 'ms'           { return 1;                       }

  / 'seconds'      { return 1000;                    }
  / 'second'       { return 1000;                    }
  / 'secs'         { return 1000;                    }
  / 'sec'          { return 1000;                    }
  / 's'            { return 1000;                    }

  / 'minutes'      { return 1000 * 60;               }
  / 'minute'       { return 1000 * 60;               }
  / 'mins'         { return 1000 * 60;               }
  / 'min'          { return 1000 * 60;               }
  / 'm'            { return 1000 * 60;               }

  / 'hours'        { return 1000 * 60 * 60;          }
  / 'hour'         { return 1000 * 60 * 60;          }
  / 'hrs'          { return 1000 * 60 * 60;          }
  / 'hr'           { return 1000 * 60 * 60;          }
  / 'h'            { return 1000 * 60 * 60;          }

  / 'days'         { return 1000 * 60 * 60 * 24;     }
  / 'day'          { return 1000 * 60 * 60 * 24;     }
  / 'd'            { return 1000 * 60 * 60 * 24;     }

  / 'weeks'        { return 1000 * 60 * 60 * 24 * 7; }
  / 'week'         { return 1000 * 60 * 60 * 24 * 7; }
  / 'wks'          { return 1000 * 60 * 60 * 24 * 7; }
  / 'wk'           { return 1000 * 60 * 60 * 24 * 7; }
  / 'w'            { return 1000 * 60 * 60 * 24 * 7; }


ArrowAfter
  = 'after' WS value:NonNegNumber WS? timescale:TimeType? { return value * (timescale || 1000); }





LabelList
  = "[" WS? names:(Label WS?)* "]" { return names.map(i => i[0]); }

LabelOrLabelList
  = LabelList
  / Label

// A bare reference to a named group, written `&Name`.  Used wherever a
// group may stand in for a state: as a transition source/target, as a
// `state` declaration subject, and as a hook subject.  Distinct from the
// `&Name : [...]` declaration form (NamedList), which defines a group.
GroupRef "group reference"
  = "&" WS? name:Label { return { key: 'group_ref', name }; }

// A single member inside a group-membership list.  Members are ordered.
// A `&child` member nests the child group (structure-preserving); a
// `...&child` member spreads the child's members in flat (identity-
// erasing).  A bare label is an ordinary state member.
GroupMember
  = "..." WS? "&" WS? name:Label { return { kind: 'group', name, mode: 'spread' }; }
  /            "&" WS? name:Label { return { kind: 'group', name, mode: 'nest'   }; }
  /            name:Label         { return { kind: 'state', name             }; }

// The membership list for a NamedList declaration.  Backward-compatible:
// when every member is a plain label the result is a bare `string[]`
// (the historical NamedList value shape, relied on across the suite); as
// soon as any member is a `&`/`...&` group reference the whole list is
// returned as ordered member objects so nest/spread structure survives.
GroupMemberList
  = "[" WS? members:(GroupMember WS?)* "]" {
      const items = members.map(m => m[0]);
      const has_group = items.some(m => m.kind === 'group');
      return has_group ? items : items.map(m => m.name);
    }

Stripe
  = '+|' n:$(NonZeroDigit DecimalDigit*) {
      const node: any = { key: 'stripe', value:      parseInt(n, 10) };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / '-|' n:$(NonZeroDigit DecimalDigit*) {
      const node: any = { key: 'stripe', value: -1 * parseInt(n, 10) };
      if (options.locations) { node.loc = location(); }
      return node;
    }

Cycle
  = '+' n:$(NonZeroDigit DecimalDigit*) {
      const node: any = { key: 'cycle', value:      parseInt(n, 10) };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / '-' n:$(NonZeroDigit DecimalDigit*) {
      const node: any = { key: 'cycle', value: -1 * parseInt(n, 10) };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / '+0'                                 {
      const node: any = { key: 'cycle', value: 0 };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ArrowTarget
  = Stripe
  / Cycle
  / LabelList
  / GroupRef
  / Label





// Decorations on either side of an arrow may appear in any order.
// Each kind may appear at most once per side; duplicates are a parse
// error.  The shared ArrowDecoration rule is used on both sides; the
// asymmetric AST mapping (which side stores under which prefix) lives
// in the Subexp action block below.

ArrowDecoration
  = v:ArrowAfter        { return { _kind: 'after',  v: v }; }
  / v:ActionLabel       { return { _kind: 'action', v: v, loc: location() }; }
  / v:ArrowProbability  { return { _kind: 'prob',   v: v }; }
  / v:ArrowDesc         { return { _kind: 'desc',   v: v }; }

ArrowDecorations
  = (d:ArrowDecoration WS? { return d; })*

Subexp
  = WS? pre   : ArrowDecorations
    WS? arrow : Arrow
    WS? post  : ArrowDecorations
    WS? label : ( l:ArrowTarget { return options.locations ? { __v: l, __loc: location() } : l; } )
    WS? tail  : Subexp? {

      // Reminder: remove this type and the one in Exp if you want to work in pegjs online
      // TODO: properly type this
      const toVal = options.locations ? label.__v : label;
      const base: any = { kind: arrow, to: toVal };

      // AST field-name conventions inherited from the original
      // fixed-order rule:
      //   pre-arrow:  after→r_after  action→r_action  prob→r_probability  desc→l_desc
      //   post-arrow: after→l_after  action→l_action  prob→l_probability  desc→r_desc
      // The `!= null` guard suppresses missing-value sentinels (the
      // `null` returned by an empty `{}` brace block) while letting
      // legitimately-empty primitives through — notably the empty
      // string from an empty action label `''`.
      const seen: any = {};
      for (const d of pre) {
        if (seen['pre:' + d._kind]) { error('duplicate ' + d._kind + ' decoration before arrow', location()); }
        seen['pre:' + d._kind] = true;
        if (d._kind === 'after'  && d.v != null) { base.r_after       = d.v;       }
        if (d._kind === 'action' && d.v != null) { base.r_action = d.v; if (options.locations) { base.r_action_loc = d.loc; } }
        if (d._kind === 'prob'   && d.v != null) { base.r_probability = d.v.value; }
        if (d._kind === 'desc'   && d.v != null) { base.l_desc        = d.v;       }
      }
      for (const d of post) {
        if (seen['post:' + d._kind]) { error('duplicate ' + d._kind + ' decoration after arrow', location()); }
        seen['post:' + d._kind] = true;
        if (d._kind === 'after'  && d.v != null) { base.l_after       = d.v;       }
        if (d._kind === 'action' && d.v != null) { base.l_action = d.v; if (options.locations) { base.l_action_loc = d.loc; } }
        if (d._kind === 'prob'   && d.v != null) { base.l_probability = d.v.value; }
        if (d._kind === 'desc'   && d.v != null) { base.r_desc        = d.v;       }
      }

      if (tail) { base.se = tail; }

      if (options.locations) { base.loc = location(); base.to_loc = label.__loc; }

      return base;

    }





Exp
  = label:( l:ArrowTarget { return options.locations ? { __v: l, __loc: location() } : l; } )
    se:Subexp WS? ';' WS? {
    // Reminder: remove this type and the one in subexp if you want to work in pegjs online
    // TODO: properly type this
    const fromVal = options.locations ? label.__v : label;
    const base: any = { key: 'transition', from: fromVal };
    if (se) { base.se = se; }
    if (options.locations) { base.loc = location(); base.from_loc = label.__loc; }
    return base;
  }






GvizLayout
  = "dot"
  / "circo"
  / "fdp"
  / "neato"
  / "twopi";

// StateItemShapeKey
//   = "shape"
//
// StateItemShape
//   = WS? "shape" WS? ":" WS? value:GvizShape WS? ";" WS? { return { shape: value }; }
//
// StateItem
//   = StateItemShape

StateItems
  = StateDeclarationItem+

ConfigState
  = WS? "state" WS? ":" WS? "{" WS? state_items:StateItems? WS? "};" WS? {
      const node: any = { key: "default_state_config", value: state_items || [] };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigStartState
  = WS? "start_state" WS? ":" WS? "{" WS? state_items:StateItems? WS? "};" WS? {
      const node: any = { key: "default_start_state_config", value: state_items || [] };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigEndState
  = WS? "end_state" WS? ":" WS? "{" WS? state_items:StateItems? WS? "};" WS? {
      const node: any = { key: "default_end_state_config", value: state_items || [] };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigActiveState
  = WS? "active_state" WS? ":" WS? "{" WS? state_items:StateItems? WS? "};" WS? {
      const node: any = { key: "default_active_state_config", value: state_items || [] };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigTerminalState
  = WS? "terminal_state" WS? ":" WS? "{" WS? state_items:StateItems? WS? "};" WS? {
      const node: any = { key: "default_terminal_state_config", value: state_items || [] };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigHookedState
  = WS? "hooked_state" WS? ":" WS? "{" WS? state_items:StateItems? WS? "};" WS? {
      const node: any = { key: "default_hooked_state_config", value: state_items || [] };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigAnyState
  = ConfigState
  / ConfigStartState
  / ConfigEndState
  / ConfigActiveState
  / ConfigTerminalState
  / ConfigHookedState






GraphDefaultEdgeColor "graph default edge color"
  = WS? "edge-color" WS? ":" WS?
    value:( v:Color { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: 'graph_default_edge_color', value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }
  / WS? "edge_color" WS? ":" WS?
    value:( v:Color { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: 'graph_default_edge_color', value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

// The shared style-items body for the `transition: {}` and `graph: {}`
// default-config blocks.  It accepts the same per-state style items as a
// `state: {}` block (so `color: red;` parses), plus the graph-default
// edge-color line (`edge-color`/`edge_color`).
ConfigStyleItems
  = GraphDefaultEdgeColor
  / items:StateDeclarationItem+ { return items; }

ConfigTransition
  = WS? "transition" WS? ":" WS? "{" WS? items:ConfigStyleItems? WS? "};" WS? {
      const node: any = { key: "default_transition_config", value: items || [] };
      if (options.locations) { node.loc = location(); }
      return node;
    }

// `graph: { ... };` — graph-scope styling defaults, the Graphviz
// *graph*-scope mirror of `state:` (node) and `transition:` (edge).
// Distinct from `start_states`/`end_states`, which are structural config.
ConfigGraph
  = WS? "graph" WS? ":" WS? "{" WS? items:ConfigStyleItems? WS? "};" WS? {
      const node: any = { key: "default_graph_config", value: items || [] };
      if (options.locations) { node.loc = location(); }
      return node;
    }





ConfigGraphLayout
  = WS? "graph_layout"    WS? ":" WS? value:GvizLayout WS? ";" WS? {
      const node: any = { key: "graph_layout", value: value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigStartNodes
  = WS? "start_states"    WS? ":" WS? value:LabelList  WS? ";" WS? {
      const node: any = { key: "start_states", value: value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigEndNodes
  = WS? "end_states"      WS? ":" WS? value:LabelList  WS? ";" WS? {
      const node: any = { key: "end_states", value: value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigFailedOutputs
  = WS? "failed_outputs"  WS? ":" WS?
    value:( v:LabelOrLabelList { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "failed_outputs", value: typeof raw === 'string' ? [raw] : raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

ConfigGraphBgColor
  = WS? "graph_bg_color"  WS? ":" WS?
    value:( v:Color { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "graph_bg_color", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

ConfigAllowsOverride
  = WS? "allows_override" WS? ":" WS? value:OverrideT  WS? ";" WS? {
      const node: any = { key: "allows_override", value: value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ConfigAllowIslands
  = WS? "allow_islands" WS? ":" WS?
    value:( v:IslandsT { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "allow_islands", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }





OverrideT
  = 'true'      { return true;      }
  / 'false'     { return false;     }
  / 'undefined' { return undefined; }

IslandsT
  = 'with_start' { return 'with_start'; }
  / 'true'       { return true;         }
  / 'false'      { return false;        }





Config "configuration"
  = ConfigGraphLayout
  / ConfigStartNodes
  / ConfigEndNodes
  / ConfigFailedOutputs
  / ConfigTransition
  / ConfigGraph
  / ConfigAnyState
  / ConfigGraphBgColor
  / ConfigAllowsOverride
  / ConfigAllowIslands





LicenseOrLabelOrList
  = 'MIT'
  / 'BSD 2-clause'
  / 'BSD 3-clause'
  / 'Apache 2.0'
  / 'Mozilla 2.0'
  / 'Public domain'
  / 'GPL v2'
  / 'GPL v3'
  / 'LGPL v2.1'
  / 'LGPL v3.0'
  / 'Unknown'
  / Label
  / LabelList;





Direction "direction"
  = "up"
  / "right"
  / "down"
  / "left";





HookDefinition "hook definition (open/closed)"
  = "open"
  / "closed";





MachineAuthor
  = WS? "machine_author"      WS? ":" WS?
    value:( v:LabelOrLabelList { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "machine_author", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineContributor
  = WS? "machine_contributor" WS? ":" WS?
    value:( v:LabelOrLabelList { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "machine_contributor", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineComment
  = WS? "machine_comment"     WS? ":" WS?
    value:( v:LabelOrLabelList { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "machine_comment", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineDefinition
  = WS? "machine_definition"  WS? ":" WS?
    value:( v:URL { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "machine_definition", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineName
  = WS? "machine_name"        WS? ":" WS?
    value:( v:Label { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "machine_name", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

NpmName
  = WS? "npm_name"            WS? ":" WS?
    value:( v:Label { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "npm_name", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineReference
  = WS? "machine_reference"   WS? ":" WS?
    value:( v:LabelOrLabelList { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "machine_reference", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineVersion
  = WS? "machine_version"     WS? ":" WS?
    value:( v:SemVer { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "machine_version", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineLicense
  = WS? "machine_license"     WS? ":" WS?
    value:( v:LicenseOrLabelOrList { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "machine_license", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineLanguage
  = WS? "machine_language"    WS? ":" WS?
    value:( v:Label { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "machine_language", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

FslVersion
  = WS? "fsl_version"         WS? ":" WS?
    value:( v:SemVer { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "fsl_version", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineTheme
  = WS? "theme"               WS? ":" WS?
    value:( v:ThemeOrThemeList { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "theme", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineFlow
  = WS? "flow"                WS? ":" WS?
    value:( v:Direction { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "flow", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

MachineHookDefinition
  = WS? "hooks"               WS? ":" WS?
    value:( v:HookDefinition { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "hook_definition", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

DotPreamble
  = WS? "dot_preamble"        WS? ":" WS?
    value:( v:String { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "dot_preamble", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

DefaultSizeVal
  = "height" WS n:NonNegNumber { return { height: n }; }
  / w:NonNegNumber h:NonNegNumber { return { width: w, height: h }; }
  / w:NonNegNumber { return { width: w }; }

DefaultSize
  = WS? "default_size"        WS? ":" WS?
    value:( v:DefaultSizeVal { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: "default_size", value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }


MachineAttribute "machine attribute"
  = FslVersion
  / MachineName
  / NpmName
  / MachineAuthor
  / MachineContributor
  / MachineComment
  / MachineDefinition
  / MachineReference
  / MachineVersion
  / MachineLicense
  / MachineLanguage
  / MachineTheme
  / DotPreamble
  / MachineFlow
  / MachineHookDefinition
  / DefaultSize





PropertyVal
  = String
  / Boolean
  / JsNumericLiteral
  / Null
  / Undefined





SdStateLabel "label"
  = WS? "label"            WS? ":" WS? value:Label     WS? ";" WS? {
      const node: any = { key:'state-label', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

SdStateColor "color"
  = WS? "color"            WS? ":" WS?
    value:( v:Color { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: 'color', value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

SdStateTextColor "text color"
  = WS? "text-color"       WS? ":" WS?
    value:( v:Color { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: 'text-color', value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

SdStateBackgroundColor "background color"
  = WS? "background-color" WS? ":" WS?
    value:( v:Color { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: 'background-color', value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

SdStateBorderColor "border color"
  = WS? "border-color"     WS? ":" WS?
    value:( v:Color { return options.locations ? { __v: v, __loc: location() } : v; } )
    WS? ";" WS? {
      const raw = options.locations ? value.__v : value;
      const node: any = { key: 'border-color', value: raw };
      if (options.locations) { node.loc = location(); node.value_loc = value.__loc; }
      return node;
    }

SdStateShape "shape"
  = WS? "shape"            WS? ":" WS? value:GvizShape WS? ";" WS? {
      const node: any = { key:'shape', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

SdStateCorners "corners"
  = WS? "corners"          WS? ":" WS? value:Corners   WS? ";" WS? {
      const node: any = { key:'corners', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

SdStateLineStyle "linestyle"
  = WS? "line-style"       WS? ":" WS? value:LineStyle WS? ";" WS? {
      const node: any = { key:'line-style', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / WS? "linestyle"        WS? ":" WS? value:LineStyle WS? ";" WS? {
      const node: any = { key:'line-style', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }


SdStateImage "image"
  = WS? "image"            WS? ":" WS? value:String    WS? ";" WS? {
      const node: any = { key:'image', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

SdStateUrl "url"
  = WS? "url"              WS? ":" WS? value:String    WS? ";" WS? {
      const node: any = { key:'url', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }


SdStateProperty "state property"
  = WS? "property" WS? ":" WS? name:Atom WS value:PropertyVal               WS? ";" WS? {
      const node: any = { key: 'state_property', name, value };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / WS? "property" WS? ":" WS? name:Atom WS value:PropertyVal WS 'required' WS? ";" WS? {
      const node: any = { key: 'state_property', name, value, required: true };
      if (options.locations) { node.loc = location(); }
      return node;
    }


StateDeclarationItem
  = SdStateLabel
  / SdStateColor
  / SdStateTextColor
  / SdStateBackgroundColor
  / SdStateBorderColor
  / SdStateShape
  / SdStateCorners
  / SdStateLineStyle
  / SdStateImage
  / SdStateUrl
  / SdStateProperty

StateDeclarationDesc
  = "{" WS? items:StateDeclarationItem* WS? "}" { return items; }

StateDeclaration
  = WS? "state" WS
    name:( n:GroupRef { return options.locations ? { __v: n, __loc: location() } : n; } )
    WS? ":" WS? value:StateDeclarationDesc WS? ";" WS? {
      const raw  = options.locations ? name.__v : name;
      const node: any = { key: 'state_declaration', name: raw, value };
      if (options.locations) { node.loc = location(); node.name_loc = name.__loc; }
      return node;
    }
  / WS? "state" WS
    name:( n:Label { return options.locations ? { __v: n, __loc: location() } : n; } )
    WS? ":" WS? value:StateDeclarationDesc WS? ";" WS? {
      const raw  = options.locations ? name.__v : name;
      const node: any = { key: 'state_declaration', name: raw, value };
      if (options.locations) { node.loc = location(); node.name_loc = name.__loc; }
      return node;
    }





NamedList
  = WS? "&" WS? name:Label WS? ":" WS? value:GroupMemberList WS? ";" WS? {
      const node: any = { key:'named_list', name, value };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / WS? "&" WS? name:Label WS? ":" WS? value:Label WS? ";" WS? {
      const node: any = { key:'named_list', name, value };
      if (options.locations) { node.loc = location(); }
      return node;
    }




// The boundary event a hook listens for: `enter` fires when a transition
// crosses into the subject's boundary, `exit` when it crosses out.
HookEvent "hook event (enter/exit)"
  = "enter"
  / "exit"

// `on <enter|exit> <&group|state> do '<action>';` — registers a boundary
// hook on a group reference or a plain state.  The action is an
// ActionLabel (a quoted action name).
HookDeclaration "hook declaration"
  = WS? "on" WS event:HookEvent WS subject:(GroupRef / Label) WS "do" WS action:ActionLabel WS? ";" WS? {
      const node: any = { key: 'hook_decl', event, subject, action };
      if (options.locations) { node.loc = location(); }
      return node;
    }





MachinePropertyDefault
  = PropertyVal
//   / MachinePropertyDefaultArray
//   / MachinePropertyDefaultObject

MachineProperty
  = WS? "property" WS name:Label WS 'default' WS default_value:MachinePropertyDefault WS  'required' WS? ";" WS? {
      const node: any = { key:'property_definition', name, default_value, required: true };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / WS? "property" WS name:Label                                                      WS  'required' WS? ";" WS? {
      const node: any = { key:'property_definition', name, required: true };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / WS? "property" WS name:Label WS 'default' WS default_value:MachinePropertyDefault                WS? ";" WS? {
      const node: any = { key:'property_definition', name, default_value };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / WS? "property" WS name:Label                                                                     WS? ";" WS? {
      const node: any = { key:'property_definition', name };
      if (options.locations) { node.loc = location(); }
      return node;
    }





MachineVal
  = WS? "val" WS name:Label WS? ":" WS? vtype:ValType WS "default" WS dval:ValVal WS "required" WS? ";" WS? {
      const node: any = { key: 'val_definition', name, val_type: vtype, default_value: dval, required: true };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / WS? "val" WS name:Label WS? ":" WS? vtype:ValType WS "required" WS? ";" WS? {
      const node: any = { key: 'val_definition', name, val_type: vtype, required: true };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / WS? "val" WS name:Label WS? ":" WS? vtype:ValType WS "default" WS dval:ValVal WS? ";" WS? {
      const node: any = { key: 'val_definition', name, val_type: vtype, default_value: dval };
      if (options.locations) { node.loc = location(); }
      return node;
    }
  / WS? "val" WS name:Label WS? ":" WS? vtype:ValType WS? ";" WS? {
      const node: any = { key: 'val_definition', name, val_type: vtype };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ValType
  = ValTypeInt
  / ValTypeBoolean
  / ValTypeString
  / ValTypeEnum

ValTypeBoolean = "boolean" { return { kind: 'boolean' }; }
ValTypeString  = "string"  { return { kind: 'string' }; }

ValTypeInt
  = "int" range:ValIntRange? {
      return range === null ? { kind: 'int' } : { kind: 'int', lo: range.lo, hi: range.hi };
    }

ValIntRange
  = WS lo:ValSignedInt WS? ".." WS? hi:ValSignedInt { return { lo, hi }; }

ValSignedInt
  = chars:$("-"? [0-9]+) { return parseInt(chars, 10); }

ValTypeEnum
  = "enum" WS? "(" WS? first:ValEnumMember rest:(WS? "," WS? m:ValEnumMember { return m; })* WS? ")" {
      return { kind: 'enum', members: [first, ...rest] };
    }

// An enum member is an atom-like identifier that, crucially, excludes the comma
// (the real Atom rule includes ",", so it would swallow the list separator).
ValEnumMember
  = chars:$([0-9a-zA-Z\.\_\!\$\^\*\?\x80-￿]+) { return chars; }

ValVal
  = String
  / Boolean
  / neg:"-"? num:JsNumericLiteral { return neg ? -num : num; }
  / Atom



RegularArrangeDeclaration
  = "arrange"       WS? value:LabelOrLabelList WS? ";" WS? {
      const node: any = { key: 'arrange_declaration', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ArrangeStartDeclaration
  = "arrange-start" WS? value:LabelOrLabelList WS? ";" WS? {
      const node: any = { key: 'arrange_start_declaration', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ArrangeEndDeclaration
  = "arrange-end"   WS? value:LabelOrLabelList WS? ";" WS? {
      const node: any = { key: 'arrange_end_declaration', value };
      if (options.locations) { node.loc = location(); }
      return node;
    }

ArrangeDeclaration "arrange declaration"
  = ArrangeStartDeclaration
  / ArrangeEndDeclaration
  / RegularArrangeDeclaration





Term
  = HookDeclaration
  / Exp
  / StateDeclaration
  / ArrangeDeclaration
  / NamedList
  / MachineAttribute
  / MachineProperty
  / MachineVal
  / Config

TermList
  = term:Term*