Statistical profiling result from isolate-0xffff84180000-27179-v8.log, (183 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     52   28.4%          /usr/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.5%    0.8%  JS: ^dirname node:path:1441:10

 [C++]:
   ticks  total  nonlib   name
     84   45.9%   64.1%  fputc
     16    8.7%   12.2%  __GI___libc_read
     11    6.0%    8.4%  __GI___libc_write
      7    3.8%    5.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      5    2.7%    3.8%  __GI___lll_lock_wake
      3    1.6%    2.3%  std::ostream::put(char)@@GLIBCXX_3.4
      1    0.5%    0.8%  syscall
      1    0.5%    0.8%  __GI___memset_generic
      1    0.5%    0.8%  __GI___memcpy_sve
      1    0.5%    0.8%  _IO_fwrite

 [Summary]:
   ticks  total  nonlib   name
      1    0.5%    0.8%  JavaScript
    130   71.0%   99.2%  C++
      2    1.1%    1.5%  GC
     52   28.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     82   66.1%   44.8%  fputc
     16   12.9%    8.7%  __GI___libc_read
      8    6.5%    4.4%  __GI___libc_write
      7    5.6%    3.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    3.2%    2.2%  __GI___lll_lock_wake
      3    2.4%    1.6%  std::ostream::put(char)@@GLIBCXX_3.4
      1    0.8%    0.5%  syscall
      1    0.8%    0.5%  __GI___memset_generic
      1    0.8%    0.5%  __GI___memcpy_sve
      1    0.8%    0.5%  _IO_fwrite

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     84   45.9%  fputc
     69   82.1%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     69  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    6.0%    /usr/bin/node
      3   60.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    4.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    3.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   33.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.2%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14497:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19

     52   28.4%  /usr/bin/node
     25   48.1%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     25  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9   17.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      9  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   33.3%        JS: ~<anonymous> node:stream:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   11.1%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    5.8%    /usr/bin/node
      1   33.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%      JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%        JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      1  100.0%          JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: ~peg$parseSubexp /root/jssm/dist/jssm.es5.nonmin.cjs:10623:29
      1  100.0%      JS: ~peg$parseExp /root/jssm/dist/jssm.es5.nonmin.cjs:10805:26
      1  100.0%        JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%          JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%            JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1    1.9%    JS: ~peg$parseMachineAttribute /root/jssm/dist/jssm.es5.nonmin.cjs:14497:39
      1  100.0%      JS: ~peg$parseTerm /root/jssm/dist/jssm.es5.nonmin.cjs:16739:27
      1  100.0%        JS: ~peg$parseTermList /root/jssm/dist/jssm.es5.nonmin.cjs:16762:31
      1  100.0%          JS: ~peg$parseDocument /root/jssm/dist/jssm.es5.nonmin.cjs:1305:31
      1  100.0%            JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1    1.9%    JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1  100.0%      JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%        JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%          JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      1  100.0%            JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1    1.9%    JS: ~peg$computeLocation /root/jssm/dist/jssm.es5.nonmin.cjs:1277:33
      1  100.0%      JS: ~peg$parse /root/jssm/dist/jssm.es5.nonmin.cjs:1156:19
      1  100.0%        JS: ~wrap_parse /root/jssm/dist/jssm.es5.nonmin.cjs:17099:20
      1  100.0%          JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%            JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      1    1.9%    JS: ~make /root/jssm/dist/jssm.es5.nonmin.cjs:17301:14
      1  100.0%      JS: ~sm /root/jssm/dist/jssm.es5.nonmin.cjs:18367:12
      1  100.0%        JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: ~<anonymous> node:net:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1    1.9%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%    JS: *denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     16    8.7%  __GI___libc_read
     16  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
     16  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     11    6.0%  __GI___libc_write
      7   63.6%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      7  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    JS: ~Socket node:net:365:16
      1  100.0%      JS: ~refresh node:internal/util/colors:26:10
      1  100.0%        JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      7    3.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6   85.7%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      6  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    2.7%  __GI___lll_lock_wake
      1   20.0%    JS: ~denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: ^formatValue node:internal/util/inspect:857:21
      1  100.0%      JS: ^formatProperty node:internal/util/inspect:2275:24
      1   20.0%    JS: +denseFSL /root/jssm/perf_probe.cjs:3:18
      1  100.0%      JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      3    1.6%  std::ostream::put(char)@@GLIBCXX_3.4
      3  100.0%    JS: ~<anonymous> /root/jssm/perf_probe.cjs:1:1
      3  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

